pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,stair_count,max_slope,min_width,signposted_as,reversed_signposted_as
LME:M42:LIFT01,LME:M42:ATR01,LME:M42:ATR02,5,1,,,,,
LME:M42:LIFT02,LME:M42:PLT02:NB,LME:M42:ATR01,5,1,,,,,
LME:M42:STRS01,LME:M42:PLT02:NB,LME:M42:ATR01,2,1,37,,,,
LME:M42:STRS02,LME:M42:PLT02:NB,LME:M42:ATR02,2,1,26,,,,
LME:M42:STRS03,LME:M42:PLT02:NB,LME:M42:ATR02,2,1,26,,,,
LME:M42:STRS04,LME:M42:PLT01:SB,LME:M42:ATR02,2,1,26,,,,
LME:M42:STRS05,LME:M42:PLT01:SB,LME:M42:ATR02,2,1,26,,,,
LME:M42:STRS06,LME:M42:PLT02:NB,LME:M42:ATR01,2,1,37,,,,
LME:M42:ESCT01,LME:M42:ATR01,LME:M42:PLT01:SB,4,0,,,,,
LME:M42:ESCT02,LME:M42:PLT02:NB,LME:M42:ATR01,4,0,,,,,
LME:M49:LIFT01,LME:M49:PLT01,LME:M49:ATR04,5,1,,,,,
LME:M49:LIFT02,LME:M49:PLT02,LME:M49:ATR04,5,1,,,,,
LME:M49:LIFT03,LME:M49:ATR04,LME:M49:ALMCOMPRÇAER,5,1,,,,Ascensore che va fuori .identificare a quale uscita,
LME:M49:LIFT93,LME:M49:AER,LME:M49:ATR04,5,1,,,,,
LME:M49:STRS01,LME:M49:ALMCOMPRÇAER,LME:M49:ATR04,2,1,42,,,,
LME:M49:STRS02,LME:M49:andbrlcddp,LME:M49:ATR04,2,1,41,,,,
LME:M49:STRS03,LME:M49:AER,LME:M49:ATR04,2,1,34,,,,
LME:M49:STRS04,LME:M49:ATR01,LME:M49:ATR03,2,1,25,,,,
LME:M49:STRS05,LME:M49:ATR04,LME:M49:ATR03,2,1,25,,,,
LME:M49:STRS06,LME:M49:ATR04,LME:M49:ATR03,2,1,25,,,The stairs is a copy of strs05,
LME:M49:STRS07,LME:M49:PLT01,LME:M49:ATR01,2,1,27,,,The stair is a copy of stair08,
LME:M49:STRS08,LME:M49:PLT01,LME:M49:ATR01,2,1,27,,,,
LME:M49:STRS09,LME:M49:PLT02,LME:M49:ATR01,2,1,27,,,,
LME:M49:STRS10,LME:M49:PLT02,LME:M49:ATR01,2,1,27,,,,
LME:M49:STRS11,LME:M49:ATR01,LME:M49:ATR02,2,1,25,,,,
LME:M49:STRS12,LME:M49:ATR02,LME:M49:ATR04,2,1,25,,,,
LME:M49:STRS13,LME:M49:ATR02,LME:M49:ATR04,2,1,25,,,,
LME:M49:ESCT001,LME:M49:ATR01,LME:M49:ATR03,4,0,,,,,
LME:M49:ESCT002,LME:M49:ATR03,LME:M49:ATR01,4,0,,,,,
LME:M49:ESCT01,LME:M49:ATR01,LME:M49:ATR02,4,0,,,,,
LME:M49:ESCT02,LME:M49:ATR02,LME:M49:ATR01,4,0,,,,,
LME:M49:ESCT03,LME:M49:ATR03,LME:M49:ATR04,4,0,,,,,
LME:M49:ESCT04,LME:M49:ATR04,LME:M49:ATR03,4,0,,,,,
LME:M49:ESCT05,LME:M49:ATR02,LME:M49:ATR04,4,0,,,,,
LME:M49:ESCT06,LME:M49:ATR04,LME:M49:ATR02,4,0,,,,,
LME:M49:ESCT09,LME:M49:PLT01,LME:M49:ATR01,4,0,,,,,
LME:M49:ESCT10,LME:M49:ATR01,LME:M49:PLT02,4,0,,,,,
LME:M49:ESCT34,LME:M49:AER,LME:M49:ATR04,4,0,,,,,
LME:M49:ESCT35,LME:M49:ATR04,LME:M49:AER,4,0,,,,,
LME:M23:LIFT01,LME:M23:ALHENFONLUM,LME:M23:ATR01,5,1,,,,,
LME:M23:LIFT02,LME:M23:ATR01,LME:M23:PLT02:NB,5,1,,,,,
LME:M23:LIFT03,LME:M23:ATR01,LME:M23:PLT01:SB,5,1,,,,,
LME:M23:LIFT04,LME:M23:ATR03,LME:M23:PLT04:WB,5,1,,,,,
LME:M23:LIFT05,LME:M23:ATR03,LME:M23:PLT03:EB,5,1,,,,,
LME:M16:STRS16,LME:M23:ATR03,LME:M23:PLT03:EB,2,1,28,,,,
LME:M23:STRS01,LME:M23:ATR01,LME:M23: ALHENINSUTE,2,1,26,,,,
LME:M23:STRS02,LME:M23:PARK,LME:M23ATRPRQ,2,1,21,,,,
LME:M23:STRS03,LME:M23:ALHENRMARSUL,LME:M23:ATR01,2,1,26,,,,
LME:M23:STRS04,LME:M23:ATR01,LME:M23:AVALRENASMAC,2,1,37,,,,
LME:M23:STRS05,LME:M23:ATR01,LME:M23:ALHENRMARSUL,2,1,30,,,,
LME:M23:STRS06,LME:M23:ATR01,LME:M23:ALHENAVJUNQ,2,1,30,,,,
LME:M23:STRS07,LME:M23:ATR01,LME:M23:AVALREPOPRCR,2,1,34,,,,
LME:M23:STRS08,LME:M23:ATR02,LME:M23: RUDAMARULO,2,1,56,,,,
LME:M23:STRS09,LME:M23:ATR02,LME:M23:ALHENRMAR,2,1,38,,,,
LME:M23:STRS10,LME:M23:ATR02,LME:M23:ATR01,2,1,22,,,,
LME:M23:STRS11,LME:M23:ALHENFONLUM,LME:M23:ATR01,2,1,27,,,,
LME:M23:STRS12,LME:M23:ATR01,LME:M23:PLT01:SB,2,1,24,,,,
LME:M23:STRS13,LME:M23:ATR01,LME:M23:PLT02:NB,2,1,24,,,,
LME:M23:STRS14,LME:M23:ATR02,LME:M23:ATR03,2,1,36,,,,
LME:M23:STRS15,LME:M23:ATR03,LME:M23:PLT04:WB,2,1,28,,,,
LME:M23:ESCT01,LME:M23:ATR01,LME:M23:ATR02,3,0,,,,,
LME:M23:ESCT02,LME:M23:ATR02,LME:M23:ATR01,3,0,,,,,
LME:M23:ESCT03,LME:M23:ATR03,LME:M23:ATR02,4,0,,,,,
LME:M23:ESCT04,LME:M23:ATR02,LME:M23:ATR03,4,0,,,,,
LME:M43:LIFT01,LME:M43:PLT02:EB,LME:M43:ATR01,5,1,,,,,
LME:M43:LIFT02,LME:M43:PLT01:WB,LME:M43:ATR01,5,1,,,,,
LME:M43:LIFT03,LME:M43:prctflcpt,LME:M43:ATR01,5,1,,,,,
LME:M43:STRS01,LME:M43:ATR02,LME:M43:ATR01,2,1,39,,,,
LME:M43:STRS02,LME:M43:prctfldmgs,LME:M43:ATR02,2,1,23,,,,
LME:M43:STRS03,LME:M43:prctflcpt,LME:M43:ATR02,2,1,23,,,,
LME:M43:STRS04,LME:M43:PLT02:EB,LME:M43:ATR01,2,1,25,,,,
LME:M43:STRS05,LME:M43:PLT02:EB,LME:M43:ATR01,2,1,25,,,,
LME:M43:STRS06,LME:M43:ATR01,LME:M43:ATR03,2,1,27,,,,
LME:M43:STRS07,LME:M43:ATR03,LME:M43:PRÇBRVEL,2,1,33,,,,
LME:M43:STRS08,LME:M43:ATR03,LME:M43:PRÇBR RU COR,2,1,37,,,,
LME:M43:STRS09,LME:M43:ATR01,LME:M43:PLT01:WB,2,1,25,,,,
LME:M43:STRS10,LME:M43:ATR01,LME:M43:PLT01:WB,2,1,22,,,,
LME:M43:ESCT01,LME:M43:ATR01,LME:M43:ATR03,4,0,,,,,
LME:M43:ESCT02,LME:M43:ATR03,LME:M43:ATR01,4,0,,,,,
LME:M43:ESCT03,LME:M43:ATR01,LME:M43:ATR02,4,0,,,,,
LME:M43:ESCT04,LME:M43:ATR02,LME:M43:ATR01,4,0,,,,,
LME:M04:STRS01,LME:M04:ATR01,LME:M04:RJÃBENF,2,1,26,,,,
LME:M04:STRS02,LME:M05:ATR02,LME:M04:ESTBENF,2,1,26,,,,
LME:M04:STRS03,LME:M05:ATR02,LME:M04:PLT01:WB,2,1,23,,,,
LME:M04:STRS04,LME:M05:ATR02,LME:M04:PLT02:EB,2,1,23,,,,
LME:M04:STRS05,LME:M04:ATR01,LME:M04:PLT02:EB,2,1,21,,,,
LME:M04:STRS06,LME:M04:ATR01,LME:M04:PLT01:WB,2,1,24,,,,
LME:M20:LIFT01,LME:M20:PLT01:NB,LME:M20:ATR01,5,1,,,,,
LME:M20:LIFT02,LME:M20:PLT02:SB,LME:M20:ATR01,5,1,,,,,
LME:M20:LIFT03,LME:M20:ATR01,LME:M20:EXT01,5,1,,,,,
LME:M20:STRS01,LME:M20:AVEDBRJM,LME:M20:ATR01,2,1,24,,,,
LME:M20:STRS02,LME:M20:ATR01,LME:M20:cnrcmrlv,2,1,36,,,,
LME:M20:STRS03,LME:M20:ATR01,LME:M20:vnddrsclg,2,1,24,,,,
LME:M20:STRS04,LME:M20:ATR01,LME:M20:prclvigr,2,1,21,,,,
LME:M20:STRS05,LME:M20:AVROMNASESCR,LME:LM20:ATR02,2,1,30,,,,
LME:M20:STRS06,LME:M20:AVROMPOEUSA,LME:LM20:ATR02,2,1,29,,,,
LME:M20:STRS07,LME:M20:PLT02:SB,LME:M20:ATR01,2,1,22,,,,
LME:M20:STRS08,LME:M20:PLT01:NB,LME:M20:ATR01,2,1,22,,,,
LME:M20:STRS09,LME:LM20:ATR02,LME:M20:PLT01:NB,2,1,20,,,,
LME:M20:STRS10,LME:LM20:ATR02,LME:M20:PLT01:NB,2,1,20,,,,
LME:M44:LIFT01,LME:M44:PLT02:EB,LME:M44:ATR01,5,1,,,,,
LME:M44:LIFT02,LME:M44:PLT01:WB,LME:M44:ATR01,5,1,,,,,
LME:M44:LIFT03,LME:M44:ATR01,LME:M44:ESTSALGAR,5,1,,,,,
LME:M44:STRS01,LME:M44:ATR01,LME:M44:ATR02,2,1,32,,,,
LME:M44:STRS02,LME:M44:RANDUCAÇVICE,LME:M44:ATR02,2,1,45,,,,
LME:M44:STRS03,LME:M44:estslgedjrg,LME:M44:ATR02,2,1,36,,,,
LME:M44:STRS04,LME:M44:PLT02:EB,LME:M44:ATR01,2,1,26,,,,
LME:M44:STRS05,LME:M44:PLT02:EB,LME:M44:ATR01,2,1,26,,,,
LME:M44:STRS06,LME:M44:ATR01,LME:M44:ATR03,2,1,32,,,,
LME:M44:STRS07,LME:M44:ATR01,LME:M44:PLT01:WB,2,1,27,,,,
LME:M44:STRS08,LME:M44:ATR01,LME:M44:PLT01:WB,2,1,27,,,,
LME:M44:ESCT01,LME:M44:ATR02,LME:M44:RANDUCAÇVICE,4,0,,,,,
LME:M44:ESCT02,LME:M44:ATR03,LME:M44:ESTSALGAR,4,0,,,,,
LME:M44:ESCT03,LME:M44:ATR01,LME:M44:ATR02,4,0,,,,,
LME:M44:ESCT04,LME:M44:ATR01,LME:M44:ATR02,4,0,,,,,
LME:M44:ESCT05,LME:M44:ATR01,LME:M44:ATR03,4,0,,,,,
LME:M44:ESCT06,LME:M44:ATR03,LME:M44:ATR01,4,0,,,,,
LME:M44:ESCT07,LME:M44:ESTSALGAR,LME:M44:ATR03,4,0,,,,,
LME:M40:LIFT01,LME:M40:ATR01,LME:M40:PLT01-SB,5,1,,,,,
LME:M40:LIFT02,LME:M40:ATR01,LME:M40:PLT02-NB,5,1,,,,,
LME:M40:LIFT03,LME:M40:RNEMRSENA,LME:M40:ATR01,5,1,,,,,
LME:M40:STRS01,LME:M40:PLT01-SB,LME:M40:ATR01,2,1,29,,,,
LME:M40:STRS02,LME:M40:PLT01-SB,LME:M40:ATR01,2,1,29,,,,
LME:M40:STRS03,LME:M40:PLT02-NB,LME:M40:ATR01,2,1,29,,,,
LME:M40:STRS04,LME:M40:PLT02-NB,LME:M40:ATR01,2,1,29,,,,
LME:M40:STRS05,LME:M40:ATR01,LME:M40:atr03,2,1,96,,,,
LME:M40:STRS06,LME:M40:ATR01,LME:M40:atr03,2,1,96,,,,
LME:M40:STRS07,LME:M40:atr03,LME:M40:EE:AZINHAGA,2,1,59,,,,
LME:M40:STRS08,LME:M40:ATR04,LME:M40:ESC109,2,1,33,,,,
LME:M40:STRS09,LME:M40:ATR04,LME:M40:RNEMRSENA,2,1,34,,,,
LME:M40:STRS10,LME:M40:atr03,LME:M40:ATR04,2,1,27,,,,
LME:M40:ESCT02,LME:M40:atr03,LME:M40:ATR04,4,0,,,,,
LME:M40:ESCT03,LME:M40:ATR04,LME:M40:atr03,4,0,,,,,
LME:M40:ESCT04,LME:M40:atr03,LME:M40:atr02,4,0,,,,,
LME:M40:ESCT05,LME:M40:atr02,LME:M40:atr03,4,0,,,,,
LME:M40:ESCT06,LME:M40:atr02,LME:M40:ATR01,4,0,,,,,
LME:M40:ESCT07,LME:M40:ATR01,LME:M40:atr02,4,0,,,,,
LME:M25:STRS01,LME:M25:EE:AVALM_S,LME:M25:ATR01,2,1,19,,,Handrail starts from the 4th step,
LME:M25:STRS02,LME:M25:EE:AVALM_N,LME:M25:ATR01,2,1,24,,,Handrail starts from the 4 th step,
LME:M25:STRS03,LME:M25:ATR01,LME:M25:PLT_SB,2,1,20,,,,
LME:M25:STRS04,LME:M25:ATR01,LME:M25:PLT_NB,2,1,20,,,,
LME:M22:LIFT01,LME:M22:PRFRANCARNE,LME:M22:ATR02,5,1,,,,,
LME:M22:LIFT02,LME:M22:ATR02,LME:M22:PLT01:SB,5,1,,,,,
LME:M22:LIFT03,LME:M22:ATR02,LME:M22:PLT01:SB,5,1,,,,,
LME:M22:STRS01,LME:M22:ATR02,LME:M22:AVEPEMDANOB,2,1,39,,,,
LME:M22:STRS02,LME:M22:ATR02,LME:M22:PRFRANC,2,1,39,,,,
LME:M22:STRS03,LME:M22:ATR02,LME:M22:AVPEMDANOBM,2,1,35,,,,
LME:M22:STRS04,LME:M22:ATR02,LME:M22:PLT01:SB,2,1,19,,,,
LME:M22:STRS05,LME:M22:ATR02,LME:M22:PLT02:NB,2,1,19,,,,
LME:M22:STRS06,LME:M22:AVEALMREIPO,LME:M22:ATR01,2,1,19,,,,
LME:M22:STRS07,LME:M22:AVALMREINA,LME:M22:ATR01,2,1,39,,,,
LME:M22:STRS08,LME:M22:ATR01,LME:M22:PLT01:SB,2,1,24,,,,
LME:M22:STRS09,LME:M22:ATR01,LME:M22:PLT02:NB,2,1,24,,,,
LME:M24:LIFT01,LME:M24:ATR01,LME:M24:PLT02:NB,5,1,,,,,
LME:M24:LIFT02,LME:M24:ATR02,LME:M24:PLT01-SB,5,1,,,,,
LME:M24:LIFT03,LME:M24:ATR02,LME:M24:PRCCHPERC,5,1,,,,,
LME:M24:STRS01,LME:M24:AVNALMRERFRS,LME:M24:ATR01,2,1,20,,,,
LME:M24:STRS02,LME:M24:avnalmrrpasd,LME:M24:ATR01,2,1,20,,,,
LME:M24:STRS03,LME:M24:ATR01,LME:M24:PLT01-SB,2,1,20,,,,
LME:M24:STRS04,LME:M24:ATR01,LME:M24:PLT01-SB,2,1,20,,,,
LME:M24:STRS05,LME:M24:ATR02,LME:M24:PLT01-SB,2,1,20,,,,
LME:M24:STRS06,LME:M24:ATR02,LME:M24:PLT02:NB,2,1,20,,,,
LME:M24:STRS07,LME:M24:PRCCHPERC,LME:M24:ATR02,2,1,32,,,,
LME:M24:STRS08,LME:M24:PLT02:NB,LME:M24:ATR01,2,1,20,,,,
LME:M24:STRS09,LME:M24:PLT02:NB,LME:M24:ATR01,2,1,21,,,,
LME:M24:STRS10,LME:M24:PRÇCHI,LME:M24:ATR02,2,1,21,,,,
LME:M24:STRS11,LME:M24:ATR02,LME:M24:PLT01-SB,2,1,20,,,,
LME:M49:STRS012,LME:M24:ATR02,LME:M24:PLT02:NB,2,1,20,,,,
LME:M11:STRS01,LME:M11:PLT02:EB,LME:M11:ATR01,2,1,25,,,,
LME:M11:STRS02,LME:M11:PLT01:WB,LME:M11:ATR01,2,1,25,,,,
LME:M11:STRS03,LME:M11:AVLIBRUSAL,LME:M11:ATR01,2,1,29,,,,
LME:M11:STRS04,LME:M11:RSÃJORSAMA,LME:M11:ATR01,2,1,25,,,,
LME:M11:STRS05,LME:M11:SÃJO DAS PRT,LME:M11:ATR02,2,1,35,,,,
LME:M11:STRS06,LME:M11:AV LIB ALEG,LME:M11:ATR03,2,1,24,,,,
LME:M11:ESCT01,LME:M11:PLT02:EB,LME:M11:ATR01,4,0,,,,,
LME:M11:ESCT02,LME:M11:PLT01:WB,LME:M11:ATR01,4,0,,,,,
LME:M29:LIFT01,LME:M29:ATR01,LME:M29:PLT01:EB,5,1,,,,,
LME:M29:LIFT02,LME:M29:ATR01,LME:M29:GN01,5,1,,,,,
LME:M29:LIFT03,LME:M29:ATR01,LMA:M29:PLT04:NB,5,1,,,,,
LME:M29:STRS01,LME:M29:RUAVITORIA,LME:M29:ATR01,2,1,59,,,,
LME:M29:STRS02,LME:M29:LRGCHADO,LME:M29:ATR01,2,1,230,,,,
LME:M29:STRS03,LME:M29:ATR01,LME:M29:PLT03:SB,2,1,25,,,,
LME:M29:STRS04,LME:M29:ATR01,LME:M29:PLT02:WB,2,1,25,,,,
LME:M29:STRS05,LME:M29:ATR01,LME:M29:PLT01:EB,2,1,25,,,,
LME:M29:STRS06,LME:M29:ATR01,LMA:M29:PLT04:NB,2,1,25,,,,
LME:M29:ESCT01,LME:M29:ATR01,LME:M29:RUAVITORIA,4,0,,,,,
LME:M29:ESCT02,LME:M29:RUAVITORIA,LME:M29:ATR01,4,0,,,,It doesn’t work in the second part,
LME:M29:ESCT03,LME:M29:LRGCHADO,LME:M29:ATR01,4,0,,,,It doesn’t work in 1/4 part,
LME:M29:ESCT04,LME:M29:ATR01,LME:M29:LRGCHADO,4,0,,,,It doesn’t work in 1/4 part,
LME:M32:LIFT01,LME:M32:ATR01,LME:M32:PLT01:EB,5,1,,,,,
LME:M32:LIFT02,LME:M32:PLT02:WB,LME:M32:ATR01,5,1,,,,,
LME:M32:STRS01,LME:M32:PLT01:EB,LME:M32:ATR01,2,1,25,,,,
LME:M32:STRS02,LME:M32:PLT01:EB,LME:M32:ATR01,2,1,24,,,,
LME:M32:STRS03,LME:M32:PLT02:WB,LME:M32:ATR01,2,1,25,,,,
LME:M32:STRS04,LME:M32:PLT02:WB,LME:M32:ATR01,2,1,24,,,,
LME:M32:STRS05,LME:M32:ATR01,LME:M32:ATR02,2,1,31,,,,
LME:M32:STRS06,LME:M32:ATR02,LME:M32:ATR03,2,1,31,,,,
LME:M32:STRS07,LME:M32:ATR03,LME:M32:PRQBVBAAMA,2,1,26,,,,
LME:M32:STRS08,LME:M32:ATR03,LME:M32:AVFSZENCCBEL,2,1,24,,,,
LME:M32:ESCT01,LME:M32:ATR02,LME:M32:ATR01,4,0,,,,,
LME:M32:ESCT02,LME:M32:ATR01,LME:M32:ATR02,4,0,,,,,
LME:M32:ESCT03,LME:M32:ATR03,LME:M32:ATR02,4,0,,,,,
LME:M32:ESCT04,LME:M32:ATR02,LME:M32:ATR03,4,0,,,,,
LME:M35:LIFT01,LME:M35:PLT01:EB,LME:M35:ATR01,5,1,,,,,
LME:M35:LIFT02,LME:M35:PLT02:WB,LME:M35:ATR01,5,1,,,,,
LME:M35:LIFT03,LME:M35:ATR01,LME:M35:AVNPDNFHR,5,1,,,,,
LME:M35:STRS01,LME:M35:ATR01,LME:M35:AVNPDNFHR,2,1,51,,,,
LME:M35:STRS02,LME:M35:PLT01:EB,LME:M35:ATR01,2,1,24,,,,
LME:M35:STRS03,LME:M35:PLT02:WB,LME:M35:ATR01,2,1,24,,,,
LME:M35:ESCT01,LME:M35:AVNPDNFHR,LME:M35:ATR01,4,0,,,,,
LME:M35:ESCT02,LME:M35:ATR01,LME:M35:AVNPDNFHR,4,0,,,,,
LME:M30:LIFT01,LME:M30:PLT01:SB,LME:M30:ATR05,5,1,,,,,
LME:M30:LIFT02,LME:M30:ATRSUP,LME:M30:ATR01,5,1,,,,,
LME:M30:LIFT03,LME:M30:ATR05,LME:M30:PLT01,5,1,,,,,
LME:M30:STRS01,LME:M30:ATRSUP,LME:M30:ATR01,2,1,66,,,,
LME:M30:STRS02,LME:M30:AV24JUL,LME:M30:ATR03,2,1,66,,,,
LME:M30:STRS05,LME:M30:PLT01,LME:M30:ATR05,2,1,26,,,,
LME:M30:STRS06,LME:M30:PLT01:SB,LME:M30:ATR05,2,1,26,,,,
LME:M30:ESCT01,LME:M30:ATRSUP,LME:M30:ATR01,4,0,,,,,
LME:M30:ESCT02,LME:M30:ATR01,LME:M30:ATRSUP,4,0,,,,,
LME:M30:ESCT03,LME:M30:ATR04,LME:M30:ATR01,4,0,,,,,
LME:M30:ESCT04,LME:M30:ATR01,LME:M30:ATR04,4,0,,,,It doesn’t work,
LME:M30:ESCT05,LME:M30:AV24JUL,LME:M30:ATR03,4,0,,,,The second part doesn’t work. From the end of the first part to atrio it’s not allowed to use the second part,
LME:M30:ESCT06,LME:M30:ATR03,LME:M30:AV24JUL,3,0,,,,The second part doesn’t work. From the end of the first part to atrio it’s not allowed to use the second part,
LME:M30:ESCT07,LME:M30:ATR01,LME:M30:ATR05,3,0,,,,,
LME:M13:STRS01,LME:M13:ATR01,"LME:M13:ATR0,5",2,1,11,,,,
LME:M13:STRS02,LME:M13:ATRO2,"LME:M13:ATR0,5",2,1,11,,,,
LME:M13:STRS03,LME:M13:ATR2,LME:M13:PLT01:NB,2,1,11,,,,
LME:M13:STRS04,LME:M13:ATR2,LME:M13:PLT04:NB,2,1,33,,,,
LME:M13:STRS05,LME:M13:ATR2,LME:M13:PLT02:SB,2,1,33,,,,
LME:M13:ESCT01,LME:M13:ATR2,LME:M13:PLT04:NB,4,0,,,,,
LME:M13:ESCT02,LME:M13:PLT04:NB,LME:M13:ATR2,4,0,,,,,
LME:M13:ESCT03,LME:M13:ATR2,LME:M13:PLT02:SB,4,0,,,,,
LME:M13:ESCT04,LME:M13:PLT02:SB,LME:M13:ATR2,4,0,,,,,
LME:M13:ESCT05,LME:M13:ATR2,LME:M13:PLT01:NB,4,0,,,,,
LME:M13:ESCT06,LME:M13:PLT01:NB,LME:M13:ATR2,4,0,,,,,
LME:M16:STRS01,LME:M16:PLT01:NB,LME:M16:atr02,2,1,22,,,,
LME:M16:STRS02,LME:M16:PLT02:SB,LME:M16:atr02,2,1,22,,,,
LME:M16:STRS03,LME:M16:avdrbrb,LME:M16:atr02,2,1,32,,,,
LME:M16:STRS04,LME:M16:AVREPAV5OU,LME:M16:atr02,2,1,23,,,,
LME:M16:STRS05,LME:M16:ATR01,LME:M16:AVREPPOEAVBE,2,1,25,,,,
LME:M16:STRS06,LME:m16:ATR04,LME:M16:AVREPNASPRÇC,2,1,20,,,,
LME:M16:STRS07,LME:M16:CMPPEQ,LME:M16:ATR01,2,1,37,,,,
LME:m16:STRS08,LME:m16:ATR04,LME:M16:ATR01,2,1,10,,,,
LME:M16:STRS09,LME:m16:ATR04,LME:M16:ATR01,2,1,10,,,,
LME:M16:STRS10,LME:M16:ATR03,LME:M16:GENNOD1,2,1,6,,,,
LME:M16:ESCT001,LME:M16:CMPPEQ,LME:M16:ATR03,3,0,,,,,
LME:M16:ESCT002,LME:M16:ATR03,LME:M16:CMPPEQ,3,0,,,,,
LME:M02:LIFT01,LME:M02:PLT02:EB,LME:M02:ATR01,5,1,,,,,
LME:M02:LIFT02,LME:M02:PLT01:WB,LME:M02:ATR01,5,1,,,,,
LME:M02:LIFT03,LME:M02:ATR01,LME:M02:AVMARREB,5,1,,,,,
LME:M02:STRS01,LME:M02:PLT01:WB,LME:M02:ATR01,2,1,22,,,,
LME:M02:STRS02,LME:M02:PLT02:EB,LME:M02:ATR01,2,1,22,,,,
LME:M02:STRS03,LME:M02:ATR01,LME:M02:AVMARREBTRÃ,2,1,41,,,,
LME:M02:STRS04,LME:M02:ATR01,LME:M02:AVMARREB,2,1,63,,,,
LME:M02:STRS05,LME:M02:ATR01,LME:M02:AVMARREBVN,2,1,46,,,,
LME:M02:ESCT01,LME:M02:ATR01,LME:M02:AVMARREBTRÃ,4,0,,,,It’ not arrive to the entrance like ESCT02,
LME:M02:ESCT02,LME:M02:ATR01,LME:M02:AVMARREB,4,0,,,,From atrio but not to entrance. From there to the entrance there are 28 steps,
LME:M02:ESCT03,LME:M02:ATR01,LME:M02:AVMARREBVN,4,0,,,,From atrio but not to entrance. From there to the entrance there are ps,
LME:M33:LIFT01,LME:M33:PLT01:WB,LME:M33:ATR01,5,1,,,,,
LME:M33:LIFT02,LME:M33:PLT02:EB,LME:M33:ATR01,5,1,,,,,
LME:M33:LIFT03,LME:M33:ATR01,LME:M33:AUCAS PALBAS,5,1,,,,,
LME:M33:STRS01,LME:M33:PLT02:EB,LME:M33:ATR01,2,1,30,,,,
LME:M33:STRS02,LME:M33:PLT02:EB,LME:M33:ATR01,2,1,30,,,,
LME:M33:STRS03,LME:M33:PLT01:WB,LME:M33:ATR01,2,1,31,,,,
LME:M33:STRS04,LME:M33:PLT01:WB,LME:M33:ATR01,2,1,31,,,,
LME:M33:STRS05,LME:M33:ATR01,LME:M33:ATR02,2,1,28,,,,
LME:M33:STRS06,LME:M33:ATR02,LME:M33:RNAV,2,1,36,,,,
LME:M33:STRS07,LME:M33:ATR02,LME:M33:AVDECASENG,2,1,39,,,,
LME:M33:ESCT03,LME:M33:ATR02,LME:M33:ATR01,4,0,,,,,
LME:M33:ESCT04,LME:M33:ATR01,LME:M33:ATR02,4,0,,,,,
LME:M14:LIFT01,LME:M14:PLT02,LME:M14:ATR01,5,1,,,,,
LME:M14:LIFT02,LME:M14:PLT01:NB,LME:M14:ATR01,5,1,,,,,
LME:M14:STRS01,LME:M14:PLT02,LME:M14:ATR01,2,1,24,,,,
LME:M14:STRS02,LME:M14:PLT02,LME:M14:ATR01,2,1,24,,,,
LME:M14STRS03,LME:M14:PLT01:NB,LME:M14:ATR01,2,1,24,,,,
LME:M14:STRS04,LME:M14:PLT01:NB,LME:M14:ATR01,2,1,24,,,,
LME:M14:STRS05,LME:M14:ATR01,LME:M14:fcldlsb,2,1,14,,,,
LME:M14:STRS06,LME:M14:ATR01,LME:M14:atr02,2,1,22,,,,
LME:M14:STRS07,LME:M14:atr02,LME:M14:CITUNIHOSMR,2,1,29,,,,
LME:M14:STRS08,LME:M14:atr02,LME:M14:AVGAMPINCITU,2,1,26,,,,
LME:M14:ESCT01,LME:M14:ATR01,LME:M14:atr02,4,0,,,,,
LME:M03:LIFT01,LME:M03:PLT02:EB,LME:M03:ATR01,5,1,,,,,
LME:M03:LIFT02,LME:M03:PLT01:WB,LME:M03:ATR01,5,1,,,,,
LME:M03:LIFT03,LME:M03:ATR01,LME:M03:HSPLUZAVREB,5,1,,,,,
LME:M03:STRS01,LME:M03:ATR01,LME:M03:PLT01:WB,2,1,25,,,,
LME:M03:STRS02,LME:M03:PLT02:EB,LME:M03:ATR01,2,1,25,,,,
LME:M03:STRS03,LME:M03:ATR01,LME:M03:HSPLUZAVREB,2,1,35,,,,
LME:M03:STRS04,LME:M03:ATR01,LME:M03:CCCBEN,2,1,33,,,,
LME:M03:STRS05,LME:M03:ATR01,LME:M03:HSPLUZ LUS,2,1,35,,,,
LME:M03:STRS06,LME:M03:ATR01,LME:M03:COLMILBEN,2,1,33,,,,
LME:M03:STRS07,LME:M03:ATR01,LME:M03:AVMARREBURU,2,1,26,,,,
LME:M48:LIFT01,LME:M48:ATR03,LME:M48:PLT02:EB,5,1,,,,,
LME:M48:LIFT02,LME:M48:ATR03,LME:M48:PLT01:WB,5,1,,,,,
LME:M48:STRS01,LME:M48:rgnslbr,LME:M48:atr04,2,1,46,,,,
LME:M48:STRS02,LME:M48:RLOJIALAENC,LME:M48:atr04,2,1,27,,,,
LME:M48:STRS03,LME:M48:atr04,LME:M48:ATR03,2,1,24,,,,
LME:M48:STRS04,LME:M48:atr04,LME:M48:ATR03,2,1,24,,,,
LME:M48:STRS05,LME:M48:rgnrslvtnrlv,LME:M48:ATR03,2,1,18,,,,
LME:M48:STRS06,LME:M48:ATR03,LME:M48:ATR02,2,1,46,,,,
LME:M48:STRS07,LME:M48:ATR03,LME:M48:ATR02,2,1,46,,,,
LME:M48:STRS08,LME:M48:PLT01:WB,LME:M48:ATR01,2,1,25,,,,
LME:M48:STRS09,LME:M48:PLT01:WB,LME:M48:ATR01,2,1,25,,,,
LME:M48:STRS10,LME:M48:PLT02:EB,LME:M48:ATR01,2,1,25,,,,
LME:M48:STRS11,LME:M48:PLT02:EB,LME:M48:ATR01,2,1,25,,,,
LME:M48:ESCT01,LME:M48:PLT02:EB,LME:M48:ATR01,4,0,,,,,
LME:M48:ESCT02,LME:M48:PLT01:WB,LME:M48:ATR01,4,0,,,,,
LME:M48:ESCT04,LME:M48:ATR01,LME:M48:ATR02,4,0,,,,,
LME:M48:ESCT05,LME:M48:ATR02,LME:M48:ATR03,4,0,,,,,
LME:M48:ESCT06,LME:M48:ATR03,LME:M48:ATR02,4,0,,,,,
LME:M48:ESCT07,LME:M48:ATR03,LME:M48:atr04,4,0,,,,,
LME:M48:ESCT08,LME:M48:atr04,LME:M48:ATR03,4,0,,,,,
LME:M15:LIFT01,LME:M15:PLT02:NB,LME:M15:ATR01,5,1,,,,,
LME:M15:LIFT02,LME:M15:PLT01:SB,LME:M15:ATR01,5,1,,,,,
LME:M15:LIFT03,LME:M15:ATR01,LME:M15:AVREPPOE,5,1,,,,,
LME:M15:SRS01,LME:M15:avndfrrm,LME:M15:atr02,2,1,,,,,
LME:M15:STRS02,LME:M15:JRDCMPGR,LME:M15:atr02,2,1,26,,,,
LME:M15:STRS03,LME:M15:PLT02:NB,LME:M15:atr02,2,1,20,,,,
LME:M15:STRS04,LME:M15:PLT01:SB,LME:M15:atr02,2,1,20,,,,
LME:M15:STRS05,LME:M15:AVREPNASENTC,LME:M15:ATR01,2,1,26,,,,
LME:M15:STRS06,LME:M15:AVREPNASENTC,LME:M15:ATR01,2,1,23,,,,
LME:M15:STRS07,LME:M15:PLT02:NB,LME:M15:ATR01,2,1,20,,,,
LME:M15:STRS08,LME:M15:ATR01,LME:M15:AVREPPOE,2,1,27,,,,
LME:M15:STRS09,LME:M15:PLT01:SB,LME:M15:ATR01,2,1,20,,,,
LME:M15:STRS10,LME:M15:AVEREP POE5,LME:M15:ATR03,2,1,36,,,,
LME:M15:STRS11,LME:M15:ATR01,LME:M15:ATR03,2,1,5,,,,
LME:M26:STRS01,LME:M26:EE:HOSDESTER,LME:M26:ATR01,2,1,23,,,The last 3 steps hasn't any handrail,
LME:M26:STRS02,LME:M26:EE:RDEANJOS,LME:M26:ATR01,2,1,32,,,The handrail is only on the first part (from exit to the first hallway),
LME:M26:STRS03,LME:M26:AVALRERUPINM,LME:M26:ATR02,2,1,36,,,,
LME:M26:STRS04,LME:M26:EE:AVAREPOCO,LME:M26:ATR02,2,1,36,,,,
LME:M26:STRS05,LME:M26:PLT01:SB,LME:M26:ATR02,2,1,28,,,,
LME:M26:STRS06,LME:M26:PLT01:SB,LME:M26:ATR01,2,1,20,,,,
LME:M26:STRS07,LME:M26:ATR01,LME:M26:PLT02:NB,2,1,20,,,,
LME:M26:STRS08,LME:M26:PLT02:NB,LME:M26:ATR02,2,1,20,,,,
LME:M26:ESCT01,LME:M26:PLT02:NB,LME:M26:ATR02,4,0,,,,,
LME:M26:ESCT02,LME:M26:PLT01:SB,LME:M26:ATR02,4,0,,,,,
LME:M06:STRS01,LME:M06:BENF R FUR,LME:M06:ATR02,2,1,27,,,,
LME:M06:STRS02,LME:M06:BENFEIXA,LME:M06:ATR02,2,1,29,,,It’closed,
LME:M06:STRS03,LME:M06:JARZOO,LME:M06:ATR03,2,1,29,,,,
LME:M06:STRS04,LME:M06:ATR03,LME:M06:ATR01,2,1,8,,,,
LME:M06:STRS05,LME:M06:ATR02,LME:M06:ATR01,2,1,7,,,,
LME:M06:STRS06,PRÇGENDELGAVPIN,LME:M06:ATR01,2,1,30,,,,
LME:M06:STRS07,LME:M06:ATR01,LME:M06:PLT01:WB,2,1,21,,,,
LME:M06:STRS08,LME:M06:ATR01,LME:M06:PLT02:EB,2,1,21,,,,
LME:M06:STRS09,LME:M06:ATR04,LME:M06:ATR05,2,1,11,,,,
LME:M06:STRS10,LME:M06:ATR05,LME:M06ATR07,2,1,24,,,,
LME:M06:STRS11,LME:M06:ATR06,LME:M06:ATR05,2,1,19,,,,
LME:M06:ESCT01,LME:M06:ATR04,LME:M06:ATR06,4,0,,,,,
LME:M06:ESCT02,LME:M06:ATR04,LME:M06:ATR06,4,0,,,,,
LME:M06:ESCT03,LME:M06:ATR06,LME:M06:ATR04,4,0,,,,,
LME:M06:ESCT04,LME:M06:ATR06,LME:M06:ATR04,4,0,,,,,
LME:M05:STRS01,LME:M05:ATR01,LME:M05:RXARUJ,2,1,33,,,,
LME:M05:STRS02,LME:M05:ATR01,LME:M05:PLT02:EB,2,1,24,,,,
LME:M05:STRS03,LME:M05:ATR01,LME:M05:PLT01:WB,2,1,,,,,
LME:M39:LIFT01,LME:M39:PLT01:NB,LME:M39:ATR01,5,1,,,,,
LME:M39:LIFT02,LME:M39:PLT02:SB,LME:M39:ATR01,5,1,,,,,
LME:M39:LIFT03,LME:M39:ATR01,LME:M39:ESTTORREPPOR,5,1,,,,,
LME:M39:STRS01,LME:M39:PLT02:SB,LME:M39:ATR01,2,1,26,,,,
LME:M39:STRS02,LME:M39:PLT02:SB,LME:M39:ATR02,2,1,26,,,,
LME:M39:STRS03,LME:M39:PLT01:NB,LME:M39:ATR01,2,1,26,,,,
LME:M39:STRS04,LME:M39:PLT02:SB,LME:M39:ATR02,2,1,26,,,,
LME:M39:STRS05,LME:M39:ATR01,LME:M39:atr03,2,1,39,,,,
LME:M39:STRS06,LME:M39:ATR01,LME:M39:atr03,2,1,39,,,,
LME:M39:STRS07,LME:M39:atr03,LME:M39:atr04,2,1,21,,,,
LME:M39:STRS08,LME:M39:atr03,LME:M39:atr04,2,1,21,,,,
LME:M39:STRS09,LME:M39:atr04,LME:M39:rdrtrq,2,1,28,,,,
LME:M39:STRS10,LME:M39:ESTTORREPPOR,LME:M39:ATR05,2,1,28,,,,
LME:M39:STRS11,LME:M39:ESTTORCOLJÃB,LME:M39:ATR05,2,1,28,,,,
LME:M39:STRS12,LME:M39:ATR05,LME:M39:GENOD01,2,1,24,,,,
LME:M39:STRS13,LME:M39:GENOD01,LME:M39:ATR02,2,1,39,,,,
LME:M39:STRS14,LME:M39:GENOD02,LME:M39:ATR02,2,1,6,,,,
LME:M39:STRS15,LME:M39:atr04,LME:M39:RCORDFERALTO,2,1,25,,,,
LME:M39:ESCT01,LME:M39:ATR01,LME:M39:atr03,4,0,,,,,
LME:M39:ESCT02,LME:M39:ATR01,LME:M39:atr03,4,0,,,,,
LME:M39:ESCT03,LME:M39:atr03,LME:M39:atr04,4,0,,,,,
LME:M39:ESCT04,LME:M39:atr03,LME:M39:atr04,4,0,,,,,
LME:M39:ESCT05,LME:M39:GENOD01,LME:M39:ATR05,4,0,,,,,
LME:M39:ESCT06,LME:M39:ATR05,LME:M39:GENOD01,4,0,,,,,
LME:M39:ESCT07,LME:M39:GENOD02,LME:M39:GENOD01,4,0,,,,,
LME:M39:ESCT08,LME:M39:GENOD02,LME:M39:ATR02,4,0,,,,,
LME:M10:LIFT01,LME:M10:PLT02:EB,LME:M10:ATR03,5,1,,,,,
LME:M10:LIFT02,LME:M10: PLT01:WB,LME:M10:ATR03,5,1,,,,,
LME:M10:LIFT03,LME:M10:PLT04:SB,LME:M10:ATR01,5,1,,,,,
LME:M10:LIFT04,LME:M10:PLT03:NB,LME:M10:ATR01,5,1,,,,,
LME:M10:LIFT05,LME:M10:MRQ AV LIB,LME:M10:ATR02,5,1,,,,,
LME:M10:STRS01,LME:M10:RAGUPREDOVII,LME:M10:ATR01,2,1,40,,,,
LME:M10:STRS02,LME:M10:prcmrpmrb,LME:M10:ATR01,2,1,39,,,,
LME:M10:STRS03,LME:M10:ATR01,LME:M10:PLT03:NB,2,1,24,,,,
LME:M10:STRS04,LME:M10:PLT03:NB,LME:M10:ATR01,2,1,23,,,,
LME:M10:STRS05,LME:M10:ATR01,LME:M10:PLT04:SB,2,1,23,,,,
LME:M10:STRS06,LME:M10:PLT04:SB,LME:M10:ATR01,2,1,24,,,,
LME:M10:STRS07,LME:M10:RSANMARRSAMP,LME:M10:ATR04,2,1,20,,,,
LME:M10:STRS08,LME:10:M10:AVDLOU FO,LME:M10:ATR02,2,1,31,,,,
LME:M10:STRS09,LME:M10:ATR03,LME:M10: PLT01:WB,2,1,32,,,,
LME:M10:STRS10,LME:M10:ATR04,LME:M10: PLT01:WB,2,1,17,,,,
LME:M10:STRS11,LME:M10:lbrthrcl,LME:M10:ATR04,2,1,21,,,,
LME:M10:STRS12,LME:M10:ATR03,LME:M10:PLT02:EB,2,1,32,,,,
LME:M10:STRS13,LME:M10:MRQ AV LIB,LME:M10:GENOD01,2,1,31,,,,
LME:M10:STRS14,LME:M10:ATR04,LME:M10:PLT02:EB,2,1,17,,,,
LME:M10:ESCT01,LME:M10:ATR03,LME:M10:PLT02:EB,4,0,,,,,
LME:M10:ESCT02,LME:M10:PLT02:EB,LME:M10:ATR03,4,0,,,,,
LME:M10:ESCT03,LME:M10:ATR03,LME:M10: PLT01:WB,4,0,,,,,
LME:M10:ESCT04,LME:M10: PLT01:WB,LME:M10:ATR03,4,0,,,,,
LME:M10:ESCT05,LME:M10:ATR01,LME:M10:ATR03,3,0,,,,,
LME:M10:ESCT06,LME:M10:ATR01,LME:M10:ATR03,3,0,,,,,
LME:M27:STRS01,LME:M27:ATR01,LME:M27:EE:RDEPALNSC,2,1,20,,,,
LME:M27:STRS02,LME:M27:ATR01,LME:M27:EE:RDEPALPOE,2,1,38,,,,
LME:M27:STRS03,LME:M27:ATR01,LME:M27:PLT02:NB,2,1,20,,,,
LME:M27:STRS04,LME:M27:ATR01,LME:M27:PLT01:SB,2,1,20,,,,
LME:M27:STRS05,LME:M27:ATR02,LME:M27:EE:RBONFORMO,2,1,32,,,,
LME:M27:STRS06,LME:M27:ATR02,LME:M27:EE:CAVALEROS,2,1,34,,,,
LME:M27:STRS07,LME:M27:ATR01,LME:M27:ATR02,2,1,7,,,,
LME:M47:LIFT01,LME:M47:atr04,LME:M47:PLT01:EB,5,1,,,,,
LME:M47:LIFT02,LME:M47:atr04,LME:M47:PLT02:WB,5,1,,,,,
LME:M47:LIFT03,LME:M47:EE,LME:M47:atr04,5,1,,,,,
LME:M47:STRS01,LME:M47:rfrnsmacv,LME:M47:atr04,2,1,32,,,,
LME:M47:STRS02,LME:M47:lmrntntmrp,LME:M47:atr04,2,1,42,,,,
LME:M47:STRS03,LME:M47:jpntmsc,LME:M47:atr04,2,1,41,,,,
LME:M47:STRS04,LME:M47:EE,LME:M47:atr04,2,1,49,,,,
LME:M47:STRS05,LME:M47:atr04,LME:M47:atr03,2,1,24,,,,
LME:M47:STRS06,LME:M47:atr04,LME:M47:atr03,2,1,24,,,,
LME:M47:STRS07,LME:M47:ATR01,LME:M47:atr03,2,1,35,,,,
LME:M47:STRS08,LME:M47:atr04,LME:M47:atr03,2,1,24,,,,
LME:M47:STRS09,LME:M47:atr03,LME:M47:ATR01,2,1,39,,,,
LME:M47:STRS10,LME:M47:PLT01:EB,LME:M47:ATR01,2,1,26,,,,
LME:M47:STRS11,LME:M47:ATR01,LME:M47:PLT01:EB,2,1,26,,,,
LME:M47:STRS12,LME:M47:ATR01,LME:M47:PLT02:WB,2,1,26,,,,
LME:M47:STRS13,LME:M47:PLT02:WB,LME:M47:ATR01,2,1,26,,,,
LME:M47:STRS14,LME:M47:atr04,LME:M47:atr03,2,1,24,,,,
LME:M47:ESCT01,LME:M47:ATR01,LME:M47:ATR02,4,0,,,,,
LME:M47:ESCT02,LME:M47:ATR02,LME:M47:ATR01,4,0,,,,,
LME:M47:ESCT03,LME:M47:atr03,LME:M47:ATR01,4,0,,,,,
LME:M47:ESCT04,LME:M47:ATR01,LME:M47:atr03,4,0,,,,,
LME:M47:ESCT05,LME:M47:ATR02,LME:M47:atr04,4,0,,,,,
LME:M47:ESCT06,LME:M47:atr04,LME:M47:ATR02,4,0,,,,,
LME:M47:ESCT07,LME:M47:atr04,LME:M47:atr03,4,0,,,,,
LME:M47:ESCT08,LME:M47:atr03,LME:M47:atr04,4,0,,,,,
LME:M31:LIFT03,LME:M31:PLT02:WB,LME:M31:ATR01,5,1,,,,,
LME:M31:LIFT04,LME:M31:PLT01:EB,LME:M31:ATR01,5,1,,,,,
LME:M31:LIFT05,LME:M31:ATR01,LME:M31:EE,5,1,,,,,
LME:M31:STRS01,LME:M31:AVAROLRMDOSA,LME:M31:atr02,2,1,52,,,,
LME:M31:STRS02,LME:M31:ATR01,LME:M31:atr02,2,1,52,,,,
LME:M31:STRS03,LME:M31:ATR03,LME:M31:EE,2,1,32,,,,
LME:M31:STRS04,LME:M31:ATR01,LME:M31:ATR03,2,1,52,,,,
LME:M31:STRS05,LME:M31:ATR01,LME:M31:PLT01:EB,2,1,28,,,,
LME:M31:STRS06,LME:M31:ATR01,LME:M31:PLT02:WB,2,1,28,,,,
LME:M31:ESCT01,LME:M31:PLT01:EB,LME:M31:ATR01,4,0,,,,,
LME:M31:ESCT02,LME:M31:ATR01,LME:M31:PLT01:EB,4,0,,,,,
LME:M31:ESCT03,LME:M31:ATR01,LME:M31:atr02,4,0,,,,,
LME:M31:ESCT04,LME:M31:ATR01,LME:M31:atr02,4,0,,,,,
LME:M31:ESCT05,LME:M31:atr02,LME:M31:AVAROLRMDOSA,4,0,,,,,
LME:M31:ESCT06,LME:M31:AVAROLRMDOSA,LME:M31:atr02,4,0,,,,,
LME:M31:ESCT07,LME:M31:ATR01,LME:M31:PLT02:WB,4,0,,,,,
LME:M31:ESCT08,LME:M31:PLT02:WB,LME:M31:ATR01,4,0,,,,,
LME:M31:ESCT09,LME:M31:ATR01,LME:M31:ATR03,4,0,,,,,
LME:M31:ESCT10,LME:M31:ATR03,LME:M31:ATR01,4,0,,,,,
LME:M31:ESCT11,LME:M31:ATR03,LME:M31:EE,4,0,,,,,
LME:M31: ESCT12,LME:M31:ATR03,LME:M31:EE,4,0,,,,,
LME:M34:LIFT01,LME:M34:PLT02:WB,LME:M34:ATR01,5,1,,,,,
LME:M34:LIFT02,LME:34:PLT01:EB,LME:M34:ATR01,5,1,,,,,
LME:M34:LIFT03,LME:M34:ATR01,LME:M34:AVMARCOSAVCT,5,1,,,,,
LME:M34:STRS01,LME:M34:RCDBRCBOL,LME:M34:ATR01,2,1,51,,,,
LME:M34:STRS02,LME:M34:AVMARCOSAVCT,LME:M34:ATR01,2,1,67,,,,
LME:M34:STRS03,LME:M34:AVCDLAVPD,LME:M34:ATR01,2,1,41,,,,
LME:M34:STRS04,LME:M34:spshscqr,LME:M34:ATR01,2,1,47,,,,
LME:M34:STRS05,LME:M34:ATR03,LME:M34:ATR01,2,1,19,,,,
LME:M34:STRS06,LME:M34:ATR01,LME:M34:ATR02,2,1,22,,,,
LME:M34:STRS07,LME:M34:ATR02,LME:34:PLT01:EB,2,1,100,,,,
LME:M34:STRS08,LME:34:PLT01:EB,LME:M34:ATR02,2,1,100,,,,
LME:M34:STRS09,LME:M34:ATR02,LME:M34:PLT02:WB,2,1,100,,,,
LME:M34:STRS10,LME:M34:PLT02:WB,LME:M34:ATR02,2,1,100,,,,
LME:M34:ESCT01,LME:M34:PLT02:WB,LME:M34:ATR03,4,0,,,,,
LME:M34:ESCT02,LME:M34:ATR03,LME:M34:PLT02:WB,4,0,,,,,
LME:M34:ESCT03,LME:M34:ATR03,LME:M34:PLT02:WB,4,0,,,,,
LME:M34:ESCT04,LME:M34:PLT02:WB,LME:M34:ATR03,4,0,,,,,
LME:M34:ESCT06,LME:34:PLT01:EB,LME:M34:ATR02,4,0,,,,,
LME:M34:ESCT07,LME:34:PLT01:EB,LME:M34:ATR02,4,0,,,,,
LME:M34:ESCT08,LME:M34:ATR02,LME:34:PLT01:EB,4,0,,,,,
LME:M34:ESCT09,LME:M34:RCDBRCBOL,LME:M34:ATR01,4,0,,,,,
LME:M34:ESCT10,LME:M34:ATR01,LME:M34:RCDBRCBOL,4,0,,,,,
LME:M34:ESCT11,LME:M34:ATR01,LME:M34:AVMARCOSAVCT,4,0,,,,,
LME:M34ESCT12,LME:M34:AVMARCOSAVCT,LME:M34:ATR01,4,0,,,,,
LME:M34:ESCT13,LME:M34:ATR01,LME:M34:AVCDLAVPD,4,0,,,,,
LME:M34:ESCT14,LME:M34:AVCDLAVPD,LME:M34:ATR01,4,0,,,,,
LME:M34:ESCT15,LME:M34:spshscqr,LME:M34:ATR01,4,0,,,,,
LME:M34:ESCT16,LME:M34:ATR01,LME:M34:spshscqr,4,0,,,,,
LME:M36:LIFT01,LME:M36:ATR01,LME:M36:PLT02,5,1,,,,,
LME:M36:LIFT011,LME:M36:AVBEINFHE,LME:M23:ATR02,5,1,,,,It doesn’t work,
LME:M36:LIFT02,LME:M36:ATR01,LME:M36:PLT01:EB,5,1,,,,,
LME:M36:LIFT04,LME:M23:ATR03,LME:M36:ATR01,5,1,,,,,
LME:M36:LIFT05,LME:M23:ATR03,LME:M23:ATR02,5,1,,,,It doesn’t work. IT IS ONE OF THE 5 lifts that are located on bus platform. Each bus platform has its lift,
LME:M36:STRS01,LME:M36:ATR01,LME:M36:AVBEINFHE,2,1,,,,,
LME:M36:STRS02,LME:M36:ATR01,LME:M23:ATR02,2,1,24,,,,
LME:M36:ESCT05,LME:M36:ATR01,LME:M36:AVBEINFHE,4,0,,,,,
LME:M36:ESCT06,LME:M36:ATR01,LME:M36:AVBEINFHE,4,0,,,,,
LME:M36:ESCT07,LME:M36:AVBEINFHE,LME:M36:ATR01,4,0,,,,,
LME:M36:ESCT08,LME:M36:AVBEINFHE,LME:M36:ATR01,4,0,,,,,
LME:M09:STRS02,LME:M09:PLT02:EB,LME:M09:ATR01,2,1,23,,,,
LME:M09:STRS03,LME:M09:AVANTDEAGU,LME:M09:ATR02,2,1,5,,,,
LME:M09:ESCT01,LME:M09:ATR02,LME:M09:ATR03,4,0,,,,,
LME:M09:ESCT02,LME:M09:ATR03,LME:M09:ATR02,4,0,,,,,
LME:M09:ESCT03,LME:M09:ATR02,LME:M09:ATR01,4,0,,,,,
LME:M09:ESCT04,LME:M09:ATR01,LME:M09:ATR02,4,0,,,,,
LME:M18:STRS01,LME:M17:PLT01:SB,LME:M18:ATR01,2,1,22,,,,
LME:M18:STRS02,LME:M18:AVFONPERMEL,LME:M18:ATR01,2,1,35,,,,
LME:M18:STRS03,LME:M18:ATR01,LME:M18:FORPIC,2,1,39,,,,
LME:M18:STRS04,LME:M18:ATR01,LME:M18:RUARIBS,2,1,32,,,,
LME:M18:STRS05,LME:M18:AVFNPMERANCN,LME:M18:atr02,2,1,24,,,,
LME:M18:STRS06,LME:M18:AVFPMELRACOP,LME:M18:atr02,2,1,21,,,,
LME:M18:STRS07,LME:M18:atr02,LME:M17:PLT01:SB,2,1,16,,,,
LME:M18:STRS08,LME:M17:PLT01:SB,LME:M18:atr02,2,1,15,,,,
LME:M18:STRS09,LME:M18:atr02,LME:M18:PLT02:NB,2,1,16,,,,
LME:M18:STRS10,LME:M18:PLT02:NB,LME:M18:atr02,2,1,15,,,,
LME:M18:STRS11,LME:M18:ATR01,LME:M18:RURIBN,2,1,35,,,,
LME:M01:LIFT01,LME:M01:atr1,LME:M01:PLT02,5,1,,,,,
LME:M01:lift02,LME:M01:atr1,LME:M01:PLT01,5,1,,,,,
LME:M01:strs01,LME:M01:PLT01,LME:M01:atr1,2,1,49,,,,
LME:M01:strs02,LME:M01:PLT01,LME:M01:atr1,2,1,49,,,,
LME:M01:STRS03,LME:M01:atr1,LME:M01:PLT02,2,1,51,,,,
LME:M01:STRS04,LME:M01:PLT02,LME:M01:atr1,2,1,49,,,,
LME:M01:esct01,LME:M01:PLT01,LME:M01:atr1,4,0,,,,,
LME:M01:esct02,LME:M01:PLT01,LME:M01:atr1,4,0,,,,,
LME:M01:ESCT03,LME:M01:PLT02,LME:M01:atr1,4,0,,,,,
LME:M01:ESCT04,LME:M01:PLT02,LME:M01:atr1,4,0,,,,,
LME:M07:STRS01,LME:M07:AVCOLPINONC,LME:M07:ATR01,2,1,25,,,,
LME:M07:STRS02,LME:M07:AVCOLBORPIN,LME:M07:ATR01,2,1,23,,,,
LME:M07:STRS03,LME:M07:ATR01,LME:M07:PLT01:EB,2,1,22,,,,
LME:M07:STRS04,LME:M07:ATR01,LME:M07:PLT02:WB,2,1,22,,,,
LME:M07:STRS05,LME:M07:ATR02,LME:M07:PRÇESPAVANAG,2,1,30,,,,
LME:M07:STRS06,LME:M07:ATR02,LME:M07:PRÇESPAVBER,2,1,35,,,,
LME:M38:LIFT01,LME:M38:ATR01,LME:M38:PLT01:NB,5,1,,,,,
LME:M38:LIFT02,LME:M38:ATR01,LME:M38:PLT01:NB,5,1,,,,,
LME:M38:LIFT03,LME:M38:ATR01,LME:M38:ALLINTOR,5,1,,,,,
LME:M38:strs01,LME:M38:atr02,LME:M38:RUALPDM,2,1,51,,,,
LME:M38:strs03,LME:M38:PLT01:NB,LME:M38:atr02,2,1,26,,,,
LME:M38:strs04,LME:M38:PLT02:SB,LME:M38:atr02,2,1,26,,,,
LME:M38:STRS10,LME:M38:ATR01,LME:M38:PLT02:SB,2,1,25,,,,
LME:M38:STRS11,LME:M38:ATR01,LME:M38:PLT01:NB,2,1,25,,,,
LME:M38:STRS12,LME:M38:ALLINTOR,LME:M38:ATR01,2,1,45,,,,
LME:M38:STRS13,LME:M38:RPASRTOBIS,LME:M38:ATR01,2,1,48,,,,
LME:M19:LIFT01,LME:M19:EELRGRATO,LME:M19:ATR01,5,1,,,,,
LME:M19:LIFT02,LME:M19:ATR01,LME:M19:PLT02:SB,5,1,,,,,
LME:M19:LIFT03,LME:M19:ATR01,LME:M19:PLT01:NB,5,1,,,,,
LME:M19:STRS01,LME:M19:EE:POLBRAA,LME:M19:ATR01,2,1,119,,,,
LME:M19:STRS02,LME:M19:EE:RAMJÃV,LME:M19:ATR01,2,1,117,,,,
LME:M19:STRS03,LME:M19:ATR01,LME:M19:PLT02:SB,2,1,24,,,,
LME:M19:STRS04,LME:M19:ATR01,LME:M19:PLT01:NB,2,1,24,,,,
LME:M19:ESCT01,LME:M19:EE:POLBRAA,LME:M19:ATR01,4,0,,,,,
LME:M19:ESCT02,LME:M19:ATR01,LME:M19:EE:POLBRAA,4,0,,,,,
LME:M19:ESCT03,LME:M19:EE:RAMJÃV,LME:M19:ATR01,4,0,,,,,
LME:M19:ESCT04,LME:M19:ATR01,LME:M19:EE:RAMJÃV,4,0,,,,,
LME:M50:lift01,LME:M50:atr01,LME:M50:PLT02:EB,5,1,,,,,
LME:M50:LIFT03,LME:M50:atr01,LME:M50:RINDCOELHO,5,1,,,,,
LME:M50:strs01,LME:M50:rndstrlsgrc,LME:M50:atr05,2,1,33,,,,
LME:M50:strs02,LME:M50:rndstrvndbrs,LME:M50:atr05,2,1,33,,,,
LME:M50:strs03,LME:M50:atr05,LME:M50:atr01,2,1,33,,,,
LME:M50:strs04,LME:M50:atr01,LME:M50:PLT01:WB,2,1,26,,,,
LME:M50:strs05,LME:M50:atr01,LME:M50:PLT02:EB,2,1,26,,,,
LME:M50:STRS10,LME:M50:atr01,LME:M50:atr05,2,1,36,,,,
LME:M50:STRS11,LME:M50:ATR02,LME:M50:RINDCOELHO,2,1,37,,,,
LME:M50:STRS12,LME:M50:ATR02,LME:M50:RIND AVDC1,2,1,28,,,,
LME:M50:STRS13,LME:M50:atr01,LME:M50:PLT02:EB,2,1,60,,,,
LME:M50:STRS14,LME:M50:PLT01:WB,LME:M50:atr01,2,1,60,,,,
LME:M50:esclt01,LME:M50:atr01,LME:M50:atr05,4,0,,,,,
LME:M50:ESCT01,LME:M50:PLT01:WB,LME:M50:atr01,4,0,,,,,
LME:M50:esct02,LME:M50:atr05,LME:M50:atr01,4,0,,,,,
LME:M50:ESCT02,LME:M50:atr01,LME:M50:PLT02:EB,4,0,,,,,
LME:M50:ESCT05,LME:M50:atr01,LME:M50:ATR02,4,0,,,,,
LME:M50:ESCT06,LME:M50:ATR02,LME:M50:atr01,4,0,,,,,
LME:M50:ESCT07,LME:M50:ATR02,LME:M50:RIND AVDC1,4,0,,,,,
LME:M50:ESCT08,LME:M50:RIND AVDC1,LME:M50:atr05,4,0,,,,,
LME:M12:LIFT01,LME:M12:PLT01:EB,LME:M12:ATR04,5,1,,,,,
LME:M12:LIFT02,LME:M12:PLT01:WB,LME:M12:ATR04,5,1,,,,,
LME:M12:LIFT03,LME:M12:EE:AVLIBERDA,LME:M12:ATR04,5,1,,,,,
LME:M12:STRS01,LME:M12:EE:COMBOIOS,LME:M12:ATR01,2,1,46,,,,
LME:M12:STRS02,LME:M12:EE:RJARDREGE,LME:M12:ATR03,2,1,26,,,,
LME:M12:STRS03,LME:M12:EE:PRPEDROIV,LME:M12:ATR03,2,1,28,,,,
LME:M12:STRS04,LME:M12:ATR03,LME:M12:ATR02,2,1,9,,,,
LME:M12:STRS05,LME:M12:EE:PRACAREST,LME:M12:ATR02,2,1,22,,,,
LME:M12:STRS06,LME:M12:ATR04,LME:M12:PLT01:WB,2,1,24,,,,
LME:M12:STRS07,LME:M12:PLT01:EB,LME:M12:ATR04,2,1,24,,,,
LME:M12:STRS08,LME:M12:EE:AVLIBERDA,LME:M12:ATR04,2,1,33,,,,
LME:M12:ESCT01,LME:M12:EE:COMBOIOS,LME:M12:ATR01,4,0,,,,,
LME:M12:ESCT02,LME:M12:ATR01,LME:M12:EE:COMBOIOS,4,0,,,,,
LME:M12:ESCT03,LME:M12:ATR01,LME:M12:ATR02,3,0,,,,,
LME:M12:ESCT04,LME:M12:PLT01:WB,LME:M12:ATR04,4,0,,,,,
LME:M12:ESCT05,LME:M12:PLT01:EB,LME:M12:ATR04,3,0,,,,,
LME:M21:LIFT01,LME:M21:AVRMPOBARMIG,LME:M21:PLT02:NB,5,1,,,,Funziona! Nel file elevadores dice che non funziona!,
LME:M21:LIFT02,LME:M21:ATR02,LME:M21:PLT01:SB,5,1,,,,,
LME:M21:STRS01,LME:M21:AVRMPOBARMIG,LME:M21:ATR02,2,1,23,,,,
LME:M21:STRS02,LME:M21:EE:AVRNASONT,LME:M21:ATR02,2,1,23,,,,
LME:M21:STRS03,LME:M21:ATR02,LME:M21:PLT01:SB,2,1,16,,,,
LME:M21:STRS04,LME:M21:ATR02,LME:M21:PLT02:NB,2,1,16,,,,
LME:M21:STRS05,LME:M21:EE:AVUSAENTC,LME:M21:ATR01,2,1,37,,,,
LME:M21:STRS06,LME:M21:EE:AVRMSMIG,LME:M21:ATR01,2,1,35,,,,
LME:M21:STRS07,LME:M21:EE:AVRMCCROM,LME:M21:ATR01,2,1,35,,,,
LME:M21:STRS08,LME:M21:AVUSAAVRJAN,LME:M21:ATR01,2,1,37,,,,
LME:M21:STRS09,LME:M21:ATR01,LME:M21:PLT02:NB,2,1,22,,,,
LME:M21:STRS10,LME:M21:ATR01,LME:M21:PLT01:SB,2,1,22,,,,
LME:M28:LIFT01,LME:M28:ATR01,LME:M28:PLT01:NB,5,1,,,,,
LME:M28:LIFT02,LME:M28:ATR01,LME:M28:PLT02:SB,5,1,,,,,
LME:M28:LIFT03,LME:M28:EXT01,LME:M28:ATR01,5,1,,,,Le entrate sono su lati differenti dell ascensore.  Superficie= level 2   Atrio =level 1,
LME:M28:STRS02,LME:M28:PLT01:NB,LME:M28:ATR01,2,1,22,,,,
LME:M28:STRS03,LME:M28:PLT01:NB,LME:M28:ATR01,2,1,21,,,,
LME:M28:STRS04,LME:M28:ATR01,LME:M28:PLT02:SB,2,1,22,,,,
LME:M28:STRS05,LME:M28:PLT02:SB,LME:M28:ATR01,2,1,22,,,,
LME:M28:STRS06,LME:M28:ATR01,LME:M28:PLT01:NB,2,1,22,,,,
LME:M28:STRS07,LME:M28:ATR01,LME:M28:PLT02:SB,2,1,22,,,,
LME:M28:STRS08,LME:M28:PLT01:NB,LME:M28:ATR01,2,1,28,,,,
LME:M28:strs10,LME:M28:EXT01,LME:M28:ICG01,2,1,36,,,,
LME:M28:strs11,LME:M28:ICG01,LME:M28:EXT05,2,1,23,,,,
LME:M28:strs12,LME:M28:ICG01,LME:M28:EXT05,2,1,24,,,,
LME:M28:STRS13,LME:M28:ICG01,LME:M28:EXT04,2,1,29,,,,
LME:M17:LIFT01R,LME:M17:ATR02,LME:M17:PLT03:EB,5,1,,,,,
LME:M17:LIFT01Y,LME:M17:atr01,LME:M17:ATR02,5,1,,,,,
LME:M17:LIFT02R,LME:M17:ATR02,LME:M17:PLT04:WB,5,1,,,,,
LME:M17:LIFT02Y,LME:M17:atr01,LME:M17:ATR02,5,1,,,,,
LME:M17:LIFT03,LME:m17:avduavdef,LME:M17:atr01,5,1,,,,,
LME:M17:STRS01,LME:M17:AVREPAVJCPO,LME:M17:atr01,2,1,23,,,,
LME:M17:STRS02,LME:M17:avduqavi,LME:M17:atr01,2,1,30,,,,
LME:M17:STRS03,LME:m17:prhducsal,LME:M17:atr01,2,1,33,,,,
LME:M17:STRS04,LME:M17:AVREPAVJCR,LME:M17:atr01,2,1,25,,,,
LME:M17:STRS05,LME:m17:avduavdef,LME:M17:atr01,2,1,32,,,,
LME:M17:STRS06,LME:M17:ATR02,LME:M17:PLT03:EB,2,1,26,,,,
LME:M17:STRS07,LME:M17:ATR02,LME:M17:PLT04:WB,2,1,26,,,,
LME:M17:STRS08,LME:M17:atr01,LME:M17:PLT01:NB,2,1,20,,,,
LME:M17:STRS09,LME:M17:atr01,LME:M17:PLT02:SB,2,1,20,,,,
LME:M17:STRS10,LME:M17:PLT02:SB,LME:M17:ATR03,2,1,28,,,,
LME:M17:STRS11,LME:M17:PLT01:NB,LME:M17:ATR03,2,1,28,,,,
LME:M17:STRS12,LME:M17:ATR03,LME:M17:PRVIT SALD,2,1,21,,,,
LME:M17:STRS13,LME:M17:ATR02,LME:M17:PLT01:NB,2,1,47,,,,
LME:M17:STRS14,LME:M17:ATR02,LME:M17:PLT02:SB,2,1,47,,,,
LME:M17:STRS15,LME:M17:ATR03,LME:M17:5OUTFONTES,2,1,14,,,,
LME:M17:ESCT01,LME:M17:PLT02:SB,LME:M17:ATR03,4,0,,,,,
LME:M17:ESCT02,LME:M17:PLT01:NB,LME:M17:ATR03,4,0,,,,,
LME:M17:ESCT03,LME:M17:ATR02,LME:M17:PLT02:SB,4,0,,,,,
LME:M17:ESCT04,LME:M17:PLT01:NB,LME:M17:ATR02,4,0,,,,,
LME:M17:ESCT05,LME:M17:ATR02,LME:M17:PLT02:SB,4,0,,,,,
LME:M17:ESCT06,LME:M17:ATR02,LME:M17:PLT01:NB,4,0,,,,,
LME:M17:ESCT07,LME:M17:ATR02,LME:M17:PLT04:WB,4,0,,,,,
LME:M46:LIFT01,LME:M45:PLT01:TE,LME:M46:ATR01,5,1,,,,,
LME:M46:LIFT02,LME:M46:ATR01,LME:M46:PLT02:WB,5,1,,,,,
LME:M46:LIFT03,LME:M46:AVINFHENR,LME:M46:ATR01,5,1,,,,,
LME:M46:STRS01,LME:M46:AVINFENRI,LME:M46:ATR01,2,1,33,,,,
LME:M46:STRS02,LME:M46:COMB,LME:M46:ATR01,2,1,33,,,,
LME:M46:STRS03,LME:M46:AVINFHENR,LME:M46:ATR01,2,1,35,,,,
LME:M46:STRS04,LME:M46:PLT02:WB,LME:M46:ATR01,2,1,35,,,,
LME:M46:STRS05,LME:M45:PLT01:TE,LME:M46:ATR01,2,1,35,,,,
LME:M46:ESCT01,LME:M46:AVINFHENR,LME:M46:ATR01,4,0,,,,,
LME:M46:ESCT02,LME:M46:ATR01,LME:M46:AVINFHENR,4,0,,,,,
LME:M46:ESCT03,LME:M46:ATR01,LME:M46:PLT02:WB,4,0,,,,,
LME:M46:ESCT04,LME:M45:PLT01:TE,LME:M46:ATR01,4,0,,,,,
LME:M08:LIFT01B,LME:M08:PLT01:EB,LME:M08:ATR04,5,1,,,,B=blue line,
LME:M08:LIFT01R,LME:M08ATR01,LME:M08:PLT04:WB,5,1,,,,R=red line,
LME:M08:LIFT02B,LME:M08:ATR04,LME:M08:PLT02:WB,5,1,,,,B=blue line,
LME:M08:LIFT02R,LME:M08:ATR04,LME:M08ATR01,5,1,,,,R=RED LINE definito elevator3,
LME:M08:LIFT03,LME:M08:antgstrss,LME:M08:ATR04,5,1,,,,,
LME:M08:LIFT03R,LME:M08ATR01,LME:M08:PLT03:EB,5,1,,,,,
LME:M08:STRS01,LME:M08:crtingls,LME:M08:ATR02,2,1,12,,,,
LME:M08:STRS02,LME:M08:avnantauag,LME:M08:ATR02,2,1,47,,,Doppio corrimano:  1-72  2-45,
LME:M08:STRS03,LME:M08:ATR04,LME:M08:elcrtingl2,2,1,22,,,,
LME:M08:STRS04,LME:M08:ATR04,LME:M08:avnantagumar,2,1,56,,,,
LME:M08:STRS05,LME:M08:antgstrss,LME:M08:ATR04,2,1,35,,,,
LME:M08:STRS06,LME:M08:ATR05,LME:M08:ATR06,2,1,29,,,,
LME:M08:STRS07,LME:M08:avndqmrq,LME:M08:ATR06,2,1,51,,,,
LME:M08:STRS08,LME:M08:rmrqjcrt,LME:M08:ATR06,2,1,42,,,,
LME:M08:STRS09,LME:M08:antgstrss,LME:M08:ATR04,2,1,35,,,,
LME:M08:STRS10,LME:M08:ATR02,LME:M08:ATR03,2,1,18,,,,
LME:M08:STRS11,LME:M08:ATR02,LME:M08:ATR03,2,1,18,,,,
LME:M08:STRS12,LME:M08:ATR03,LME:M08:PLT02:WB,2,1,19,,,,
LME:M08:STRS13,LME:M08:ATR03,LME:M08:PLT01:EB,2,1,19,,,,
LME:M08:STRS14,LME:M08:PLT01:EB,LME:M08:ATR04,2,1,21,,,,
LME:M08:STRS15,LME:M08:AGURNASCGLBK,LME:M08:ATR04,2,1,20,,,,
LME:M08:STRS16,LME:M08:PLT02:WB,LME:M08:ATR04,2,1,21,,,,
LME:M08:STRS17,LME:M08ATR01,LME:M08:PLT03:EB,2,1,29,,,,
LME:M08:STRS18,LME:M08:PLT04:WB,LME:M08ATR01,2,1,29,,,,
LME:M08:STRS19,LME:M08:PLT03:EB,LME:M08:ATR05,2,1,28,,,,
LME:M08:STRS20,LME:M08:PLT04:WB,LME:M08:ATR05,2,1,28,,,,
LME:M08:STRS21,LME:M08:PLT04:WB,LME:M08ATR01,2,1,28,,,,
LME:M08:STRS22,LME:M08:ATR04,LME:M08ATR01,2,1,60,,,,
LME:M08:esct01,LME:M08:crtingls,LME:M08:ATR02,4,0,,,,,
LME:M08:ESCT01,LME:M08:ATR03,LME:M08:ATR02,4,0,,,,,
LME:M08:esct02,LME:M08:ATR02,LME:M08:crtingls,4,0,,,,,
LME:M08:ESCT02,LME:M08:ATR03,LME:M08:ATR02,4,0,,,,,
LME:M08:esct03,LME:M08:ATR02,LME:M08:avnantauag,4,0,,,,,
LME:M08:esct04,LME:M08:ATR02,LME:M08:avnantauag,3,0,,,,,
LME:M08:ESCT09,LME:M08:ATR06,LME:M08:ATR05,4,0,,,,,
LME:M08:ESCT10,LME:M08:ATR05,LME:M08:ATR06,4,0,,,,,
LME:M08:esct47,LME:M08:elcrtingl2,LME:M08:ATR04,4,0,,,,,
LME:M08:esct48,LME:M08:ATR04,LME:M08:elcrtingl2,4,0,,,,,
LME:M41:LIFT01,LME:M41:PLT02:SB,LME:M41:atr02,5,1,,,,,
LME:M41:LIFT02,LME:M41:PLT01:NB,LME:M41:atr02,5,1,,,,,
LME:M41:strs01,LME:M41:PLT02:SB,LME:M41:atr01,2,1,36,,,,
LME:M41:strs02,LME:M41:atr01,LME:M41:atr02,2,1,36,,,,
LME:M41:strs03,LME:M41:atr01,LME:M41:atr02,2,1,36,,,,
LME:M41:STRS10,LME:M41:PLT02:SB,LME:M41:atr01,2,1,36,,,,
LME:M41:STRS11,LME:M41:PLT01:NB,LME:M41:atr01,2,1,36,,,,
LME:M41:STRS12,LME:M41:PLT01:NB,LME:M41:atr01,2,1,36,,,,
LME:M41:esct01,LME:M41:atr01,LME:M41:atr02,4,0,,,,,
LME:M41:esct02,LME:M41:atr02,LME:M41:atr01,4,0,,,,,
LME:M41:esct03,LME:M41:atr02,LME:M41:atr01,4,0,,,,,
LME:M41:esct04,LME:M41:atr01,LME:M41:atr02,4,0,,,,,
LME:M41:esct05,LME:M41:atr01,LME:M41:PLT01:NB,4,0,,,,,
LME:M41:esct06,LME:M41:atr01,LME:M41:PLT02:SB,4,0,,,,,
LME:M41:ESCT07,LME:M41:atr01,LME:M41:PLT01:NB,4,0,,,,,
LME:M41:ESCT08,LME:M41:atr01,LME:M41:PLT02:SB,4,0,,,,,
LME:M37:LIFT01,LME:M37:JARDPRFRAN,LME:M37:ATR01,5,1,,,,,
LME:M37:LIFT02,LME:M37:ATR01,LME:M37:PLT02:SB,5,1,,,,,
LME:M37:LIFT03,LME:M37:ATR01,LME:M37:PLT01:NB,5,1,,,,,
LME:M37:STRS01,LME:M37:RUAPROFRANC,LME:M37:ATR01,2,1,29,,,,
LME:M37:STRS02,LME:M37:STTELCOL,LME:M37:ATR01,2,1,62,,,,
LME:M37:STRS03,LME:M37:ATR01,LME:M37:PLT02:SB,2,1,,,,,
LME:M37:STRS04,LME:M37:RPROFBARB,LME:M37:ATR01,2,1,62,,,,
LME:M37:STRS05,LME:M37:ATR01,LME:M37:PLT01:NB,2,1,29,,,,
LME:M37:ESCT01,LME:M37:RUAPROFRANC,LME:M37:ATR01,4,0,,,,,
LME:M37:ESCT02,LME:M37:ATR01,LME:M37:RUAPROFRANC,4,0,,,,,
LME:M37:ESCT03,LME:M37:ATR01,LME:M37:RPROFBARB,4,0,,,,,
LME:M37:ESCT04,LME:M37:RPROFBARB,LME:M37:ATR01,4,0,,,,,
LME:M45:LIFT01,LME:M45:ATR01,LME:M45:PLT01,5,1,,,,,
LME:M45:LIFT02,LME:M45:ATR01,LME:M45:PLT02,5,1,,,,,
LME:M45:LIFT03,Lm,LME:M45:ATR01,5,1,,,,,
LME:M45:STRS01,LME:M45:AVRIBNAU,LME:M45:ATR01,2,1,30,,,,
LME:M45:STRS02,Lm,LME:M45:ATR01,2,1,30,,,,
LME:M45:STRS03,LME:M45:AVINFHENR,LME:M45:ATR01,2,1,31,,,,
LME:M45:STRS04,LME:M45:CAISDEEMB,LME:M45:ATR01,2,1,30,,,,
LME:M45:STRS05,LME:M45:ATR01,LME:M45:ATR2,2,1,34,,,,
LME:M49:STRS06,LME:M45:ATR2,LME:M45:ATR03,2,1,33,,,,
LME:M49:STRS07,LME:M45:ATR03,LME:M45:PLT01,2,1,19,,,,
LME:M49:STRS08,LME:M45:ATR03,LME:M45:PLT02,2,1,19,,,,
LMA:M45:ESCT01,LME:M45:CAISDEEMB,LME:M45:ATR01,4,0,,,,,
LME:M45:ESCT02,LME:M45:ATR01,LME:M45:CAISDEEMB,4,0,,,,,
LME:M45:ESCT03,LME:M45:ATR01,LME:M45:ATR2,4,0,,,,,
LME:M45:ESCT04,LME:M45:ATR2,LME:M45:ATR01,4,0,,,,,
LME:M45:ESCT05,LME:M45:ATR03,LME:M45:PLT01,4,0,,,,,
LME:M45:ESCT06,LME:M45:ATR03,LME:M45:PLT02,4,0,,,,,
LME:M45:ESCT07,LME:M45:PLT01,LME:M45:ATR03,4,0,,,,,
LME:M45:ESCT08,LME:M45:PLT02,LME:M45:ATR03,4,0,,,,,
