stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id,platform_code
LME:M13:SBV,LME:M13:SBV,Campo Grande To Cais Do Sodre,,38.7603552995427,-9.15790164997019,0,LME:Navitia:M13,2,2,CAIS DO SODRE
LME:M13:NB,LME:M13:NB,Campo Grande To Odivelas,,38.7601819557141,-9.1578286750746,0,LME:Navitia:M13,2,2,ODIVELAS
LME:M13:SBA,LME:M13:SBA,Campo Grande To Rato,,38.7602119977124,-9.15777294838697,0,LME:Navitia:M13,2,2,RATO
LME:M13:WB,LME:M13:WB,Campo Grande To Telheiras,,38.76016,-9.15788,0,LME:Navitia:M13,0,2,TELHEIRAS
LME:M41:NB,LME:M41:NB,Sr. Roubado To Odivelas,,38.7860671774219,-9.17158614798257,0,LME:Navitia:M41,0,2,ODIVELAS
LME:M41:SB,LME:M41:SB,Sr. Roubado To Rato,,38.7859359548582,-9.17149994421055,0,LME:Navitia:M41,1,2,RATO
LME:M42:NB,LME:M42:NB,Odivelas Terminal,,38.7923398975726,-9.17173712407298,0,LME:Navitia:M42,0,1,ODIVELAS
LME:M42:SB,LME:M42:SB,Odivelas To Rato,,38.7938138145867,-9.17356077310001,0,LME:Navitia:M42,0,1,RATO
LME:M11:WB,LME:M11:WB,Avenida - To Reboleira,,38.71934,-9.14513,0,LME:Navitia:M11,2,-1,REBOLEIRA
LME:M11:EB,LME:M11:EB,Avenida - To Santa Apólonia,,38.7188137360335,-9.14467396884798,0,LME:Navitia:M11,2,-1,SANTA APÓLONIA
LME:M32:EB,LME:M32:EB,Bela Vista To Aeroporto,,38.74744796,-9.11758995,0,LME:Navitia:M32,1,-1,AEROPORTO
LME:M32:WB,LME:M32:WB,Bela Vista To São Sebastiao,,38.74744796,-9.11758994999999,0,LME:Navitia:M32,1,-1,SAO SEBASTIAO
LME:M05:WB,LME:M05:WB,Laranjeiras To Reboleira,,38.7485282856306,-9.17212507186817,0,LME:Navitia:M05,2,-1,REBOLEIRA
LME:M05:EB,LME:M05:EB,Laranjeiras To St. Apolonia,,38.7485282856306,-9.17212507186817,0,LME:Navitia:M05,2,-1,ST. APOLONIA
LME:M01:WB,LME:M01:WB,Pontinha To Reboleira,,38.7622222682122,-9.19700527083628,0,LME:Navitia:M01,1,-1,REBOLEIRA
LME:M01:EB,LME:M01:EB,Pontinha To Santa Apolónia,,38.7622222168202,-9.19700522754073,0,LME:Navitia:M01,1,-1,SANTA APOLONIA
LME:M23:SB,LME:M23:SB,Alameda To Cais Do Sodre,,38.7373587018467,-9.13378966875104,0,LME:Navitia:M23,1,-2,ALAMEDA
LME:M23:NB,LME:M23:NB,Alameda To Telheiras,,38.737356965223,-9.1337879319495,0,LME:Navitia:M23,1,-2,ALAMEDA
LME:M04:WB,LME:M04:WB,Alto Dos Moinhos To Reboleira,,38.7496772773516,-9.18021831482974,0,LME:Navitia:M04,2,-2,REBOLEIRA
LME:M04:EB,LME:M04:EB,Alto Dos Moinhos To St. Apolónia,,38.7496772773516,-9.18021831482974,0,LME:Navitia:M04,2,-2,ST. APOLONIA
LME:M20:SB,LME:M20:SB,Alvalade To Cais Do Sodre,,38.7539588942772,-9.14441718860766,0,LME:Navitia:M20,0,-2,CAIS DO SODRE
LME:M20:NB,LME:M20:NB,Alvalade To Telheiras,,38.75327,-9.1441,0,LME:Navitia:M20,0,-2,TELHEIRAS
LME:M25:SB,LME:M25:SB,Anjos To Cais Do Sodré,,38.7261543277823,-9.13495445229046,0,LME:Navitia:M25,2,-2,CAIS DO SODRÉ
LME:M25:NB,LME:M25:NB,Anjos To Telheiras,,38.72703,-9.13488,0,LME:Navitia:M25,0,-2,TELHEIRAS
LME:M22:SB,LME:M22:SB,Areeiro To Cais De Sodre,,38.7430414015797,-9.13362918904952,0,LME:Navitia:M22,1,-2,CAIS DO SODRE
LME:M22:NB,LME:M22:NB,Areeiro To Telheiras,,38.7430414015797,-9.13362918904952,0,LME:Navitia:M22,1,-2,TELHEIRAS
LME:M24:SB,LME:M24:SB,Arroios To Cais Do Sodré,,38.7319670158712,-9.13435899040099,0,LME:Navitia:M24,1,-2,CAIS DO SODRE
LME:M24:NB,LME:M24:NB,Arroios To Telheiras,,38.7317601086504,-9.13436617805604,0,LME:Navitia:M24,1,-2,TELHEIRAS
LME:M29:SB,LME:M29:SB,Baixa-Chiado To Cais Do Sodré,,38.7105527054879,-9.14206484333532,0,LME:Navitia:M29,1,-2,CAIS DO SODRÉ
LME:M29:WB,LME:M29:WB,Baixa-Chiado To Reboleira,,38.7111952804139,-9.14105781380853,0,LME:Navitia:M29,1,-2,REBOLEIRA
LME:M29:EB,LME:M29:EB,Baixa-Chiado To Santa Apólonia,,38.71041,-9.14018,0,LME:Navitia:M29,0,-2,SANTA APÓLONIA
LME:M29:NB,LME:M29:NB,Baixa-Chiado To Telheiras,,38.7111952804139,-9.14105781380853,0,LME:Navitia:M29,1,-2,TELHEIRAS
LME:M35:EB,LME:M35:EB,Cabo Ruivo To Aeroporto,,38.761151123213,-9.11167564334982,0,LME:Navitia:M35,0,-2,AEROPORTO
LME:M35:WB,LME:M35:WB,Cabo Ruivo To São Sebastião,,38.761151123213,-9.11167564334982,0,LME:Navitia:M35,0,-2,SAO SEBASTIAO
LME:M16:NB,LME:M16:NB,Campo Pequeno To Odivelas,,38.74079,-9.14673,0,LME:Navitia:M16,0,-2,ODIVELAS
LME:M16:SB,LME:M16:SB,Campo Pequeno To Rato,,38.740077075276,-9.14639020047097,0,LME:Navitia:M16,0,-2,RATO
LME:M02:WB,LME:M02:WB,Carnide To Reboleira,,38.7529898014893,-9.1895412628592,0,LME:Navitia:M02,1,-2,REBOLEIRA
LME:M02:EB,LME:M02:EB,Carnide To St. Apolónia,,38.75948333,-9.1926794,0,LME:Navitia:M02,1,-2,ST. APOLONIA
LME:M14:NB,LME:M14:NB,Cidade Universitária To Odivelas,,38.7514991701655,-9.15893905347653,0,LME:Navitia:M14,0,-2,ODIVELAS
LME:M14:SB,LME:M14:SB,Cidade Universitaria To Rato,,38.7517272953644,-9.15879497440348,0,LME:Navitia:M14,0,-2,RATO
LME:M03:WB,LME:M03:WB,Colégio Militar-Luz To Reboleira,,38.7529967413285,-9.18953525186549,0,LME:Navitia:M03,1,-2,REBOLEIRA
LME:M03:EB,LME:M03:EB,Colégio Militar-Luz To St. Apolonia,,38.7529967413285,-9.18953525186549,0,LME:Navitia:M03,1,-2,ST. APOLONIA
LME:M15:NB,LME:M15:NB,Entrecampos To Odivelas,,38.7486238240074,-9.14896425560758,0,LME:Navitia:M15,1,-2,ODIVELAS
LME:M15:SB,LME:M15:SB,Entrecampos To Rato,,38.7486238240074,-9.14896425560758,0,LME:Navitia:M15,1,-2,RATO
LME:M26:SB,LME:M26:SB,Intendente To Cais Do Sodré,,38.7335665758698,-9.13409979396796,0,LME:Navitia:M26,2,-2,CAIS DO SODRÉ
LME:M26:NB,LME:M26:NB,Intendente To Telheiras,,38.72326,-9.13526,0,LME:Navitia:M26,2,-2,TELEHEIRAS
LME:M06:WB,LME:M06:WB,Jardim Zoológico To Reboleira,,38.7420336208296,-9.16928638702735,0,LME:Navitia:M06,0,-2,REBOLEIRA
LME:M06:EB,LME:M06:EB,Jardim Zoológico To St. Apolonia,,38.7403696790594,-9.16684909855228,0,LME:Navitia:M06,0,-2,ST. APOLONIA
LME:M10:NB,LME:M10:NB,Marquês De Pombal To Odivelas,,38.7247852172639,-9.15316427999726,0,LME:Navitia:M10,1,-2,ODIVELAS
LME:M10:SB,LME:M10:SB,Marquês De Pombal To Rato,,38.7247852172639,-9.15316427999726,0,LME:Navitia:M10,1,-2,RATO
LME:M10:WB,LME:M10:WB,Marquês De Pombal To Reboleira,,38.72593,-9.14965,0,LME:Navitia:M10,1,-2,REBOLEIRA
LME:M10:EB,LME:M10:EB,Marquês De Pombal To St. Apolonia,,38.72497558,-9.14925479,0,LME:Navitia:M10,0,-2,ST. APOLONIA
LME:M27:SB,LME:M27:SB,Martim Moniz To Cais Do Sodré,Visual inherit yellow line,38.71762,-9.1358,0,LME:Navitia:M27,2,-2,CAIS DO SODRÉ
LME:M27:NB,LME:M27:NB,Martim Moniz To Telheiras,,38.71405792,-9.13829898,0,LME:Navitia:M27,0,-2,TELHEIRAS
LME:M31:EB,LME:M31:EB,Olaias To Aeroporto,,38.74019,-9.12297,0,LME:Navitia:M31,0,-2,AEROPORTO
LME:M31:WB,LME:M31:WB,Olaias To São Sebastião,,38.739337588516,-9.12369422115597,0,LME:Navitia:M31,1,-2,SAO SEBASTIAO
LME:M09:WB,LME:M09:WB,Parque To Reboleira,,38.7241290586969,-9.14908539672762,0,LME:Navitia:M09,0,-2,REBOLEIRA
LME:M09:EB,LME:M09:EB,Parque To St. Apolonia,,38.72914,-9.15015,0,LME:Navitia:M09,2,-2,ST. APOLONIA
LME:M18:NB,LME:M18:NB,Picoas To Odivelas,,38.73680496,-9.14557933,0,LME:Navitia:M18,0,-2,ODIVELAS
LME:M18:SB,LME:M18:SB,Picoas To Rato,,38.7308432076645,-9.14703299859153,0,LME:Navitia:M18,2,-2,RATO
LME:M07:WB,LME:M07:WB,Praça De Espanha To Reboleira,,38.7379448977789,-9.16008106708718,0,LME:Navitia:M07,0,-2,REBOLEIRA
LME:M07:EB,LME:M07:EB,Praça De Espanha To Santa Apolónia,,38.7379448977789,-9.16008106708718,0,LME:Navitia:M07,0,-2,SANTA APOLÓNIA
LME:M38:NB,LME:M38:NB,Quinta Das Conchas To Odivelas,,38.7679772564588,-9.15586274733137,0,LME:Navitia:M38,0,-2,ODIVELAS
LME:M38:SB,LME:M38:SB,Quinta Das Conchas To Rato,,38.7679772564588,-9.15586274733137,0,LME:Navitia:M38,0,-2,RATO
LME:M19:NB,LME:M19:NB,Rato To Odivelas,,38.7198519241427,-9.15582222864884,0,LME:Navitia:M19,0,-2,ODIVELAS
LME:M50:TE,LME:M50:TE,Reboleira Terminal,,38.751724243164,-9.22386169433593,0,LME:Navitia:M50,1,-2,REBOLEIRA
LME:M50:EB,LME:M50:EB,Reboleira To Santa Apolónia,,38.751724243164,-9.22386169433593,0,LME:Navitia:M50,1,-2,SANTA APOLÓNIA
LME:M21:SB,LME:M21:SB,Roma To Cais Do Sodre,,38.7491221504915,-9.14171564513432,0,LME:Navitia:M21,0,-2,CAIS DO SODRE
LME:M21:NB,LME:M21:NB,Roma To Telheiras,,38.7491221504915,-9.14171564513432,0,LME:Navitia:M21,0,-2,TELHEIRAS
LME:M28:SB,LME:M28:SB,Rossio To Cais De Sodre,Specific path is the lift path,38.7140791324667,-9.13820323816249,0,LME:Navitia:M28,1,-2,CAIS DO SODRE
LME:M28:NB,LME:M28:NB,Rossio To Telheiras,,38.71402,-9.13796,0,LME:Navitia:M28,0,-2,TELHEIRAS
LME:M17:NB,LME:M17:NB,Saldanha To Odivelas,,38.73521423,-9.14536094,0,LME:Navitia:M17,0,-2,ODIVELAS
LME:M17:SB,LME:M17:SB,Saldanha To Rato,,38.73521423,-9.14536094,0,LME:Navitia:M17,0,-2,RATO
LME:M46:TE,LME:M46:TE,Santa Apolónia Terminal,,38.713958574923,-9.12252148489887,0,LME:Navitia:M46,0,-2,TERMINAL
LME:M46:WB,LME:M46:WB,Santa Apolónia  To Reboleira,,38.7139506519963,-9.12252427772992,0,LME:Navitia:M46,1,-2,REBOLEIRA
LME:M37:TE,LME:M37:TE,Telheiras Terminal,,38.76017,-9.16609,0,LME:Navitia:M37,1,-2,TELHEIRAS
LME:M37:SB,LME:M37:SB,Telheiras To Cais Do Sodré,,38.7599611348051,-9.16627867356131,0,LME:Navitia:M37,1,-2,TELHEIRAS
LME:M19:TE,LME:M19:TE,Terminal Rato,,38.7198519241427,-9.15582222864884,0,LME:Navitia:M19,0,-2,RATO
LME:M23:EB,LME:M23:EB,Alameda To Aereoporto,,38.7367134873233,-9.13247659059878,0,LME:Navitia:M23,1,-3,ALAMEDA
LME:M23:WB,LME:M23:WB,Alameda To São Sebastião,,38.7367298581852,-9.13255586826743,0,LME:Navitia:M23,1,-3,ALAMEDA
LME:M43:WB,LME:M43:WB,Alfornelos To Reboleira,,38.7606850603479,-9.20455737038926,0,LME:Navitia:M43,0,-3,REBOLEIRA
LME:M43:EB,LME:M43:EB,Alfornelos To St. Apolónia,,38.7606852319485,-9.20455717189912,0,LME:Navitia:M43,1,-3,ST. APOLÓNIA
LME:M44:WB,LME:M44:WB,Amadora Este To Reboleira,,38.7585548297777,-9.21868619366246,0,LME:Navitia:M44,0,-3,REBOLEIRA
LME:M44:EB,LME:M44:EB,Amadora Este To St. Apolónia,,38.7584174236286,-9.21908018793365,0,LME:Navitia:M44,0,-3,ST. APOLONIA
LME:M30:NB,LME:M30:NB,Cais Do Sodré To Telheiras,,38.7057912066275,-9.14531394797972,0,LME:Navitia:M30,2,-3,TELHEIRAS
LME:M33:EB,LME:M33:EB,Chelas To Aeroporto,,38.77063369,-9.12201213,0,LME:Navitia:M33,1,-3,AEROPORTO
LME:M33:WB,LME:M33:WB,Chelas To São Sebastião,,38.77063369,-9.12201213,0,LME:Navitia:M33,1,-3,SAO SEBASTIAO
LME:M39:NB,LME:M39:NB,Lumiar To Odivelas,,38.7726233734322,-9.16044424510367,0,LME:Navitia:M39,1,-3,ODIVELAS
LME:M39:SB,LME:M39:SB,Lumiar To Rato,,38.779671195738,-9.15965578047078,0,LME:Navitia:M39,1,-3,RATO
LME:M47:EB,LME:M47:EB,Moscavide To Aeroporto,,38.7688903866218,-9.12848472771682,0,LME:Navitia:M47,0,-3,AEROPORTO
LME:M47:WB,LME:M47:WB,Moscavide To São Sebastião,,38.7748512131758,-9.10290961209156,0,LME:Navitia:M47,0,-3,SÃO SEBASTIÃO
LME:M34:EB,LME:M34:EB,Olivais To Aeroporto,,38.7578308103485,-9.10696372877011,0,LME:Navitia:M34,1,-3,AEROPORTO
LME:M34:WB,LME:M34:WB,Olivais To São Sebastião,,38.761151123213,-9.11167564334982,0,LME:Navitia:M34,1,-3,SAO SEBASTIAO
LME:M36:WB,LME:M36:WB,Oriente  To Aeroporto,,38.7678413436347,-9.09942274805307,0,LME:Navitia:M36,1,-3,AEROPORTO
LME:M36:SB,LME:M36:SB,Oriente To São Sebastião,,38.7678438871696,-9.09938812615333,0,LME:Navitia:M36,1,-3,SÃO SEBASTIÃO
LME:M12:NB,LME:M12:NB,Restauradores To Reboleira,,38.7161,-9.14239,0,LME:Navitia:M12,0,-3,REBOLEIRA
LME:M12:EB,LME:M12:EB,Restauradores To Santa Apolonia,,38.7152689928551,-9.14176577703016,0,LME:Navitia:M12,0,-3,SANTA APOLONIA
LME:M08:WBV,LME:M08:WBV,São Sebastião Terminal,,38.73472976,-9.15425395,0,LME:Navitia:M08,0,-3,SÃO SEBASTIÃO
LME:M08:WBA,LME:M08:WBA,São Sebastião To Reboleira,,38.734,-9.15365,0,LME:Navitia:M08,0,-3,REBOLEIRA
LME:M08:EBA,LME:M08:EBA,São Sebastião To Santa Apolónia,,38.73344802,-9.15261554,0,LME:Navitia:M08,0,-3,SANTA APOLONIA
LME:M30:SB,LME:M30:SB,Terminal Cais Do Sodré,,38.7057912066275,-9.14531394797972,0,LME:Navitia:M30,1,-3,CAIS DO SODRE
LME:M49:EB,LME:M49:EB,Aeroporto Terminal,,38.7688719179273,-9.12845603342547,0,LME:Navitia:M49,1,-4,AEROPORTO
LME:M49:WB,LME:M49:WB,Aeroporto To São Sebastião,,38.7688743499076,-9.12845746164368,0,LME:Navitia:M49,1,-4,AEROPORTO
LME:M40:NB,LME:M40:NB,Ameixoeira To Odivelas,,38.7795772490437,-9.15957020702754,0,LME:Navitia:M40,0,-4,ODIVELAS
LME:M40:SB,LME:M40:SB,Ameixoeira To Rato,,38.78593826,-9.17171764,0,LME:Navitia:M40,1,-4,RATO
LME:M48:EB,LME:M48:EB,Encarnação To Aeroporto,,38.7688903816578,-9.12848472582824,0,LME:Navitia:M48,1,-4,AEROPORTO
LME:M48:WB,LME:M48:WB,Encarnação To São Sebastiao,,38.7688903816578,-9.12848472582824,0,LME:Navitia:M48,1,-4,SAO SEBASTIAO
LME:M17:EB,LME:M17:EB,Saldanha To Aeroporto,,38.73521423,-9.14536094,0,LME:Navitia:M17,1,-4,Aeroporto
LME:M17:WB,LME:M17:WB,Saldanha To São Sebastiao,,38.73521423,-9.14536094,0,LME:Navitia:M17,0,-4,SÃO SEBASTIAO
LME:M45:WB,LME:M45:WB,Terreiro Do Paço To Reboleira,,38.70708084,-9.13381289999992,0,LME:Navitia:M45,1,-4,REBOLEIRA
LME:M45:EB,LME:M45:EB,Terreiro Do Paço To Santa Apólonia,,38.7070933650555,-9.13378590193379,0,LME:Navitia:M45,0,-4,SANTA APÓLONIA
LME:Navitia:M42,LME:Navitia:M42,Odivelas,,38.79344,-9.17343,1,,0,1,
LME:Navitia:M49,LME:Navitia:M49,Aeroporto,,38.76862,-9.12833,1,,0,0,
LME:Navitia:M23,LME:Navitia:M23,Alameda,,38.73696,-9.13389,1,,0,0,
LME:Navitia:M43,LME:Navitia:M43,Alfornelos,,38.76035,-9.20455,1,,0,0,
LME:Navitia:M04,LME:Navitia:M04,Alto Dos Moinhos,,38.74993,-9.18007,1,,0,0,
LME:Navitia:M20,LME:Navitia:M20,Alvalade,,38.75327,-9.1441,1,,1,0,
LME:Navitia:M44,LME:Navitia:M44,Amadora Este,,38.75855,-9.21794,1,,0,0,
LME:Navitia:M40,LME:Navitia:M40,Ameixoeira,,38.77953,-9.15961,1,,0,0,
LME:Navitia:M25,LME:Navitia:M25,Anjos,,38.72703,-9.13488,1,,0,0,
LME:Navitia:M22,LME:Navitia:M22,Areeiro,,38.74228,-9.13349,1,,0,0,
LME:Navitia:M24,LME:Navitia:M24,Arroios,,38.73285,-9.1343,1,,0,0,
LME:Navitia:M11,LME:Navitia:M11,Avenida,,38.71934,-9.14513,1,,0,0,
LME:Navitia:M29,LME:Navitia:M29,Baixa-Chiado,,38.71041,-9.14018,1,,0,0,
LME:Navitia:M32,LME:Navitia:M32,Bela Vista,,38.7476,-9.11772,1,,0,0,
LME:Navitia:M35,LME:Navitia:M35,Cabo Ruivo,,38.76294,-9.10518,1,,0,0,
LME:Navitia:M30,LME:Navitia:M30,Cais Do Sodré,,38.70611,-9.14612,1,,0,0,
LME:Navitia:M13,LME:Navitia:M13,Campo Grande,"La stazione si trova sopraelevata, non è sottoterra",38.76016,-9.15788,1,,0,0,
LME:Navitia:M16,LME:Navitia:M16,Campo Pequeno,,38.74079,-9.14673,1,,0,0,
LME:Navitia:M02,LME:Navitia:M02,Carnide,,38.75901,-9.19276,1,,0,0,
LME:Navitia:M33,LME:Navitia:M33,Chelas,,38.75475,-9.11404,1,,0,0,
LME:Navitia:M14,LME:Navitia:M14,Cidade Universitária,,38.75144,-9.15915,1,,0,0,
LME:Navitia:M03,LME:Navitia:M03,Colégio Militar-Luz,,38.75372,-9.18987,1,,0,0,
LME:Navitia:M48,LME:Navitia:M48,Encarnação,,38.77499,-9.11538,1,,0,0,
LME:Navitia:M15,LME:Navitia:M15,Entrecampos,,38.74698,-9.14823,1,,0,0,
LME:Navitia:M26,LME:Navitia:M26,Intendente,,38.72326,-9.13526,1,,0,0,
LME:Navitia:M06,LME:Navitia:M06,Jardim Zoológico,,38.7412,-9.16836,1,,0,0,
LME:Navitia:M05,LME:Navitia:M05,Laranjeiras,,38.74849,-9.17252,1,,0,0,
LME:Navitia:M39,LME:Navitia:M39,Lumiar,,38.77329,-9.15933,1,,0,0,
LME:Navitia:M10,LME:Navitia:M10,Marquês De Pombal,,38.72593,-9.14965,1,,0,0,
LME:Navitia:M27,LME:Navitia:M27,Martim Moniz,,38.71762,-9.1358,1,,2,0,
LME:Navitia:M47,LME:Navitia:M47,Moscavide,,38.77496,-9.10304,1,,0,0,
LME:Navitia:M31,LME:Navitia:M31,Olaias,,38.74019,-9.12297,1,,0,0,
LME:Navitia:M34,LME:Navitia:M34,Olivais,,38.76084,-9.11185,1,,0,0,
LME:Navitia:M36,LME:Navitia:M36,Oriente,,38.76786,-9.09973,1,,0,0,
LME:Navitia:M09,LME:Navitia:M09,Parque,,38.72914,-9.15015,1,,2,0,
LME:Navitia:M18,LME:Navitia:M18,Picoas,,38.73024,-9.14703,1,,0,0,
LME:Navitia:M01,LME:Navitia:M01,Pontinha,,38.76223,-9.19697,1,,0,0,
LME:Navitia:M07,LME:Navitia:M07,Praça De Espanha,,38.7377,-9.15936,1,,0,0,
LME:Navitia:M38,LME:Navitia:M38,Quinta Das Conchas,,38.76745,-9.15549,1,,0,0,
LME:Navitia:M19,LME:Navitia:M19,Rato,,38.72011,-9.15486,1,,0,0,
LME:Navitia:M50,LME:Navitia:M50,Reboleira,,38.75221,-9.22414,1,,0,0,
LME:Navitia:M12,LME:Navitia:M12,Restauradores,,38.7161,-9.14239,1,,0,0,
LME:Navitia:M21,LME:Navitia:M21,Roma,,38.74808,-9.1413,1,,0,0,
LME:Navitia:M28,LME:Navitia:M28,Rossio,,38.71402,-9.13796,1,,0,0,
LME:Navitia:M17,LME:Navitia:M17,Saldanha,,38.73483,-9.14528,1,,0,0,
LME:Navitia:M46,LME:Navitia:M46,Santa Apolónia,,38.71378,-9.12212,1,,0,0,
LME:Navitia:M08,LME:Navitia:M08,São Sebastião,,38.734,-9.15365,1,,0,0,
LME:Navitia:M41,LME:Navitia:M41,Senhor Roubado,,38.78576,-9.1719,1,,0,0,
LME:Navitia:M37,LME:Navitia:M37,Telheiras,,38.76017,-9.16609,1,,0,0,
LME:Navitia:M45,LME:Navitia:M45,Terreiro Do Paço,,38.70722,-9.13286,1,,0,0,
LME:M08:antgstrss,LME:M08:antgstrss,Av. António Augusto De Aguiar (Poente) /Avenida Ressano Garcia (7),,38.7345626066528,-9.15450846603293,2,LME:Navitia:M08,0,,
LME:M32:AVFSZENCCBEL,LME:M32:AVFSZENCCBEL,Avenida Francisco Salgado Zenha / Centro Comercial Da Bela Vista,,38.747890050756,-9.11855054784394,2,LME:Navitia:M32,2,3,
LME:M32:PRQBVBAAMA,LME:M32:PRQBVBAAMA,Parque Da Bela Vista /Bairro Do Amador,,38.7478772025215,-9.11880642160899,2,LME:Navitia:M32,2,3,
LME:M42:RGMLVC,LME:M42:RGMLVC,Rua Egas Moniz/Rua Alvaro Campos,,38.793217467885,-9.17310287570519,2,LME:Navitia:M42,1,2,
LME:M42:RGJGMN,LME:M42:RGJGMN,Rua Egas Moniz/Rua José Gomes Monteiro,,38.7939549659452,-9.17357944969823,2,LME:Navitia:M42,0,2,
LME:M13:UNIV,LME:M13:UNIV,Faculdade De Ciências/Universidade Lusófona,,38.7600581956057,-9.15778461931583,2,LME:Navitia:M13,2,1,
LME:M05:RXARUJ,LME:M05:RXARUJ,Rua Xavier Araújo,,38.748415161239,-9.17276782941705,2,LME:Navitia:M05,2,1,
LME:M49:AER,LME:M49:AER,Aeroporto,,38.76917,-9.128475,2,LME:Navitia:M49,1,0,
LME:M23:ALHENAVJUNQ,LME:M23:ALHENAVJUNQ,Alameda D. Alfonso Henriques / Avenida Guerra Junquiero,,38.7376865189411,-9.13378078039468,2,LME:Navitia:M23,2,0,
LME:M23:ALHENFONLUM,LME:M23:ALHENFONLUM,Alameda D. Alfonso Henriques /Fonte Luminosa,,38.7372358296889,-9.13327689618044,2,LME:Navitia:M23,1,0,
LME:M23: ALHENINSUTE,LME:M23: ALHENINSUTE,Alameda D. Alfonso Henriques /Instituto Superior Tecnico,,38.7372017921216,-9.13422010159905,2,LME:Navitia:M23,2,0,
LME:M23:ALHENRMAR,LME:M23:ALHENRMAR,Alameda D. Alfonso Henriques /Rua Carlos Mardel,,38.7366734970299,-9.13278056643576,2,LME:Navitia:M23,2,0,
LME:M23:ALHENRMARSUL,LME:M23:ALHENRMARSUL,Alameda D. Alfonso Henriques /Rua Carlos Mardel Sul,,38.7373343950086,-9.13374072474101,2,LME:Navitia:M23,0,0,
LME:M49:ALMCOMPRÇAER,LME:M49:ALMCOMPRÇAER,Alameda Das Comunidades/Praça Do Aeroporto,,38.7691512230385,-9.12794962064999,2,LME:Navitia:M49,2,0,
LME:M38:ALLINTOR,LME:M38:ALLINTOR,Alameda Das Linhas Da Torres / Hospital Pulido Valente,,38.767215997276,-9.155845804964,2,LME:Navitia:M38,2,0,
LME:M13:ALAMEDA,LME:M13:ALAMEDA,Alameda Das Linhas De Torres/ Rua Cipriano Duorado,,38.7601598795319,-9.15801906707271,2,LME:Navitia:M13,0,0,
LME:M17:5OUTFONTES,LME:M17:5OUTFONTES,Av. 5 De Outubro / Avenida Fontes Pereira De Melo/Praça Duque De Saldanha/Av. Praia Da Vitória(Poent,,38.7337786257023,-9.14524056238447,2,LME:Navitia:M17,2,0,
LME:M10:lbrthrcl,LME:M10:lbrthrcl,Av. Da Liberdade/R. A. Herculano /Rua D De Palmela Rua Rosa Arajulo,,38.7247852172639,-9.15316427999726,2,LME:Navitia:M10,2,0,
LME:M33:AUCAS PALBAS,LME:M33:AUCAS PALBAS,Av. Dr. Augusto De Castro/R. Atriz Palmira Bastos,,38.7545990223416,-9.11394949803025,2,LME:Navitia:M33,1,0,
LME:M30:AV24JUL,LME:M30:AV24JUL,Avenida 24 De Julho (Praça Ruque De Terceira),,38.7062303817365,-9.14493205782128,2,LME:Navitia:M30,1,0,
PME:M01:25AV25APAVSP,PME:M01:25AV25APAVSP,Avenida 25 De Abril / Avenida De S. Pedro / Avenida Melo Falçao,,38.75951004,-9.19580268,2,LME:Navitia:M01,1,0,
LME:M23:AVALREAVJUNQ,LME:M23:AVALREAVJUNQ,Avenida Almirante Reis / Avenida Guerra Junquiero,,38.737572,-9.134092,2,LME:Navitia:M23,0,0,
LME:M26:EE:HOSDESTER,LME:M26:EE:HOSDESTER,Avenida Almirante Reis - Hospital Do Desterro,"Su marciapiede lungo viale, aperta dalle 06.30 alle 01.00",38.7224969172774,-9.13518711939798,2,LME:Navitia:M26,2,0,
LME:M22:AVALMREINA,LME:M22:AVALMREINA,Avenida Almirante Reis Nascente / Avenida Alfonso Costa,,38.7421198280812,-9.13305763070341,2,LME:Navitia:M22,0,0,
LME:M23:AVALRENASMAC,LME:M23:AVALRENASMAC,Avenida Almirante Reis (Nascente)/Rua Augusto Machado,,38.7377473589763,-9.13378517971619,2,LME:Navitia:M23,2,0,
LME:M26:AVALRERUPINM,LME:M26:AVALRERUPINM,Avenida Almirante Reis(Nascente)/Rua Luis Pinto Moitinho,,38.7239742547016,-9.13518910587042,2,LME:Navitia:M26,2,0,
LME:M22:AVEALMREIPO,LME:M22:AVEALMREIPO,Avenida Almirante Reis (Poente) Avenida Joao Xxi,,38.7422102762522,-9.13362358146892,2,LME:Navitia:M22,2,0,
LME:M23:AVALREPOPRCR,LME:M23:AVALREPOPRCR,Avenida Almirante Reis (Poente)/Praça João De Rio,,38.7372588869282,-9.13371559145843,2,LME:Navitia:M23,2,0,
LME:M26:EE:AVAREPOCO,LME:M26:EE:AVAREPOCO,Avenida Almirante Reis (Poente) /Rua Álvaro Coutinho,,38.7239171663154,-9.13515551734878,2,LME:Navitia:M26,2,0,
LME:M26:EE:RDEANJOS,LME:M26:EE:RDEANJOS,Avenida Almirante Reis - Rua De Anjos,Sul marciapiede sul viale,38.7232441825891,-9.13523417899202,2,LME:Navitia:M26,0,0,
LME:M24:AVNALMRERFRS,LME:M24:AVNALMRERFRS,Avenida Almirante Reis/Rua Francisco Sanches,,38.7317570038327,-9.1343720704798,2,LME:Navitia:M24,2,0,
LME:M24:avnalmrrpasd,LME:M24:avnalmrrpasd,Avenida Almirante Reis/Rua Pascoal Da Melo,,38.7319038145855,-9.13433051153325,2,LME:Navitia:M24,0,0,
LME:M09:AVANTDEAGU,LME:M09:AVANTDEAGU,Avenida Antonio Augusto De Aguiar,,38.7296902808882,-9.1502460210763,2,LME:Navitia:M09,0,0,
LME:M08:AGURNASCGLBK,LME:M08:AGURNASCGLBK,Avenida António Augusto De Aguiar (Nascente) / Fundação Calouste Gulbenkian 1,,38.734809306903,-9.15439598953695,2,LME:Navitia:M08,2,0,
LME:M08:avnantauag,LME:M08:avnantauag,Avenida António De Aguiar /Rua Carlos Testa (4),,38.7334490614497,-9.15261335376159,2,LME:Navitia:M08,0,0,
LME:M46:AVINFENRI,LME:M46:AVINFENRI,Avenida Avenida Infante D. Enrique (Sul) Doca Do Jardim Do Tobaco,,38.7139788532842,-9.12253879463641,2,LME:Navitia:M46,0,0,
LME:M34:AVCDLAVPD,LME:M34:AVCDLAVPD,Avenida Cidade De Luanda/Avenida De Pádua,,38.7614424742312,-9.1125270489401,2,LME:Navitia:M34,2,0,
LME:M07:AVCOLBORPIN,LME:M07:AVCOLBORPIN,Avenida Columbano Bordalo Pinheiro/Instituto Nacional De Cardiologia,,38.737982531659,-9.15997302394877,2,LME:Navitia:M07,2,0,
LME:M07:AVCOLPINONC,LME:M07:AVCOLPINONC,Avenida Columbano Bordalo Pinheiro/Instituto Português De Oncologia,,38.7380660793942,-9.16058750984694,2,LME:Navitia:M07,2,0,
LME:M06:AVCOLPINH,LME:M06:AVCOLPINH,Avenida Columbano B. Pinheiro,Entrance sete rios is a part of Jardim zoologico metro. From here exist an accessibile path online to train station,38.7406912632649,-9.16676916182895,2,LME:Navitia:M06,2,0,
LME:M11:AV LIB ALEG,LME:M11:AV LIB ALEG,Avenida Da Liberdade / Praça Da Alegria,,38.7189594231388,-9.14459636268866,2,LME:Navitia:M11,2,0,
LME:M11:AVLIBRUSAL,LME:M11:AVLIBRUSAL,Avenida Da Liberdade/Rua Do Salitre,,38.7188995981742,-9.14457211780763,2,LME:Navitia:M11,2,0,
LME:M35:AVNPDNFHR,LME:M35:AVNPDNFHR,Avenida Da Pádua / Avenida Infante D. Henrique,,38.7583722751194,-9.11389892166393,2,LME:Navitia:M35,1,0,
LME:M17:AVREPAVJCR,LME:M17:AVREPAVJCR,Avenida Da República / Avenida João Crisósomo (Nascente),,38.73680496,-9.14557933,2,LME:Navitia:M17,0,0,
LME:M17:AVREPAVJCPO,LME:M17:AVREPAVJCPO,Avenida Da República /Avenida João Crisóstomo (Poente),,38.7368049600001,-9.14557932999953,2,LME:Navitia:M17,2,0,
LME:M16:avdrbrb,LME:M16:avdrbrb,Avenida Da República (Nascente)/ Avenida Barbosa Du Bocage (Nascente),,38.7397111000965,-9.14628276962323,2,LME:Navitia:M16,2,0,
LME:M16:AVREPNASPRÇC,LME:M16:AVREPNASPRÇC,Avenida Da República ( Nascente) Praça Do Campo Pequeno,It’unavailable,38.7415041517878,-9.14665096484667,2,LME:Navitia:M16,0,0,
LME:M15:AVREPNASENTC,LME:M15:AVREPNASENTC,Avenida Da República (Nascente) Rua De Entrecampos,,38.7453490619559,-9.14811010841915,2,LME:Navitia:M15,0,0,
LME:M15:AVREPPOE,LME:M15:AVREPPOE,Avenida Da República Poente,,38.7462141318254,-9.1483285663182,2,LME:Navitia:M15,0,0,
LME:M15:AVEREP POE5,LME:M15:AVEREP POE5,Avenida Da República (Poente) Avenida 5 De Outubro,,38.7460214835531,-9.14812227163703,2,LME:Navitia:M15,0,0,
LME:M16:AVREPAV5OU,LME:M16:AVREPAV5OU,Avenida Da República (Poente)/Avenida 5 De Outubro,,38.7400253756772,-9.14637616870444,2,LME:Navitia:M16,2,0,
LME:M16:AVREPPOEAVBE,LME:M16:AVREPPOEAVBE,Avenida Da República (Poente) / Avenida De Berna,,38.7417851681965,-9.14679022243769,2,LME:Navitia:M16,0,0,
LME:M20:AVROMNASESCR,LME:M20:AVROMNASESCR,Avenida Da Roma (Nascente) Escola Secundaria Rainha D. Leonor,,38.7523172248787,-9.14377810836054,2,LME:Navitia:M20,2,0,
LME:M15:avndfrrm,LME:M15:avndfrrm,Avenida Das Forças Armadas,,38.740077075276,-9.14639020047097,2,LME:Navitia:M15,2,0,
LME:M49:andbrlcddp,LME:M49:andbrlcddp,Avenida De Berlim/Avenida Cidade Do Porto,,38.7693519596583,-9.12805175834097,2,LME:Navitia:M49,2,0,
LME:M36:AVBEINFHE,LME:M36:AVBEINFHE,Avenida De Berlim - Avenida Infante D. Henrique,,38.7676518700398,-9.09818795765134,2,LME:Navitia:M36,1,0,
LME:M12:EE:AVLIBERDA,LME:M12:EE:AVLIBERDA,Avenida De Liberdade - Barrio Alto,Outside the lift there is the pavement to the lift without ramps,38.714747623074,-9.14195972372536,2,LME:Navitia:M12,1,0,
LME:M21:EE:AVRMSMIG,LME:M21:EE:AVRMSMIG,Avenida De Roma Bairro De S. Miguel,,38.7483549635463,-9.1414422425898,2,LME:Navitia:M21,0,0,
LME:M21:EE:AVRMCCROM,LME:M21:EE:AVRMCCROM,Avenida De Roma / Centro Comercial Roma,,38.7484501277631,-9.14144649925649,2,LME:Navitia:M21,2,0,
LME:M21:EE:AVRNASONT,LME:M21:EE:AVRNASONT,Avenida De Roma (Nascente) Avenida Frei Miguel Contreias,,38.7469643537745,-9.14068766861911,2,LME:Navitia:M21,0,0,
LME:M20:vnddrsclg,LME:M20:vnddrsclg,Avenida De Roma (Nascente)/Escola E.B.2.3. Eugénio Dos Santos,,38.7539796197617,-9.14445321669739,2,LME:Navitia:M20,1,0,
LME:M20:AVROMPOEUSA,LME:M20:AVROMPOEUSA,Avenida De Roma (Poente) Avenida Dos Estados Unidos Da America,,38.7522772617366,-9.14371484858339,2,LME:Navitia:M20,2,0,
LME:M21:AVRMPOBARMIG,LME:M21:AVRMPOBARMIG,Avenida De Roma (Poente) Bairro De S. Miguel,,38.7470140922398,-9.14070266769175,2,LME:Navitia:M21,1,0,
LME:M23:AVDJOPRNC,LME:M23:AVDJOPRNC,Avenida D. João Ii / Parque Das Noches,,38.7679718242357,-9.09993462397503,2,LME:Navitia:M36,1,0,
LME:M20:AVEDBRJM,LME:M20:AVEDBRJM,Avenida Do Brasil/Hospital Júlio De Matos,,38.7537818643322,-9.14432609886663,2,LME:Navitia:M20,2,0,
LME:M03:COLMILBEN,LME:M03:COLMILBEN,Avenida Do Colegio Militar /Estrada De Benfica,,38.7531564124464,-9.18926827291926,2,LME:Navitia:M03,2,0,
LME:M21:AVUSAAVRJAN,LME:M21:AVUSAAVRJAN,Avenida Dos E. Unidos Da America / Avenida Rio De Janiero,,38.7491207669649,-9.14162745297278,2,LME:Navitia:M21,2,0,
LME:M21:EE:AVUSAENTC,LME:M21:EE:AVUSAENTC,Avenida Dos E. Unidos Da America /Entre Campos,,38.7491685282554,-9.14185792469438,2,LME:Navitia:M21,2,0,
LME:M33:AVDECASENG,LME:M33:AVDECASENG,Avenida Dr. Augusto De Castro / Rua Eng. Rogrigues De Carvalho,,38.7557638949146,-9.11387977191164,2,LME:Navitia:M33,2,0,
LME:m17:avduavdef,LME:m17:avduavdef,Avenida Duque De Ávila/Avenida Defensores De Chaves,At tu esame e trance there’s lift 03,38.7351350537895,-9.14498304876039,2,LME:Navitia:M17,1,0,
LME:M08:avndqmrq,LME:M08:avndqmrq,Avenida Duque De Ávila/Avenida Marquês De Tomar (3),,38.7342873732218,-9.15274179892358,2,LME:Navitia:M08,0,0,
LME:M17:avduqavi,LME:M17:avduqavi,Avenida Duque De Avila (Poente) Avenida 5 De Outubro,,38.7348419520083,-9.14512554978995,2,LME:Navitia:M17,0,0,
LME:10:M10:AVDLOU FO,LME:10:M10:AVDLOU FO,Avenida Duque De Loulé / Avenida Fontes Pereira De Melo,,38.72509645999,-9.14919418434534,2,LME:Navitia:M10,2,0,
LME:M31:AVAROLRMDOSA,LME:M31:AVAROLRMDOSA,Avenida Eng. Arantes De Oliveira/Rua Manuel Dos Santos,,38.7402148178365,-9.12407283639115,2,LME:Navitia:M31,2,0,
LME:M18:AVFNPMERANCN,LME:M18:AVFNPMERANCN,Avenida Fonte Pereira De Melo / Rua Andrea Corvo (Nascente),,38.73680496,-9.14557933,2,LME:Navitia:M18,2,0,
LME:M18:AVFPMELRACOP,LME:M18:AVFPMELRACOP,Avenida Fonte Pereira De Melo/Rua Andrea Corvo (Poente),,38.73680496,-9.14557933,2,LME:Navitia:M18,2,0,
LME:M18:AVFONPERMEL,LME:M18:AVFONPERMEL,Avenida Fontes Pereira De Melo,,38.7311941805965,-9.14633445089342,2,LME:Navitia:M18,2,0,
LME:M46:AVINFHENR,LME:M46:AVINFHENR,Avenida Infante D. Henrique  (Notre) Alfama,,38.7139899611974,-9.12243925188644,2,LME:Navitia:M46,1,0,
Lm,Lm,Avenida Infante D.Henrique Praça De Comercio,,38.7070619320265,-9.1343492865569,2,LME:Navitia:M45,0,0,
LME:M45:AVINFHENR,LME:M45:AVINFHENR,Avenida Infante D. Henrique Rua De Alfândega,,38.7070440854929,-9.1335835609083,2,LME:Navitia:M45,2,0,
LME:M34:AVMARCOSAVCT,LME:M34:AVMARCOSAVCT,Avenida Marechal Gomes Da Costa/ Av. Dr. Augusto De Castro,,38.7584216729587,-9.11359147208299,2,LME:Navitia:M34,1,0,
LME:M03:AVMARREBURU,LME:M03:AVMARREBURU,Avenida Marechal Teixeira Rebelo / Avenida Do Uruguai,,38.7530039891304,-9.18931403774771,2,LME:Navitia:M03,2,0,
LME:M02:AVMARREB,LME:M02:AVMARREB,Avenida Marechal Teixeira Rebelo / Estrada Da Correia (2),,38.759479086647,-9.19248951374882,2,LME:Navitia:M02,2,0,
LME:M02:AVMARREBVN,LME:M02:AVMARREBVN,Avenida Marechal Teixeira Rebelo / Rua Eduardo Viana (1),,38.7593801657602,-9.1925351794504,2,LME:Navitia:M02,2,0,
LME:M02:AVMARREBTRÃ,LME:M02:AVMARREBTRÃ,Avenida Marechal  Teixeira Rebelo / Rua Guiomar Torresão (3),,38.758727,-9.192722,2,LME:Navitia:M02,2,0,
LME:M13:AVEPADCRUZ,LME:M13:AVEPADCRUZ,Avenida Padre Cruz,,38.7601352534965,-9.1581599030113,2,LME:Navitia:M13,0,0,
LME:M22:AVPEMDANOBM,LME:M22:AVPEMDANOBM,Avenida Padre Manuel Da Nóbrega Avenida De Madrid,,38.7430418414607,-9.13355175120424,2,LME:Navitia:M22,0,0,
LME:M41:AVPEDCABCOM9,LME:M41:AVPEDCABCOM9,Avenida Pedro Álvares Cabral /Rua Dos Combatemtes 9 De Abril (1),,38.7859424448438,-9.17187717414556,2,LME:Navitia:M41,1,0,
LME:M41:avplvcmbr,LME:M41:avplvcmbr,Avenida Pedro Álvares Cabral/Rua Dos Combatentes 9 De Abril,,38.785948336281,-9.17197547747021,2,LME:Navitia:M41,0,0,
LME:M22:AVEPEMDANOB,LME:M22:AVEPEMDANOB,Avenida Pe M. Da Nobrega (Nascente) Avenida Almirante Gago Continho,,38.7421872653676,-9.13365906461775,2,LME:Navitia:M22,0,0,
LME:M14:AVGAMPINCITU,LME:M14:AVGAMPINCITU,Avenida Professor Gama Pinto / Cidade Universitaria,,38.7510744091567,-9.15984327089461,2,LME:Navitia:M14,0,0,
LME:M45:AVRIBNAU,LME:M45:AVRIBNAU,Avenida Ribeira Das Naus - Cais Das Colunas,,38.7071321547141,-9.13376908829891,2,LME:Navitia:M45,0,0,
LME:M32:AVCONDERUMAI,LME:M32:AVCONDERUMAI,Avenida Santo Condestável / Rua Salguiero Maia,,38.7680200459899,-9.0997339243539,2,LME:Navitia:M32,1,0,
LME:M32:AVCONDEMA,LME:M32:AVCONDEMA,Avenida Santo Condestável / Rua Salguiero Maia 2,It’CLOSED,38.7498772279325,-9.11694339155796,2,LME:Navitia:M32,2,0,
LME:M32:AVCONDMA3,LME:M32:AVCONDMA3,Avenida Santo Condestável / Rua Salguiero Maia 3,IT’CLOSED,38.7498772279325,-9.11694339155796,2,LME:Navitia:M32,0,0,
LME:M40:EE:AZINHAGA,LME:M40:EE:AZINHAGA,Azinhaga Da Cidade,,38.7797010818213,-9.15945645276507,2,LME:Navitia:M40,2,0,
LME:M45:CAISDEEMB,LME:M45:CAISDEEMB,Cais De Embarque (Barreiro),,38.7070173081668,-9.13349451117793,2,LME:Navitia:M45,2,0,
LME:M30:CAISDOSOD,LME:M30:CAISDOSOD,Cais Do Sodré,On the left side of the entrance is located the info point,38.7059409762225,-9.1447224682506,2,LME:Navitia:M30,2,0,
LME:M13:CAMPOGRANDE,LME:M13:CAMPOGRANDE,Campo Grande/ Museu De Cidade,,38.7599061775942,-9.15767090159191,2,LME:Navitia:M13,0,0,
LME:M16:CMPPEQ,LME:M16:CMPPEQ,Campo Pequeno,,38.7424790419042,-9.14648714527677,2,LME:Navitia:M16,1,0,
LME:M27:EE:CAVALEROS,LME:M27:EE:CAVALEROS,Cavaleros,,38.7168610645716,-9.13568012589028,2,LME:Navitia:M27,0,0,
LME:M20:cnrcmrlv,LME:M20:cnrcmrlv,Centro Comercial Alvalade,,38.7534471408376,-9.14467893580365,2,LME:Navitia:M20,1,0,
LME:M03:CCCBEN,LME:M03:CCCBEN,Centro Comercial Colombo Estadio Benfica,,38.7535255854877,-9.18889862200178,2,LME:Navitia:M03,1,0,
LME:M18:IMAVITZ,LME:M18:IMAVITZ,Centro Comercial Imaviz,It’s closed,38.7311409916749,-9.14758327715467,2,LME:Navitia:M18,2,0,
LME:M14:CITUNIHOSMR,LME:M14:CITUNIHOSMR,Cidade Universitaria / Hospital De Santa Maria,,38.750717554174,-9.1595835359326,2,LME:Navitia:M14,2,0,
LME:M30::COMBOIOS,LME:M30::COMBOIOS,Comboios,,38.705937988136,-9.14467882928674,2,LME:Navitia:M30,1,0,
LME:M46:COMB,LME:M46:COMB,Comboios Autocarros,,38.7137728832645,-9.122492493764,2,LME:Navitia:M46,2,0,
LME:M28:EE:CMBRLW,LME:M28:EE:CMBRLW,Comboios / Railways  (Praça Pedro Iv),,38.7140193780259,-9.13840998037165,2,LME:Navitia:M28,2,0,
LME:M08:crtingls,LME:M08:crtingls,El Corte Inglés,,38.7337110951944,-9.15244099426834,2,LME:Navitia:M08,0,0,
LME:M08:elcrtingl2,LME:M08:elcrtingl2,El Corte Inglés (5),,38.7340188566538,-9.15410713338076,2,LME:Navitia:M08,0,0,
LME:M25:EE:AVALM_N,LME:M25:EE:AVALM_N,Entrance Anjos Avenida Almirante North,,38.7260409328442,-9.1349768495834,2,LME:Navitia:M25,2,0,
LME:M25:EE:AVALM_S,LME:M25:EE:AVALM_S,Entrance Anjos Avenida Almirante South,,38.7260782719424,-9.13496728878084,2,LME:Navitia:M25,2,0,
LME:M40:ESC109,LME:M40:ESC109,Escola Basica 109,,38.7796713838345,-9.15965538123714,2,LME:Navitia:M40,2,0,
LME:M04:ESTBENF,LME:M04:ESTBENF,Estádio Benfica /Rua Maestro Frederico De Freitas,,38.7489501532584,-9.18052909635601,2,LME:Navitia:M04,0,0,
LME:M01:ESTCORART,LME:M01:ESTCORART,Estrada Da Correira / Casa Do Artista,,38.7624913652896,-9.1971611359174,2,LME:Navitia:M01,1,0,
LME:M05:ESTLUZ,LME:M05:ESTLUZ,Estrada Da Luz / Loja Do Cidadão,,38.7486238386411,-9.17224455616269,2,LME:Navitia:M05,2,0,
LME:M39:ESTTORCOLJÃB,LME:M39:ESTTORCOLJÃB,Estrada Da Torre / Colégio S. João De Brito,,38.7742326060154,-9.15939483719838,2,LME:Navitia:M39,2,0,
LME:M06:BENF R FUR,LME:M06:BENF R FUR,Estrada De Benfica /Rua Das Furnas,,38.7418048705686,-9.16864156911695,2,LME:Navitia:M06,0,0,
LME:M06:BENFEIXA,LME:M06:BENFEIXA,Estrada De Benfica /Rua Das Furnas Eixa Norte Sul,Now it’closed because there are mano work around it,38.7416492728877,-9.16932991706689,2,LME:Navitia:M06,2,0,
LME:M13:ESTDETELH,LME:M13:ESTDETELH,Estrada De Telheiras,,38.7602592772234,-9.15830251761634,2,LME:Navitia:M13,0,0,
LME:M37:STTELCOL,LME:M37:STTELCOL,Estradade Telheiras/Colegio Alemão,,38.7601587309887,-9.1670503922751,2,LME:Navitia:M37,2,0,
LME:M44:estslgedjrg,LME:M44:estslgedjrg,Estrada Dos Salgados / Avenida Eduardo Jorge,,38.7588290977283,-9.21816318118201,2,LME:Navitia:M44,2,0,
LME:M44:ESTSALGAR,LME:M44:ESTSALGAR,Estrada Dos Salgados Rua Elias Garcia,,38.7582539907088,-9.21808308922613,2,LME:Navitia:M44,1,0,
LME:M01:ESTMIL,LME:M01:ESTMIL,Estrada Militar,,38.75951004,-9.19580268,2,LME:Navitia:M01,1,0,
LME:M14:fcldlsb,LME:M14:fcldlsb,Faculdades Da Universidade De Lisboa,,38.7519497662723,-9.15876918843786,2,LME:Navitia:M14,2,0,
LME:M18:FORPIC,LME:M18:FORPIC,Forum Picoas,,38.7312165622771,-9.1464143330252,2,LME:Navitia:M18,2,0,
LME:M03:HSPLUZ LUS,LME:M03:HSPLUZ LUS,Hospital Da Luz Avenida Lusíada,,38.7530846978629,-9.18952553429673,2,LME:Navitia:M03,2,0,
LME:M03:HSPLUZAVREB,LME:M03:HSPLUZAVREB,Hospital Da Luz / Avenida Marechal Teixeira Rebelo,,38.7537063361862,-9.18951451699533,2,LME:Navitia:M03,1,0,
LME:M27:EE:RDEPALPOE,LME:M27:EE:RDEPALPOE,Hospital De S. Jose / Hospital De S. Lazaro / Rua Da Palma (Poente) /Rua De S. Lazaro,,38.7167930957983,-9.13599829069269,2,LME:Navitia:M27,0,0,
LME:M15:JRDCMPGR,LME:M15:JRDCMPGR,Jardim Do Campo Grande,,38.7485902002846,-9.14921570259847,2,LME:Navitia:M15,2,0,
LME:M37:JARDPRFRAN,LME:M37:JARDPRFRAN,Jardim Prof. Francisco Caldeira Cabral /Rua Prof Vieira De Almeida,,38.760159,-9.166294,2,LME:Navitia:M37,1,0,
LME:M29:LRGCHADO,LME:M29:LRGCHADO,Largo Do Chado,,38.7108371973873,-9.13672580960963,2,LME:Navitia:M29,2,0,
LME:M19:EELRGRATO,LME:M19:EELRGRATO,Largo Do Rato,,38.720349,-9.15473,2,LME:Navitia:M19,1,0,
LME:M19:EE:POLBRAA,LME:M19:EE:POLBRAA,Largo Do Rato -Rua Do Salitre/Rua De Escola Politecnica -Rua Braancamp,,38.7198519241427,-9.15582222864884,2,LME:Navitia:M19,0,0,
LME:M23:PARK,LME:M23:PARK,Park,,38.7370633931118,-9.13427023196645,2,LME:Navitia:M23,2,0,
LME:M28:EXT01,LME:M28:EXT01,Praça Da Figueira,,38.7138989868872,-9.13810041269929,2,LME:Navitia:M28,0,0,
LME:M28:EXT03,LME:M28:EXT03,Praça Da Figueira - Rua Augusta,,38.7140816494527,-9.13819970859533,2,LME:Navitia:M28,0,0,
LME:M28:EXT04,LME:M28:EXT04,Praça Da Figueira - Rua Dos Fanqueiros,,38.7140654037034,-9.13751134514035,2,LME:Navitia:M28,0,0,
LME:M20:prclvigr,LME:M20:prclvigr,Praça De Alvalade (Nascente)/Avenida Da Igreja (Nascente),,38.7532123192674,-9.14394506237849,2,LME:Navitia:M20,2,0,
LME:M07:PRÇESPAVANAG,LME:M07:PRÇESPAVANAG,Praça De Espanha /Avenida António Augusto De Aguiar,,38.73741154344,-9.15975048050402,2,LME:Navitia:M07,2,0,
LME:M07:PRÇESPAVBER,LME:M07:PRÇESPAVBER,Praça De Espanha Avenida De Berna,Visually impaired path guide from the entrance to nearly bus station(20 mt),38.7379448977789,-9.16008106708718,2,LME:Navitia:M07,2,0,
LME:M24:PRCCHPERC,LME:M24:PRCCHPERC,Praça Do Chile/Rua António Pereira Carrilho,,38.72686386,-9.13481235,2,LME:Navitia:M24,1,0,
LME:M24:PRÇCHI,LME:M24:PRÇCHI,Praça Do Chile / Rua Morais Soares,,38.7335343688785,-9.1338253827835,2,LME:Navitia:M24,2,0,
Lm,Lm,Praça Do Comercio Rua De Prata,,38.7075057904501,-9.13593232900605,2,LME:Navitia:M45,2,0,
LME:M12:EE:PRACAREST,LME:M12:EE:PRACAREST,Praça Dos Restauradores,,38.7152689928551,-9.14176577703016,2,LME:Navitia:M12,2,0,
LME:M12:EE:RJARDREGE,LME:M12:EE:RJARDREGE,Praça Dos Restauradores Rua Jardim Do Regedor,,38.7111952804139,-9.14105781380853,2,LME:Navitia:M12,2,0,
LME:M12:EE:PRPEDROIV,LME:M12:EE:PRPEDROIV,Praça D.Pedro Iv -Rua 1 De Dezembro,,38.714827145702,-9.14193399641849,2,LME:Navitia:M12,0,0,
LME:M28:EXT05,LME:M28:EXT05,Praça D. Pedro Iv -Rua Augusta,,38.7138663401782,-9.13904474772539,2,LME:Navitia:M28,0,0,
LME:m17:prhducsal,LME:m17:prhducsal,Praça Duque De Saldanha,,38.734688529484,-9.14506258833019,2,LME:Navitia:M17,2,0,
LME:M17:PRVIT SALD,LME:M17:PRVIT SALD,Praça Duque De Saldanha / Praia Da Vitória (Nascente),,38.73381042,-9.14515209,2,LME:Navitia:M17,2,0,
LME:M22:PRFRANC,LME:M22:PRFRANC,Praça Francisco Sá Carneiro/Avenida João Xxi,,38.7424761820493,-9.13333013108769,2,LME:Navitia:M22,2,0,
LME:M22:PRFRANCARNE,LME:M22:PRFRANCARNE,Praça Francisco Sã Carneiro /Padre Manuel De Nobrega,,38.7427790358621,-9.13347026867749,2,LME:Navitia:M22,1,0,
PRÇGENDELGAVPIN,PRÇGENDELGAVPIN,Praça General Humberto Delgado /Avenidacolumbano Bordalo Pinheiro,,38.7417678522246,-9.16836156402835,2,LME:Navitia:M06,0,0,
LME:M06:JARZOO,LME:M06:JARZOO,Praça General Humberto Delgado / Jardim Zoológico,,38.7421313215386,-9.16895906817895,2,LME:Navitia:M06,2,0,
LME:M10:MRQ AV LIB,LME:M10:MRQ AV LIB,Praça Marquês De Pombal /Avenida Da Liberdade,,38.7247373541697,-9.14965064755863,2,LME:Navitia:M10,1,0,
LME:M10:prcmrpmrb,LME:M10:prcmrpmrb,Praça Marquês De Pombal/Rua Braancamp,,38.7247908485443,-9.15316630768654,2,LME:Navitia:M10,2,0,
LME:M43:PRÇBR RU COR,LME:M43:PRÇBR RU COR,Praça Teófilo Braga / Rua Adriano Correira De Oliveira,,38.760272583594,-9.20444136521257,2,LME:Navitia:M43,2,0,
LME:M43:prctflcpt,LME:M43:prctflcpt,Praça Teófilo Braga / Rua Capitães De Abril,,38.7595100400029,-9.19580268000548,2,LME:Navitia:M43,1,0,
LME:M43:prctfldmgs,LME:M43:prctfldmgs,Praça Teófilo Braga / Rua Damião De Góis,,38.7595100400021,-9.19580268000397,2,LME:Navitia:M43,2,0,
LME:M43:PRÇBRVEL,LME:M43:PRÇBRVEL,Praça Teófilo Braga / Rua Maria Veleda,,38.7603139672886,-9.20456222025775,2,LME:Navitia:M43,2,0,
LME:M47:EE,LME:M47:EE,R. João Pinto Ribeiro (Poente) / Av. Infante D. Henrique,,38.7747837016701,-9.10331026672875,2,LME:Navitia:M47,1,0,
LME:M42:RALGARRUACAL,LME:M42:RALGARRUACAL,Rua Almeida Garret /  Rua Major Caldas Xavier,,38.7925349291164,-9.17241712587239,2,LME:Navitia:M42,1,0,
LME:M47:lmrntntmrp,LME:M47:lmrntntmrp,Rua Almirante Gago Continho / Rua António Maria Pais,,38.7747659526626,-9.10339025192765,2,LME:Navitia:M47,2,0,
LME:M44:RANDUCAÇVICE,LME:M44:RANDUCAÇVICE,Rua António Duarte Caneças /Rua Vicente Esteves,,38.7595100399999,-9.19580268000029,2,LME:Navitia:M44,2,0,
LME:M34:RCDBRCBOL,LME:M34:RCDBRCBOL,Rua Cidade De Bassau / Rua Cidade De Bolama,,38.7599253959264,-9.11379672586465,2,LME:Navitia:M34,2,0,
LME:M33:RNAV,LME:M33:RNAV,Rua Conselheiro E. Navarro /Rua André Vidal De Negreiros,,38.7554701120858,-9.11369946550931,2,LME:Navitia:M33,2,0,
LME:M39:RCORDFERALTO,LME:M39:RCORDFERALTO,Rua Cordeiro Ferreira/Alameda Das Linhas De Torres,,38.7727314727879,-9.16007400603329,2,LME:Navitia:M39,1,0,
LME:M27:EE:RDEPALNSC,LME:M27:EE:RDEPALNSC,Rua Da Palma (Nascente) Largo Do Martim Moniz,,38.7167874688671,-9.13574686054148,2,LME:Navitia:M27,0,0,
LME:M39:ESTTORREPPOR,LME:M39:ESTTORREPPOR,Rua Da República Do Paraguai /Largo Da República Da Tarquia,,38.7741134040884,-9.16015766902714,2,LME:Navitia:M39,1,0,
LME:M39:rdrtrq,LME:M39:rdrtrq,Rua Da República Do Paraguai / Largo Da República Da Turquia,,38.7741546742044,-9.15975855982178,2,LME:Navitia:M39,1,0,
LME:M19:EE:RAMJÃV,LME:M19:EE:RAMJÃV,Rua  Das Amoeiras -Rua D.João V,,38.7198519241427,-9.15582222864884,2,LME:Navitia:M19,0,0,
LME:M50:rndstrvndbrs,LME:M50:rndstrvndbrs,Rua Das Indústrias/Avenida Do Brasil,,38.7524537773888,-9.22471835594624,2,LME:Navitia:M50,2,0,
LME:M50:RIND AVDC1,LME:M50:RIND AVDC1,Rua Das Indústrias / Avenida Dom Carlos I,,38.7515273457754,-9.22335555777813,2,LME:Navitia:M50,2,0,
LME:M50:RINDCOELHO,LME:M50:RINDCOELHO,Rua Das Indústrias (Iefp)  / Rua Latino Coelho,,38.7515322147609,-9.22369823997622,2,LME:Navitia:M50,2,0,
LME:M50:rndstrlsgrc,LME:M50:rndstrlsgrc,Rua Das Indústrias/Rua Elias Garcia,,38.7524537773888,-9.22471835594624,2,LME:Navitia:M50,2,0,
LME:M29:RUAVITORIA,LME:M29:RUAVITORIA,Rua Da Vitoria,,38.7108371973873,-9.13672580960963,2,LME:Navitia:M29,1,0,
LME:M10:RSANMARRSAMP,LME:M10:RSANMARRSAMP,Rua De Santa Marta/ Rua R. Sampaio,,38.7247852172639,-9.15316427999726,2,LME:Navitia:M10,2,0,
LME:M11:SÃJO DAS PRT,LME:M11:SÃJO DAS PRT,Rua De São José/ Rua Das Pratas,,38.7190174810701,-9.14438376522235,2,LME:Navitia:M11,0,0,
LME:M11:RSÃJORSAMA,LME:M11:RSÃJORSAMA,Rua De Sáo José/ Rua De Santa Marta,,38.7147299268587,-9.14163947171203,2,LME:Navitia:M11,2,0,
LME:M27:EE:RBONFORMO,LME:M27:EE:RBONFORMO,Rua Do Bonformoso,,38.7167946153891,-9.1352811256408,2,LME:Navitia:M27,0,0,
LME:M41:rsrbdfr,LME:M41:rsrbdfr,Rua Do Senhor Roubado/Vale Do Forno,,38.785948336281,-9.17197547747021,2,LME:Navitia:M41,0,0,
LME:M48:RLOJIALAENC,LME:M48:RLOJIALAENC,Rua Dos Lojistas/Alameda Da Encarnação,,38.7776451106821,-9.11659430947287,2,LME:Navitia:M48,2,0,
LME:M41:RUASROUBVALF,LME:M41:RUASROUBVALF,Rua Do Sr. Roubado/ Vale Do Forno (1),,38.7862650659953,-9.17196689945689,2,LME:Navitia:M41,1,0,
LME:M47:rfrnsmacv,LME:M47:rfrnsmacv,Rua Francisco Marques Beato/Avenida De Moscavide,,38.7746018699097,-9.10412968443619,2,LME:Navitia:M47,2,0,
LME:M48:rgnslbr,LME:M48:rgnslbr,Rua General Silva Freile (Norte)/Rua Alferes Barrilaro Ruas,,38.7776185689736,-9.11661481859195,2,LME:Navitia:M48,2,0,
LME:M48:rgnrslvtnrlv,LME:M48:rgnrslvtnrlv,Rua General Silva Freire (Sul) /Rua Capitão Tenente Oliveira E Carmo,,38.7753119871263,-9.11473303990418,2,LME:Navitia:M48,1,0,
LME:M04:RJÃBENF,LME:M04:RJÃBENF,Rua João De Freitas Branco /Estrada De Benfica,,38.7494122433003,-9.18014647824161,2,LME:Navitia:M04,0,0,
LME:M47:jpntmsc,LME:M47:jpntmsc,Rua João Pinto Ribeiro (Nascente)/Estrada De Moscavide,,38.7745900762712,-9.10418283192239,2,LME:Navitia:M47,0,0,
LME:M10:RAGUPREDOVII,LME:M10:RAGUPREDOVII,Rua Joaquim António De Aguiar/Parque Eduardo Vii,,38.7247908485443,-9.15316630768654,2,LME:Navitia:M10,2,0,
LME:M38:RUALPDM,LME:M38:RUALPDM,Rua Luís Pastor De Macedo,,38.7672829297578,-9.15574803087432,2,LME:Navitia:M38,0,0,
LME:M38:RPASRTOBIS,LME:M38:RPASRTOBIS,Rua Luis Pastor Machedo /Rua Das Tobis Portuguesa,,38.76726946731,-9.15569192416987,2,LME:Navitia:M38,2,0,
LME:M08:avnantagumar,LME:M08:avnantagumar,Rua Marquês De Fronteira / Rua Fialho De Almeida (6),,38.7338996189481,-9.15430045576485,2,LME:Navitia:M08,0,0,
LME:M08:rmrqjcrt,LME:M08:rmrqjcrt,Rua Marquês Sá Da Bandeira / Avenida João Crisóstomo (2),,38.7349085728043,-9.15218520456759,2,LME:Navitia:M08,0,0,
LME:M37:RPROFBARB,LME:M37:RPROFBARB,Rua Professor Barbosa Soeiro/ Rua Professor Hermano Neves,,38.7601574536185,-9.16699676372194,2,LME:Navitia:M37,0,0,
LME:M37:RUAPROFRANC,LME:M37:RUAPROFRANC,Rua Professor Francisco Gentil/Rua Professor Vieria De Almeida,,38.7610313361532,-9.16571097757835,2,LME:Navitia:M37,2,0,
LME:M06:RPRLBA,LME:M06:RPRLBA,Rua Prof. Lima Bastos,SETE RIOS INHERIT FROM JARDIM ZOOLOGICO STATION. SETE RIOS IS THE NAME OF TRAIN STATION,38.7403570041789,-9.16682962366671,2,LME:Navitia:M06,2,0,
LME:M31:EE,LME:M31:EE,Rua Prof. Mira Fernandes/Calçada Picheleira,,38.7391714299105,-9.12349373580608,2,LME:Navitia:M31,1,0,
LME:M23: RUDAMARULO,LME:M23: RUDAMARULO,Rua Rosa Damasceno/Rua Carvalho Araúlo,,38.736953722831,-9.13192414382777,2,LME:Navitia:M23,2,0,
LME:M18:RURIBN,LME:M18:RURIBN,Rua Tomás Ribeiro (Norde),,38.7309407607133,-9.14700446471202,2,LME:Navitia:M18,2,0,
LME:M18:RUARIBS,LME:M18:RUARIBS,Rua Tomás Ribeiro (Sul),,38.7309571440407,-9.14706106844653,2,LME:Navitia:M18,2,0,
LME:M40:RNEMRSENA,LME:M40:RNEMRSENA,Rua Vitorino Nemésio / Rua Jorge De Sena,,38.7797151653021,-9.15947201702615,2,LME:Navitia:M40,1,0,
LME:M34:spshscqr,LME:M34:spshscqr,Spacio Shopping / Ecola Secundária Eça De Queirós,,38.7614424742312,-9.1125270489401,2,LME:Navitia:M34,0,0,
LME:M30::TERFLUV,LME:M30::TERFLUV,Terminal Fluvial (Av. De Brasilia),Entrance is on the right side. On the left there is the terminal fluvial,38.7054745073086,-9.14481347091218,2,LME:Navitia:M30,1,0,
LME:M15:COMB,LME:M15:COMB,Train Comboios,,38.7453029614209,-9.14811618592403,2,LME:Navitia:M15,2,0,
LME:M03:COLOMBO,LME:M03:COLOMBO,Centro Comercial Colombo,,38.7535273897933,-9.18889498164878,2,LME:Navitia:M03,2,-1,
LME:M12:EE:COMBOIOS,LME:M12:EE:COMBOIOS,Comboios,,38.7111952804139,-9.14105781380853,2,LME:Navitia:M12,0,-1,
LME:M39:GENOD01,LME:M39:GENOD01,Genod01,,,,3,LME:Navitia:M39,2,,
LME:M39:GENOD02,LME:M39:GENOD02,Genod02,,38.7743182186291,-9.15960734505986,3,LME:Navitia:M39,2,,
"LME:M13:ATR0,5","LME:M13:ATR0,5","Átrio 0,5","Collega ÁTRIO01 e ÁTRIO02 con l’ÁTRIO tramite 4 rampe di scale. Il livello corretto sarebbe 0,5",38.7601030057085,-9.15782473353538,3,LME:Navitia:M13,2,0,
LME:M16:GENNOD1,LME:M16:GENNOD1,Generic Node  1,,38.7424695882783,-9.14619149801192,3,LME:Navitia:M16,2,-1,
LME:M10:GENOD01,LME:M10:GENOD01,Lojas,Between ÁTRIO 1 and ÁTRIO 2,38.7247701093763,-9.14964072479346,3,LME:Navitia:M10,1,-1,
LME:M29:GN01,LME:M29:GN01,To Cais Do Sodre/To Reboleira,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M29,1,-2,
LME:M25:ATR02,LME:M25:ATR02,Átrio02,,,,3,LME:Navitia:M25,0,,
LME:M47:ATR02,LME:M47:ATR02,Átrio02,,38.77484893,-9.10291004,3,LME:Navitia:M47,1,,
LME:M47:atr03,LME:M47:atr03,Átrio03,,38.77063369,-9.12201212999984,3,LME:Navitia:M47,0,,
LME:M48:atr04,LME:M48:atr04,Átrio04,Piano intermedio,38.7706336900094,-9.12201212995022,3,LME:Navitia:M48,0,,
LME:M31:atr02,LME:M31:atr02,Átrio02,,38.7401009431068,-9.12407463251536,3,LME:Navitia:M31,0,5,
LME:M50:ATR02,LME:M50:ATR02,Átrio02,,38.7515345788408,-9.22370033416086,3,LME:Navitia:M50,2,5,
LME:M31:ATR03,LME:M31:ATR03,Átrio03,,38.740100101973,-9.12417433705115,3,LME:Navitia:M31,0,5,
LME:M50:atr05,LME:M50:atr05,Átrio05,"Posto su un livello intermedio (0,5)",38.7524537773888,-9.22471835594624,3,LME:Navitia:M50,2,5,
LME:M42:ATR02,LME:M42:ATR02,Átrio02,,38.7938067688074,-9.1735565521963,3,LME:Navitia:M42,1,2,
LME:M32:ATR03,LME:M32:ATR03,Átrio03,,38.7475096981078,-9.11716586769208,3,LME:Navitia:M32,2,2,
LME:M13:PLT02:SB,LME:M13:PLT02:SB,Platform To Cais Do Sodre,,38.7601982412275,-9.15778661849289,3,LME:Navitia:M13,2,2,
LME:M41:PLT01:NB,LME:M41:PLT01:NB,Platform To Odivelas,,38.7858197519854,-9.17181391306991,3,LME:Navitia:M41,0,2,
LME:M13:PLT01:NB,LME:M13:PLT01:NB,Platform To Odivelas,,38.7603638595022,-9.15793101548461,3,LME:Navitia:M13,2,2,
LME:M13:PLT03:SB,LME:M13:PLT03:SB,Platform To Rato,,38.7601912716009,-9.15786291543278,3,LME:Navitia:M13,2,2,
LME:M41:PLT02:SB,LME:M41:PLT02:SB,Platform To Rato,,38.7859359548582,-9.17149994421055,3,LME:Navitia:M41,0,2,
LME:M13:PLT04:NB,LME:M13:PLT04:NB,Platform To Telheiras,,38.759865089887,-9.15797429205759,3,LME:Navitia:M13,2,2,
LME:M41:atr01,LME:M41:atr01,Átrio01,,38.7859759069196,-9.17180533817514,3,LME:Navitia:M41,0,1,
LME:M32:ATR02,LME:M32:ATR02,Átrio02,,38.7477038072701,-9.11872723850699,3,LME:Navitia:M32,2,1,
LME:M13:ATR2,LME:M13:ATR2,Átrio2,,38.7602017041303,-9.15790692993474,3,LME:Navitia:M13,2,1,
LME:M13:ATR3,LME:M13:ATR3,Átrio3,,38.7602017041303,-9.15790692993474,3,LME:Navitia:M13,2,1,
LME:M42:PLT02:NB,LME:M42:PLT02:NB,Platform Terminal Odivelas,,38.7931986584481,-9.17312342175613,3,LME:Navitia:M42,1,1,
LME:M42:PLT01:SB,LME:M42:PLT01:SB,Platform To Rato,,38.7936259197981,-9.17362780260508,3,LME:Navitia:M42,1,1,
LME:M32:ATR01,LME:M32:ATR01,Átrio01,,38.7479146359903,-9.11850769237594,3,LME:Navitia:M32,0,0,
LME:M13:ATR01,LME:M13:ATR01,Átrio01,,38.7602061966222,-9.15793276189692,3,LME:Navitia:M13,1,0,
LME:M01:atr1,LME:M01:atr1,Átrio01,,38.75951004,-9.19580268,3,LME:Navitia:M01,0,0,
LME:M42:ATR01,LME:M42:ATR01,Átrio01,,38.792412482971,-9.17213996851115,3,LME:Navitia:M42,1,0,
LME:M05:ATR01,LME:M05:ATR01,Átrio01,,38.7485937597756,-9.17232393260002,3,LME:Navitia:M05,2,0,
LME:M41:atr02,LME:M41:atr02,Átrio02,,38.7858813709893,-9.17184008882968,3,LME:Navitia:M41,0,0,
LME:M09:ATR02,LME:M09:ATR02,Átrio02,,38.7297536138161,-9.15035679113775,3,LME:Navitia:M09,2,0,
LME:M13:ATRO2,LME:M13:ATRO2,Átrio02,,38.7601165601624,-9.15783039440118,3,LME:Navitia:M13,0,0,
LME:M40:ATR04,LME:M40:ATR04,Átrio 04,,38.7795923305842,-9.15958236310436,3,LME:Navitia:M40,2,0,
LME:M06ATR07,LME:M06ATR07,Átrio07,,38.7402139512232,-9.16677921598244,3,LME:Navitia:M06,2,0,
LME:M13:ATR1,LME:M13:ATR1,Átrio1,,38.7602017041303,-9.15790692993474,3,LME:Navitia:M13,0,0,
LME:M30:ATRSUP,LME:M30:ATRSUP,Átrio Superficie (Autocarros  / Elétricos / Barcos / Comboios / Av. 24 De Julho ),ÁTRIO links all of entrances eccept AVENIDA 24 DE JULIO,38.7062198417992,-9.14389806293369,3,LME:Navitia:M30,0,0,
LME:M23:ATR03,LME:M23:ATR03,Bus Platform,,38.7679726216872,-9.10026615341545,3,LME:Navitia:M36,0,0,
LME:M13:LOJAS,LME:M13:LOJAS,Lojas,,38.7601558852005,-9.15789675166657,3,LME:Navitia:M13,0,0,
LME:M41:sup,LME:M41:sup,Superficie,,38.7859449657418,-9.17187011520515,3,LME:Navitia:M41,0,0,
LME:M20:EXT01,LME:M20:EXT01,Superficie (Av. Roma/ Av. Da Igreja),,38.7539796197617,-9.14445321669739,3,LME:Navitia:M20,0,0,
LME:M37:ATR01,LME:M37:ATR01,Átrio,,38.7610602477799,-9.16554250875939,3,LME:Navitia:M37,0,-1,
LME:M34:ATR01,LME:M34:ATR01,Atrio01,,38.7524795331543,-9.10994534698808,3,LME:Navitia:M34,0,-1,
LME:M20:ATR01,LME:M20:ATR01,Átrio 01,,38.7539588942772,-9.14441718860766,3,LME:Navitia:M20,0,-1,
LME:M21:ATR01,LME:M21:ATR01,Átrio 01,,38.7470169,-9.14070606,3,LME:Navitia:M21,2,-1,
LME:M04:ATR01,LME:M04:ATR01,Átrio 01,,38.7496601757488,-9.1799977695192,3,LME:Navitia:M04,2,-1,
LME:M23:ATR01,LME:M23:ATR01,Átrio 01,,38.7372756109701,-9.1337076059985,3,LME:Navitia:M23,0,-1,
LME:M50:atr01,LME:M50:atr01,Átrio01,,38.751724419744,-9.22386250342008,3,LME:Navitia:M50,1,-1,
LME:M38:ATR01,LME:M38:ATR01,Átrio01,,38.767161944281,-9.15607750505245,3,LME:Navitia:M38,1,-1,
LME:M26:ATR01,LME:M26:ATR01,Átrio01,3 ticket machine and 1 metro assistant,38.72244262,-9.13531589,3,LME:Navitia:M26,2,-1,
LME:M27:ATR01,LME:M27:ATR01,Átrio01,,38.71405792,-9.13829898,3,LME:Navitia:M27,2,-1,
LME:M17:atr01,LME:M17:atr01,Átrio01,,38.7367365242355,-9.1325909864876,3,LME:Navitia:M17,1,-1,
LME:M45:ATR01,LME:M45:ATR01,Átrio01,,38.7071132908583,-9.13369137732419,3,LME:Navitia:M45,1,-1,
LME:M25:ATR01,LME:M25:ATR01,Átrio01,,38.7263451485586,-9.13495445997124,3,LME:Navitia:M25,2,-1,
LME:M19:ATR01,LME:M19:ATR01,Átrio01,,38.7198519241427,-9.15582222864884,3,LME:Navitia:M19,0,-1,
LME:M14:ATR01,LME:M14:ATR01,Átrio01,,38.7515252226479,-9.15892260934128,3,LME:Navitia:M14,0,-1,
LME:M46:ATR01,LME:M46:ATR01,Átrio01,,38.7139791149782,-9.12253486136598,3,LME:Navitia:M46,1,-1,
LME:M22:ATR01,LME:M22:ATR01,Átrio01,,38.7421641905859,-9.1334644824423,3,LME:Navitia:M22,0,-1,
LME:M16:ATR01,LME:M16:ATR01,Átrio01,,38.7367283404775,-9.13249121437791,3,LME:Navitia:M16,0,-1,
LME:M11:ATR01,LME:M11:ATR01,Átrio01,,38.7130393609717,-9.14045045316361,3,LME:Navitia:M11,2,-1,
LME:M35:ATR01,LME:M35:ATR01,Átrio01,,38.7583722751194,-9.11389892166393,3,LME:Navitia:M35,1,-1,
LME:M31:ATR01,LME:M31:ATR01,Átrio01,,38.7396191938661,-9.12347367069602,3,LME:Navitia:M31,1,-1,
LME:M15:ATR01,LME:M15:ATR01,Átrio01,,38.7458122770775,-9.14807819882322,3,LME:Navitia:M15,1,-1,
LME:M03:ATR01,LME:M03:ATR01,Átrio01,,38.7530441201873,-9.1895246499547,3,LME:Navitia:M03,1,-1,
LME:M02:ATR01,LME:M02:ATR01,Átrio01,,38.7529898014893,-9.1895412628592,3,LME:Navitia:M02,1,-1,
LME:M06:ATR01,LME:M06:ATR01,Átrio01,,38.7417566106362,-9.16834349784467,3,LME:Navitia:M06,2,-1,
LME:M18:ATR01,LME:M18:ATR01,Átrio01,,38.7294682978088,-9.14734920578877,3,LME:Navitia:M18,2,-1,
LME:M10:ATR01,LME:M10:ATR01,Átrio01,,38.7247554623244,-9.15044554439652,3,LME:Navitia:M10,1,-1,
LME:M07:ATR01,LME:M07:ATR01,Átrio01,,38.7347286163167,-9.15425229753417,3,LME:Navitia:M07,2,-1,
LME:M24:ATR01,LME:M24:ATR01,Àtrio01,,,,3,LME:Navitia:M24,2,-1,
LME:M29:ATR01,LME:M29:ATR01,Àtrio01,,38.7108371973873,-9.13672580960963,3,LME:Navitia:M29,0,-1,
LME:M44:ATR02,LME:M44:ATR02,Atrio02,,,,3,LME:Navitia:M44,2,-1,
LME:M43:ATR02,LME:M43:ATR02,Atrio02,,,,3,LME:Navitia:M43,2,-1,
LME:M08:ATR02,LME:M08:ATR02,Atrio02,,38.7337110951944,-9.15244099426834,3,LME:Navitia:M08,0,-1,
LME:M23:ATR02,LME:M23:ATR02,Átrio 02,,38.7368459587012,-9.13275451495686,3,LME:Navitia:M23,0,-1,
LME:M05:ATR02,LME:M05:ATR02,Átrio02,,38.7496770463749,-9.18021825241596,3,LME:Navitia:M04,2,-1,
LME:M21:ATR02,LME:M21:ATR02,Átrio02,,38.7472744544599,-9.14082109447811,3,LME:Navitia:M21,1,-1,
LME:M38:atr02,LME:M38:atr02,Átrio02,,38.7672829297578,-9.15574803087432,3,LME:Navitia:M38,0,-1,
LME:M14:atr02,LME:M14:atr02,Átrio02,,38.7514284374098,-9.15898372674215,3,LME:Navitia:M14,0,-1,
LME:LM20:ATR02,LME:LM20:ATR02,Átrio02,,38.7539588942772,-9.14441718860766,3,LME:Navitia:M20,2,-1,
LME:M10:ATR02,LME:M10:ATR02,Átrio02,,38.7246859979286,-9.14985600556756,3,LME:Navitia:M10,1,-1,
LME:M11:ATR02,LME:M11:ATR02,Átrio02,,38.7188155664817,-9.14468011153583,3,LME:Navitia:M11,2,-1,
LME:M06:ATR02,LME:M06:ATR02,Átrio02,,38.7421059501101,-9.16904762328362,3,LME:Navitia:M06,2,-1,
LME:M26:ATR02,LME:M26:ATR02,Átrio02,,38.7239119333216,-9.13516782402894,3,LME:Navitia:M26,2,-1,
LME:M15:atr02,LME:M15:atr02,Átrio02,,38.740077075276,-9.14639020047097,3,LME:Navitia:M15,0,-1,
LME:M24:ATR02,LME:M24:ATR02,Átrio02,,,,3,LME:Navitia:M24,1,-1,
LME:M33:ATR02,LME:M33:ATR02,Átrio02,,,,3,LME:Navitia:M33,0,-1,
LME:M16:atr02,LME:M16:atr02,Átrio02,,38.7367090411174,-9.13241583503271,3,LME:Navitia:M16,0,-1,
LME:M07:ATR02,LME:M07:ATR02,Átrio02,,38.7379448977789,-9.16008106708718,3,LME:Navitia:M07,0,-1,
LME:M18:atr02,LME:M18:atr02,Átrio02,,38.73680496,-9.14557933,3,LME:Navitia:M18,2,-1,
LME:M22:ATR02,LME:M22:ATR02,Átrio02,,38.7420997042805,-9.13324116773366,3,LME:Navitia:M22,1,-1,
LME:M44:ATR03,LME:M44:ATR03,Atrio03,,38.7583955398023,-9.21831845008038,3,LME:Navitia:M44,1,-1,
LME:M08:ATR03,LME:M08:ATR03,Atrio03,,38.73344802,-9.15261554,3,LME:Navitia:M08,2,-1,
LME:M43:ATR03,LME:M43:ATR03,Atrio03,,,,3,LME:Navitia:M43,2,-1,
LME:M10:ATR03,LME:M10:ATR03,Átrio 03,,38.7246754233285,-9.14989024718487,3,LME:Navitia:M10,1,-1,
LME:M40:atr03,LME:M40:atr03,Átrio03,,38.779633499773,-9.15961805560989,3,LME:Navitia:M40,1,-1,
LME:M09:ATR03,LME:M09:ATR03,Átrio03,,,,3,LME:Navitia:M09,2,-1,
LME:M12:ATR03,LME:M12:ATR03,Átrio03,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M12,0,-1,
LME:M17:ATR03,LME:M17:ATR03,Átrio03,,38.73680496,-9.14557933,3,LME:Navitia:M17,2,-1,
LME:M15:ATR03,LME:M15:ATR03,Átrio03,,38.7451676699302,-9.14809984104986,3,LME:Navitia:M15,1,-1,
LME:M39:atr03,LME:M39:atr03,Átrio03,,38.779671195738,-9.15965578047078,3,LME:Navitia:M39,0,-1,
LME:M11:ATR03,LME:M11:ATR03,Átrio03,,38.7188435021009,-9.14469222562127,3,LME:Navitia:M11,0,-1,
LME:M06:ATR03,LME:M06:ATR03,Átrio03,,38.7420161021724,-9.16932200843984,3,LME:Navitia:M06,2,-1,
LME:M16:ATR03,LME:M16:ATR03,Átrio03 Lojas,,38.7424579831393,-9.14613913476446,3,LME:Navitia:M16,1,-1,
LME:M06:ATR04,LME:M06:ATR04,Átrio04,,38.7403716812686,-9.16686059092296,3,LME:Navitia:M06,2,-1,
LME:M49:ATR04,LME:M49:ATR04,Átrio04,,38.7632457284441,-9.09732989229402,3,LME:Navitia:M49,1,-1,
LME:m16:ATR04,LME:m16:ATR04,Átrio04,,38.7424880204101,-9.14616872717545,3,LME:Navitia:M16,2,-1,
LME:M47:atr04,LME:M47:atr04,Átrio04,,38.7706337920376,-9.12201112111082,3,LME:Navitia:M47,0,-1,
LME:M39:atr04,LME:M39:atr04,Átrio04,,,,3,LME:Navitia:M39,0,-1,
LME:M30:ATR04,LME:M30:ATR04,Átrio04,This ÁTRIO links metro and Train station. Only with a train ticket it’s possible go to train stop,38.7063306989509,-9.14519011975186,3,LME:Navitia:M30,2,-1,
LME:M39:ATR05,LME:M39:ATR05,Átrio05,,38.7741343019799,-9.15985748854166,3,LME:Navitia:M39,2,-1,
LME:M08:ATR06,LME:M08:ATR06,Átrio06,,38.7345095952564,-9.15240821164927,3,LME:Navitia:M08,0,-1,
LME:M48:ATR03,LME:M48:ATR03,Átrio3,,38.7688903816578,-9.12848472582824,3,LME:Navitia:M48,1,-1,
LME:M06:ATR06,LME:M06:ATR06,Átrio Comboios Terminal Autocarros,,38.7403627262912,-9.1668372002083,3,LME:Navitia:M06,0,-1,
LME:M23ATRPRQ,LME:M23ATRPRQ,Átrio Parque,,38.7371251030762,-9.13443662825196,3,LME:Navitia:M23,0,-1,
LME:M28:ATR01,LME:M28:ATR01,Átrio ( Praça D. Da Figueira - Praça D. Pedro Iv),It links Praça D. Pedro IV rua augusta and Praça da Figueira Rua da Prata,38.7140565899611,-9.1382940867534,3,LME:Navitia:M28,1,-1,
LME:M28:ICG01,LME:M28:ICG01,Átrio (Railways),,38.7141007651006,-9.1390836518343,3,LME:Navitia:M28,1,-1,
LME:M27:ATR02,LME:M27:ATR02,Centro Commerciale Mouraria,,38.7168960000878,-9.13551390624241,3,LME:Navitia:M27,0,-1,
LME:M23:ATR02,LME:M23:ATR02,Galeria Comercial,,38.7678277401904,-9.09861308031127,3,LME:Navitia:M36,1,-1,
LME:M32:PLT01:EB,LME:M32:PLT01:EB,Platform To Aeroporto,,38.74744796,-9.11758995,3,LME:Navitia:M32,1,-1,
LME:M11:PLT01:WB,LME:M11:PLT01:WB,Platform To Reboleira,,38.7188158485684,-9.1446808290578,3,LME:Navitia:M11,2,-1,
LME:M01:PLT02,LME:M01:PLT02,Platform To Reboleira,,38.7622222293549,-9.1970052739476,3,LME:Navitia:M01,1,-1,
LME:M05:PLT01:WB,LME:M05:PLT01:WB,Platform To Reboleira,,38.7485282856306,-9.17212507186817,3,LME:Navitia:M05,0,-1,
LME:M01:PLT01,LME:M01:PLT01,Platform To Santa Apolónia,,38.75951004,-9.19580268,3,LME:Navitia:M01,1,-1,
LME:M32:PLT02:WB,LME:M32:PLT02:WB,Platform To São Sebastião,,38.7479146359903,-9.11850769237594,3,LME:Navitia:M32,1,-1,
LME:M11:PLT02:EB,LME:M11:PLT02:EB,Platform To St. Apolonia,,38.7130374469516,-9.1404493430677,3,LME:Navitia:M11,2,-1,
LME:M05:PLT02:EB,LME:M05:PLT02:EB,Platform To St. Apólonia,,38.7485231002989,-9.17218266317369,3,LME:Navitia:M05,0,-1,
LME:M47:ATR01,LME:M47:ATR01,Atr01,,38.7706045570243,-9.1221134440622,3,LME:Navitia:M47,0,-2,
LME:M43:ATR01,LME:M43:ATR01,Atrio 01,,38.7605814255623,-9.20455848183472,3,LME:Navitia:M43,1,-2,
LME:M44:ATR01,LME:M44:ATR01,Átrio 01,,38.7592132686943,-9.19687220576535,3,LME:Navitia:M44,1,-2,
LME:M09:ATR01,LME:M09:ATR01,Átrio01,,38.72990417,-9.15053367,3,LME:Navitia:M09,2,-2,
LME:M30:ATR01,LME:M30:ATR01,Átrio01,,38.7058829376834,-9.14464303293186,3,LME:Navitia:M30,2,-2,
LME:M36:ATR01,LME:M36:ATR01,Átrio01,,38.7678490699096,-9.09925830730453,3,LME:Navitia:M36,1,-2,
LME:M12:ATR01,LME:M12:ATR01,Átrio01,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M12,0,-2,
LME:M39:ATR01,LME:M39:ATR01,Átrio01,,38.779671195738,-9.15965578047078,3,LME:Navitia:M39,0,-2,
LME:M33:ATR01,LME:M33:ATR01,Átrio01,,38.77063369,-9.12201213,3,LME:Navitia:M33,0,-2,
LME:M08ATR01,LME:M08ATR01,Átrio01,,,,3,LME:Navitia:M08,1,-2,
LME:M45:ATR2,LME:M45:ATR2,Átrio02,,38.707116193126,-9.13379080730979,3,LME:Navitia:M45,1,-2,
LME:M34:ATR02,LME:M34:ATR02,Átrio02,Go to aeroporto,38.7611511232131,-9.11167564334978,3,LME:Navitia:M34,2,-2,
LME:M39:ATR02,LME:M39:ATR02,Átrio02,,38.7795791733302,-9.15957356077927,3,LME:Navitia:M39,1,-2,
LME:M40:atr02,LME:M40:atr02,Átrio02,,38.7796426660665,-9.15962639515651,3,LME:Navitia:M40,0,-2,
LME:M12:ATR02,LME:M12:ATR02,Átrio02,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M12,2,-2,
LME:M30:ATR02,LME:M30:ATR02,Átrio02,,38.7063306989509,-9.14519011975186,3,LME:Navitia:M30,1,-2,
LME:M49:ATR02,LME:M49:ATR02,Átrio02,,38.7689633122668,-9.12847111249414,3,LME:Navitia:M49,1,-2,
LME:M48:ATR02,LME:M48:ATR02,Átrio02,,38.7706336900094,-9.12201212995022,3,LME:Navitia:M48,0,-2,
LME:M23:ATR03,LME:M23:ATR03,Átrio 03,,38.7368445520949,-9.13275158799067,3,LME:Navitia:M23,1,-2,
LME:M30:ATR03,LME:M30:ATR03,Átrio03,,38.7063306989509,-9.14519011975186,3,LME:Navitia:M30,2,-2,
LME:M49:ATR03,LME:M49:ATR03,Átrio03,,38.7706336895084,-9.12201213260266,3,LME:Navitia:M49,1,-2,
LME:M34:ATR03,LME:M34:ATR03,Átrio03,Go to são sebastiao,38.761151123213,-9.11167564334982,3,LME:Navitia:M34,2,-2,
LME:M12:ATR04,LME:M12:ATR04,Átrio04,,38.7152689928551,-9.14176577703016,3,LME:Navitia:M12,0,-2,
LME:M10:ATR04,LME:M10:ATR04,Átrio04,,38.7235516682631,-9.14890723226687,3,LME:Navitia:M10,0,-2,
LME:M08:ATR04,LME:M08:ATR04,Átrio04,,38.7347275112283,-9.15425361778695,3,LME:Navitia:M08,1,-2,
LME:M06:ATR05,LME:M06:ATR05,Átrio05,,38.7403769335532,-9.16685118907392,3,LME:Navitia:M06,0,-2,
LME:M08:ATR05,LME:M08:ATR05,Átrio05,,38.7347298011315,-9.15425321071043,3,LME:Navitia:M08,2,-2,
LME:M30:ATR05,LME:M30:ATR05,Átrio05,,38.7057912066275,-9.14531394797972,3,LME:Navitia:M30,2,-2,
LME:M16:PLT02:SB,LME:M16:PLT02:SB,Paltform To Rato,,38.740077075276,-9.14639020047097,3,LME:Navitia:M16,0,-2,
LME:M28:PLT02:SB,LME:M28:PLT02:SB,Platforms To Cais Do Sodre,,38.7140791324667,-9.13820323816249,3,LME:Navitia:M28,1,-2,
LME:M24:PLT01-SB,LME:M24:PLT01-SB,Platforms To Cais Do Sodré,,38.7317601086504,-9.13436617805604,3,LME:Navitia:M24,1,-2,
LME:M12:PLT01:WB,LME:M12:PLT01:WB,Platforms To Reboleira,,38.7161,-9.14239,3,LME:Navitia:M12,0,-2,
LME:M24:PLT02:NB,LME:M24:PLT02:NB,Platforms To Telheiras,,38.7317601086504,-9.13436617805604,3,LME:Navitia:M24,1,-2,
LME:M19:PLT02:SB,LME:M19:PLT02:SB,Platform Terminal Rato,,38.7198519241427,-9.15582222864884,3,LME:Navitia:M19,1,-2,
LME:M50:PLT01:WB,LME:M50:PLT01:WB,Platform Terminal Reboleira,,38.7517242431371,-9.22386169430432,3,LME:Navitia:M50,1,-2,
LME:M45:PLT01:TE,LME:M45:PLT01:TE,Platform Terminal Santa Apolónia,,38.713958574923,-9.12252148489887,3,LME:Navitia:M46,0,-2,
LME:M37:PLT01:NB,LME:M37:PLT01:NB,Platform Terminal Telheiras,,38.7599613547503,-9.16627955233277,3,LME:Navitia:M37,1,-2,
LME:M31:PLT01:EB,LME:M31:PLT01:EB,Platform To Aeroporto,,38.7393495935601,-9.12370153224315,3,LME:Navitia:M31,1,-2,
LME:M35:PLT01:EB,LME:M35:PLT01:EB,Platform To Aeroporto,,38.7583722751194,-9.11389892166393,3,LME:Navitia:M35,1,-2,
LME:M22:PLT01:SB,LME:M22:PLT01:SB,Platform To Cais Do Sodre,,38.7430414015797,-9.13362918904952,3,LME:Navitia:M22,1,-2,
LME:M21:PLT01:SB,LME:M21:PLT01:SB,Platform To Cais Do Sodre,,38.7491221504915,-9.14171564513432,3,LME:Navitia:M21,1,-2,
LME:M27:PLT01:SB,LME:M27:PLT01:SB,Platform To Cais Do Sodre,,38.7168800909422,-9.13580460795146,3,LME:Navitia:M27,0,-2,
LME:M26:PLT01:SB,LME:M26:PLT01:SB,Platform To Cais Do Sodre,,38.7335665758698,-9.13409979396796,3,LME:Navitia:M26,2,-2,
LME:M23:PLT01:SB,LME:M23:PLT01:SB,Platform To Cais Do Sodre,,38.737347209339,-9.13381349458922,3,LME:Navitia:M23,1,-2,
LME:M20:PLT02:SB,LME:M20:PLT02:SB,Platform To Cais Do Sodre,,38.7539588942772,-9.14441718860766,3,LME:Navitia:M20,0,-2,
LME:M37:PLT02:SB,LME:M37:PLT02:SB,Platform To Cais Do Sodré,,38.7599611348051,-9.16627867356131,3,LME:Navitia:M37,1,-2,
LME:M29:PLT03:SB,LME:M29:PLT03:SB,Platform To Cais Do Sodré,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M29,1,-2,
LME:M25:PLT_SB,LME:M25:PLT_SB,Platform To Cais To Sodré,,38.7261543277823,-9.13495445229046,3,LME:Navitia:M25,2,-2,
LME:M15:PLT02:NB,LME:M15:PLT02:NB,Platform To Odivelas,,38.7486238240074,-9.14896425560758,3,LME:Navitia:M15,0,-2,
LME:M14:PLT01:NB,LME:M14:PLT01:NB,Platform To Odivelas,,38.7517268154347,-9.15879527751704,3,LME:Navitia:M14,0,-2,
LME:M38:PLT01:NB,LME:M38:PLT01:NB,Platform To Odivelas,,38.7679772564588,-9.15586274733137,3,LME:Navitia:M38,1,-2,
LME:M18:PLT02:NB,LME:M18:PLT02:NB,Platform To Odivelas,,38.73680496,-9.14557933,3,LME:Navitia:M18,1,-2,
LME:M17:PLT01:NB,LME:M17:PLT01:NB,Platform To Odivelas,,38.73521423,-9.14536094,3,LME:Navitia:M17,1,-2,
LME:M19:PLT01:NB,LME:M19:PLT01:NB,Platform To Odivelas,,38.7198519241427,-9.15582222864884,3,LME:Navitia:M19,1,-2,
LME:M10:PLT03:NB,LME:M10:PLT03:NB,Platform To Odivelas,,38.7247908485443,-9.15316630768654,3,LME:Navitia:M10,1,-2,
LME:M16:PLT01:NB,LME:M16:PLT01:NB,Platform To Odivelas,,38.740077075276,-9.14639020047097,3,LME:Navitia:M16,0,-2,
LME:M17:PLT01:SB,LME:M17:PLT01:SB,Platform To Rato,,38.7308432076645,-9.14703299859153,3,LME:Navitia:M18,2,-2,
LME:M15:PLT01:SB,LME:M15:PLT01:SB,Platform To Rato,,38.7486238240074,-9.14896425560758,3,LME:Navitia:M15,0,-2,
LME:M10:PLT04:SB,LME:M10:PLT04:SB,Platform To Rato,,38.7247852172639,-9.15316427999726,3,LME:Navitia:M10,1,-2,
LME:M14:PLT02,LME:M14:PLT02,Platform To Rato,,38.7517272945307,-9.15879497493009,3,LME:Navitia:M14,0,-2,
LME:M38:PLT02:SB,LME:M38:PLT02:SB,Platform To Rato,,38.767161944281,-9.15607750505245,3,LME:Navitia:M38,1,-2,
LME:M17:PLT02:SB,LME:M17:PLT02:SB,Platform To Rato,,38.73521423,-9.14536094,3,LME:Navitia:M17,1,-2,
LME:M29:PLT02:WB,LME:M29:PLT02:WB,Platform To Reboleira,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M29,0,-2,
LME:M06:PLT01:WB,LME:M06:PLT01:WB,Platform To Reboleira,,38.7420336208296,-9.16928638702735,3,LME:Navitia:M06,0,-2,
LME:M07:PLT02:WB,LME:M07:PLT02:WB,Platform To Reboleira,,38.7379448977789,-9.16008106708718,3,LME:Navitia:M07,2,-2,
LME:M46:PLT02:WB,LME:M46:PLT02:WB,Platform To Reboleira,,38.7140077869444,-9.12254629318705,3,LME:Navitia:M46,1,-2,
LME:M10: PLT01:WB,LME:M10: PLT01:WB,Platform To Reboleira,,38.724631590216,-9.1498769611843,3,LME:Navitia:M10,1,-2,
LME:M02:PLT01:WB,LME:M02:PLT01:WB,Platform To Reboleira,,38.7529898014893,-9.1895412628592,3,LME:Navitia:M02,1,-2,
LME:M03:PLT01:WB,LME:M03:PLT01:WB,Platform To Reboleira,,38.753273746713,-9.18946544111347,3,LME:Navitia:M03,1,-2,
LME:M09:PLT02:WB,LME:M09:PLT02:WB,Platform To Reboleira,,38.7235549918264,-9.14883555436112,3,LME:Navitia:M09,2,-2,
LME:M04:PLT01:WB,LME:M04:PLT01:WB,Platform To Reboleira,,38.7496772773516,-9.18021831482974,3,LME:Navitia:M04,2,-2,
LME:M07:PLT01:EB,LME:M07:PLT01:EB,Platform To Santa Apolónia,,38.7379448977789,-9.16008106708718,3,LME:Navitia:M07,2,-2,
LME:M50:PLT02:EB,LME:M50:PLT02:EB,Platform To Santa Apolónia,,38.751544821004,-9.22370917811552,3,LME:Navitia:M50,1,-2,
LME:M31:PLT02:WB,LME:M31:PLT02:WB,Platform To São Sebastião,,38.7393196187699,-9.12368343856811,3,LME:Navitia:M31,1,-2,
LME:M35:PLT02:WB,LME:M35:PLT02:WB,Platform To São Sebastião,,38.761151123213,-9.11167564334982,3,LME:Navitia:M35,1,-2,
LME:M09:PLT02:EB,LME:M09:PLT02:EB,Platform To St. Apolonia,,38.7235549918264,-9.14883555436112,3,LME:Navitia:M09,2,-2,
LME:M10:PLT02:EB,LME:M10:PLT02:EB,Platform To St. Apolonia,,38.7249700115526,-9.1492499313315,3,LME:Navitia:M10,0,-2,
LME:M06:PLT02:EB,LME:M06:PLT02:EB,Platform To St. Apolonia,,38.7403696790594,-9.16684909855228,3,LME:Navitia:M06,0,-2,
LME:M04:PLT02:EB,LME:M04:PLT02:EB,Platform To St. Apolonia,,38.7496772773516,-9.18021831482974,3,LME:Navitia:M04,2,-2,
LME:M03:PLT02:EB,LME:M03:PLT02:EB,Platform To St. Apolonia,,38.7529972035177,-9.18953484783902,3,LME:Navitia:M03,0,-2,
LME:M02:PLT02:EB,LME:M02:PLT02:EB,Platform To St. Apolónia,,38.75948333,-9.1926794,3,LME:Navitia:M02,1,-2,
LME:M29:PLT01:EB,LME:M29:PLT01:EB,Platform To St. Apólonia,,38.71041,-9.14018,3,LME:Navitia:M29,0,-2,
LME:M28:PLT01:NB,LME:M28:PLT01:NB,Platform To Teleheiras,,38.71401596,-9.13845157,3,LME:Navitia:M28,1,-2,
LMA:M29:PLT04:NB,LMA:M29:PLT04:NB,Platform To Telheiras,,38.7111952804139,-9.14105781380853,3,LME:Navitia:M29,1,-2,
LME:M20:PLT01:NB,LME:M20:PLT01:NB,Platform To Telheiras,,38.7539588942772,-9.14441718860766,3,LME:Navitia:M20,1,-2,
LME:M26:PLT02:NB,LME:M26:PLT02:NB,Platform To Telheiras,,38.72326,-9.13526,3,LME:Navitia:M26,2,-2,
LME:M23:PLT02:NB,LME:M23:PLT02:NB,Platform To Telheiras,,38.7373229239441,-9.13377229968614,3,LME:Navitia:M23,1,-2,
LME:M27:PLT02:NB,LME:M27:PLT02:NB,Platform To Telheiras,,38.7168845733102,-9.13615991644902,3,LME:Navitia:M27,0,-2,
LME:M25:PLT_NB,LME:M25:PLT_NB,Platform To Telheiras,,38.7261543277823,-9.13495445229046,3,LME:Navitia:M25,0,-2,
LME:M21:PLT02:NB,LME:M21:PLT02:NB,Platform To Telheiras,,38.7491221504915,-9.14171564513432,3,LME:Navitia:M21,1,-2,
LME:M22:PLT02:NB,LME:M22:PLT02:NB,Platform To Telheiras,"-9,13362918904952",38.7430414015797,-9.13362918904952,3,LME:Navitia:M22,1,-2,
LME:M40:ATR01,LME:M40:ATR01,Átrio01,,38.78593826,-9.17171764,3,LME:Navitia:M40,0,-3,
LME:M49:ATR01,LME:M49:ATR01,Átrio01,,38.769112025438,-9.12853849666006,3,LME:Navitia:M49,1,-3,
LME:M48:ATR01,LME:M48:ATR01,Átrio01,,38.7706336900094,-9.12201212995022,3,LME:Navitia:M48,0,-3,
LME:M17:ATR02,LME:M17:ATR02,Átrio02,,38.73521423,-9.14536094,3,LME:Navitia:M17,1,-3,
LME:M45:ATR03,LME:M45:ATR03,Átrio03,,38.7071044346046,-9.13380825406295,3,LME:Navitia:M45,2,-3,
LME:M36:PLT01:EB,LME:M36:PLT01:EB,Platforms To Aeroporto,,38.7678275563605,-9.09936156245094,3,LME:Navitia:M36,0,-3,
LME:M36:PLT02,LME:M36:PLT02,Platforms To São Sebastião,,38.7678438871696,-9.09938812615333,3,LME:Navitia:M36,0,-3,
LME:M30:PLT01:SB,LME:M30:PLT01:SB,Platform Terminal Cais To Sodre,,38.7057912066275,-9.14531394797972,3,LME:Navitia:M30,1,-3,
LME:M08:PLT04:WB,LME:M08:PLT04:WB,Platform Terminal São Sebastião,,38.73472976,-9.15425395,3,LME:Navitia:M08,1,-3,
LME:M23:PLT03:EB,LME:M23:PLT03:EB,Platform To Aereoporto,,38.7367134080119,-9.13247642366359,3,LME:Navitia:M23,1,-3,
LME:M08:PLT03:EB,LME:M08:PLT03:EB,Platform To Aeroporto,,38.7345095952564,-9.15240821164927,3,LME:Navitia:M08,0,-3,
LME:M33:PLT02:EB,LME:M33:PLT02:EB,Platform To Aeroporto,,38.77063369,-9.12201213,3,LME:Navitia:M33,1,-3,
LME:34:PLT01:EB,LME:34:PLT01:EB,Platform To Aeroporto,,38.7578307377727,-9.10696362578145,3,LME:Navitia:M34,1,-3,
LME:M47:PLT01:EB,LME:M47:PLT01:EB,Platform To Aeroporto,,38.7688903866218,-9.12848472771682,3,LME:Navitia:M47,1,-3,
LME:M39:PLT01:NB,LME:M39:PLT01:NB,Platform To Odivelas,,38.7726233734322,-9.16044424510367,3,LME:Navitia:M39,1,-3,
LME:M39:PLT02:SB,LME:M39:PLT02:SB,Platform To Rato,,38.779671195738,-9.15965578047078,3,LME:Navitia:M39,1,-3,
LME:M44:PLT01:WB,LME:M44:PLT01:WB,Platform To Reboleira,,38.7586068757419,-9.21860864440853,3,LME:Navitia:M44,1,-3,
LME:M08:PLT02:WB,LME:M08:PLT02:WB,Platform To Reboleira,,38.7334480200819,-9.15261553990405,3,LME:Navitia:M08,0,-3,
LME:M43:PLT01:WB,LME:M43:PLT01:WB,Platform To Reboleira,,38.7606850603479,-9.20455737038926,3,LME:Navitia:M43,1,-3,
LME:M08:PLT01:EB,LME:M08:PLT01:EB,Platform To Santa Apolónia,,38.73344802,-9.15261554,3,LME:Navitia:M08,0,-3,
LME:M12:PLT01:EB,LME:M12:PLT01:EB,Platform To Santa Apolónia,,38.7152689928551,-9.14176577703016,3,LME:Navitia:M12,0,-3,
LME:M23:PLT04:WB,LME:M23:PLT04:WB,Platform To São Sebastião,,38.7367298581852,-9.13255586826743,3,LME:Navitia:M23,1,-3,
LME:M34:PLT02:WB,LME:M34:PLT02:WB,Platform To São Sebastião,,38.761151123213,-9.11167564334983,3,LME:Navitia:M34,1,-3,
LME:M33:PLT01:WB,LME:M33:PLT01:WB,Platform To São Sebastião,,38.77063369,-9.12201213,3,LME:Navitia:M33,1,-3,
LME:M47:PLT02:WB,LME:M47:PLT02:WB,Platform To São Sebastião,,38.7748512131758,-9.10290961209156,3,LME:Navitia:M47,1,-3,
LME:M43:PLT02:EB,LME:M43:PLT02:EB,Platform To St. Apolónia,,38.760684464461,-9.20455741890374,3,LME:Navitia:M43,1,-3,
LME:M44:PLT02:EB,LME:M44:PLT02:EB,Platform To St. Apolónia,,38.7584174236286,-9.21908018793365,3,LME:Navitia:M44,1,-3,
LME:M30:PLT01,LME:M30:PLT01,Platform To Telheiras,,38.7057912066275,-9.14531394797972,3,LME:Navitia:M30,0,-3,
LME:M49:PLT01,LME:M49:PLT01,Platform Terminal Aeroporto,,38.7688721503686,-9.12845645885489,3,LME:Navitia:M49,1,-4,
LME:M17:PLT03:EB,LME:M17:PLT03:EB,Platform To Aeroporto,,38.73521423,-9.14536094,3,LME:Navitia:M17,1,-4,
LME:M48:PLT02:EB,LME:M48:PLT02:EB,Platform To Aeroporto,,38.7688903816578,-9.12848472582824,3,LME:Navitia:M48,1,-4,
LME:M40:PLT02-NB,LME:M40:PLT02-NB,Platform To Odivelas,,38.7795772490437,-9.15957020702754,3,LME:Navitia:M40,1,-4,
LME:M40:PLT01-SB,LME:M40:PLT01-SB,Platform To Rato,,38.78593826,-9.17171764,3,LME:Navitia:M40,0,-4,
LME:M45:PLT02,LME:M45:PLT02,Platform To Reboleira,,38.7070776461081,-9.13382009352565,3,LME:Navitia:M45,1,-4,
LME:M45:PLT01,LME:M45:PLT01,Platform To Santa Apólonia,,38.7070808399942,-9.133812900013,3,LME:Navitia:M45,1,-4,
LME:M48:PLT01:WB,LME:M48:PLT01:WB,Platform To São Sebastiao,,38.7688903816578,-9.12848472582824,3,LME:Navitia:M48,1,-4,
LME:M49:PLT02,LME:M49:PLT02,Platform To São Sebastião,,38.7690734866123,-9.12854576078871,3,LME:Navitia:M49,1,-4,
LME:M17:PLT04:WB,LME:M17:PLT04:WB,Platform To São Sebastião,,38.73521423,-9.14536094,3,LME:Navitia:M17,0,-4,
