service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
Ferias Escolares_Util_20230626,1,1,1,1,1,0,0,20230626,20230630
Verao_Util_20230703,1,1,1,1,1,0,0,20230703,20230707
Inverno_DomingoFeriado_20230701,0,0,0,0,0,0,1,20230701,20230702
Inverno_Sabado_20230708,0,0,0,0,0,1,0,20230708,20230709
Verao_Util_20230710,1,1,1,1,1,0,0,20230710,20230714
Inverno_DomingoFeriado_20230708,0,0,0,0,0,0,1,20230708,20230709
Inverno_Sabado_20230701,0,0,0,0,0,1,0,20230701,20230702
