route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
159_0,1,52E,Rua Câmara Pestana - Largo da Anunciada,,3,,,
178_0,1,724,Pontinha - Alcântara,,3,,,
178_1,1,724,Pontinha - Alcântara - Cç. Tapada,,3,,,
178_3,1,724,Pontinha - Estação Sto. Amaro,,3,,,
76_8,1,15E,Mosteiro Jerónimos - Pç. Figueira,,3,,,
60_0,1,201,Linda-A-Velha - Cais Sodré,,3,,,
179_0,1,778,Colégio Militar (Metro) - Campo Grande (Metro),,3,,,
76_0,1,15E,Cais Sodré - Algés,,3,,,
66_0,1,210,Prior Velho - Cais Sodré,,3,,,
144_0,1,759,Estação Oriente - Pç Figueira,,3,,,
247_0,1,17B,Alameda D. A. Henriques,,3,,,
244_0,1,52B,Sete Rios,,3,,,
146_3,1,702,B. Liberdade - Estação Campolide,,3,,,
146_0,1,702,B. Liberdade - Marquês Pombal,,3,,,
146_1,1,702,Marquês Pombal - Serafina,,3,,,
245_0,1,19B,Campo Mártires Pátria,,3,,,
64_0,1,207,Fetais - Cais Sodré,,3,,,
145_0,1,793,Marvila - Estação Roma-Areeiro,,3,,,
164_0,1,716,Benfica - Alameda D. A. Henriques,,3,,,
242_0,1,10B,Campo Cebolas,,3,,,
104_0,1,729,B. Padre Cruz - Algés,,3,,,
104_1,1,729,Belém - Pólo Universitário Ajuda,,3,,,
104_5,1,729,Algés - Pontinha (Metro),,3,,,
104_6,1,729,Pólo Universitário Ajuda - Algés,,3,,,
243_0,1,13B,Sapadores,,3,,,
204_3,1,728,Mosteiro Jerónimos - Portela - Av. Descobrimentos,,3,,,
204_1,1,728,Portela - Av. Descobrimentos - Cais Sodré,,3,,,
204_0,1,728,Portela - Restelo,,3,,,
204_4,1,728,Mosteiro Jerónimos - Estação Sta. Apolónia (Mercadorias),,3,,,
147_3,1,706,Sul e Sueste - Estação Sta. Apolónia,,3,,,
147_1,1,706,Estação Sta. Apolónia - Alameda D. A. Henriques,,3,,,
147_0,1,706,Estação Sta. Apolónia - Cais Sodré,,3,,,
240_0,1,55B,Carnide,,3,,,
106_2,1,750,Estação Benfica - Algés,,3,,,
106_3,1,750,Cabo Ruivo - Av. Mar. Gomes Costa - Algés,,3,,,
106_0,1,750,Estação Oriente - Algés,,3,,,
205_0,1,734,Estação Sta. Apolónia - Martim Moniz,,3,,,
226_0,1,34B,Olaias,,3,,,
205_4,1,734,Martim Moniz - Sapadores,,3,,,
165_0,1,703,B. Sta. Cruz - Charneca,,3,,,
241_0,1,61B,Bela Flor - B. Liberdade,,3,,,
105_0,1,718,Estação Roma-Areeiro - ISEL,,3,,,
124_0,1,773,Alcântara - Rato,,3,,,
227_0,1,58B,Sete Rios,,3,,,
160_0,1,53E,Rua de São Paulo - Rua de São Paulo,,3,,,
100_0,1,708,Sacavém (Urb. Real Forte) - Martim Moniz,,3,,,
100_1,1,708,Sacavém (Urb. Real Forte) - Pç. Chile,,3,,,
203_0,1,783,Prior Velho / Portela - Amoreiras,,3,,,
100_3,1,708,Estação Oriente - Sacavém (Urb. Real Forte),,3,,,
203_1,1,783,Amoreiras (C. Comercial) - Portela - R. Mouzinho Albuquerque,,3,,,
203_2,1,783,Prior Velho - Marquês Pombal,,3,,,
224_0,1,37B,Cruz da Pedra,,3,,,
203_3,1,783,Prior Velho - Sul e Sueste,,3,,,
167_0,1,753,Centro Sul - Pç. José Fontana,,3,,,
167_4,1,753,Centro Sul - Marquês Pombal,,3,,,
107_2,1,732,Caselas - Marquês Pombal,,3,,,
107_0,1,732,Hosp. Sta. Maria - Caselas,,3,,,
225_0,1,70B,Colégio Militar,,3,,,
200_0,1,744,Moscavide - Restauradores,,3,,,
194_0,1,798,Galinheiras - Campo Grande-Metro,,3,,,
194_3,1,798,Galinheiras - Saldanha,,3,,,
60_6,1,201,Cabo Ruivo (Estação) - Pontinha (Estação),,3,,,
143_1,1,720,Picheleira - R. Dr. Faria Vasconcelos - R. Junqueira (Centro Congressos),,3,,,
143_0,1,720,Alto Sto. Amaro - Picheleira,,3,,,
102_4,1,714,Cais Sodré - R. Proletariado,,3,,,
114_0,1,742,B. Madre Deus - Pólo Univ. Ajuda,,3,,,
102_0,1,714,Outurela - Cais Sodré,,3,,,
201_2,1,754,Alfragide - Sete Rios,,3,,,
201_0,1,754,Alfragide - Campo Pequeno,,3,,,
222_0,1,43B,Paço Lumiar,,3,,,
161_0,1,54E,R. Ouro - Lg. Carmo,,3,,,
101_0,1,711,Alto Damaia - Sul e Sueste,,3,,,
120_0,1,799,Colégio Militar (Metro) - Alfragide Norte,,3,,,
223_0,1,44B,Paço Lumiar,,3,,,
196_0,1,722,Portela - Pç. Londres,,3,,,
116_3,1,726,B. Padre Cruz - Mq. Pombal - Av. Fontes P. Melo,,3,,,
116_0,1,726,Pontinha Centro - Sapadores,,3,,,
116_4,1,726,B. Padre Cruz - S. Sebastião,,3,,,
236_0,1,22B,Cais Sodré,,3,,,
79_0,1,25E,Corpo Santo - Prazeres,,3,,,
220_0,1,73B,Centro Congressos,,3,,,
195_0,1,749,ISEL - Estação Entrecampos,,3,,,
163_1,1,797,Alameda D. A. Henriques - Campo Sta. Clara,,3,,,
163_0,1,797,Alameda D. A. Henriques - Sapadores,,3,,,
148_0,1,709,Campo Ourique - Restauradores,,3,,,
103_5,1,727,Entrecampos - Caselas,,3,,,
115_1,1,794,Estação Oriente (Interface) - Sul e Sueste,,3,,,
115_0,1,794,Estação Oriente - Restauradores,,3,,,
103_4,1,727,Estação Roma-Areeiro - Caselas,,3,,,
103_3,1,727,Restelo - Av. Descobertas - Belém,,3,,,
103_2,1,727,Restelo - Av. Descobertas - Entrecampos,,3,,,
103_1,1,727,Caselas - Marquês Pombal,,3,,,
103_0,1,727,Restelo - Estação Roma-Areeiro,,3,,,
122_0,1,713,Estação Campolide - Alameda D. A. Henriques,,3,,,
212_0,1,40B,Alto Chapeleiro - Lumiar,,3,,,
221_0,1,79B,Algés,,3,,,
190_0,1,731,Moscavide Centro - Av. José Malhoa,,3,,,
190_1,1,731,Sete Rios - Qta. Barros,,3,,,
121_4,1,723,Algés - Marquês Pombal,,3,,,
110_0,1,765,Portas Benfica - Colégio Militar (Metro),,3,,,
248_0,1,771,Sete Rios - Pólo Universitário Ajuda,,3,,,
121_1,1,723,Mq. Pombal - R. Joaquim A. Aguiar - Pólo Universitário Ajuda,,3,,,
121_0,1,723,Algés - Desterro,,3,,,
213_0,1,24E,Praça Luís Camões - Campolide,,3,,,
197_2,1,725,Prior Velho - R. Maestro Lopes Graça - Estação Oriente (Interface),,3,,,
197_0,1,725,Prior Velho - Estação Oriente,,3,,,
117_0,1,738,Alto Sto. Amaro - Estrada Luz,,3,,,
136_0,1,206,Odivelas - Cais Sodré,,3,,,
136_1,1,206,Cais Sodré - Estação Musgueira,,3,,,
210_0,1,31B,Vale Formoso - B.º Alfinetes,,3,,,
61_1,1,202,Pontinha (Metro) - Cais Sodré,,3,,,
192_0,1,774,Gomes Freire - Campo Ourique,,3,,,
192_1,1,774,Gomes Freire - Pç. Figueira,,3,,,
168_0,1,764,Damaia de Cima - Cidade Universitária,,3,,,
168_2,1,764,Damaia Cima - Colégio Militar (Metro),,3,,,
123_3,1,701,Campo Grande (Metro) - Sete Rios,,3,,,
112_0,1,767,Reboleira (Metro) - Campo Mártires Pátria,,3,,,
112_1,1,767,Reboleira (Metro) - Campo Grande (Metro),,3,,,
123_0,1,701,Campo Grande-Metro - Campo Ourique,,3,,,
211_0,1,32B,Circ. Bela Vista,,3,,,
108_0,1,746,Estação Damaia - Marquês Pombal,,3,,,
232_0,1,41B,Galinheiras - Qta. Lavadeiras,,3,,,
108_3,1,746,Estação Damaia - Sul e Sueste,,3,,,
191_0,1,770,Sete Rios,,3,,,
191_3,1,770,Sete Rios - Sete Rios,,3,,,
174_0,1,796,Galinheiras - Campo Grande (Metro),,3,,,
111_0,1,768,Qta. Alcoutins - Cidade Universitária,,3,,,
208_0,1,26B,Parque Nações Sul - Parque Nações Norte,,3,,,
150_4,1,758,Estação Sete Rios - Amoreiras,,3,,,
150_0,1,758,Portas Benfica - Cais Sodré,,3,,,
253_0,1,67B,Estrela,,3,,,
209_0,1,29B,Olivais Sul,,3,,,
193_2,1,776,Algés - Cruz Quebrada (Fac. Motricidade Humana),,3,,,
193_0,1,776,Algés - Cruz Quebrada,,3,,,
189_0,1,712,Alcântara-Mar - Estação Sta. Apolónia,,3,,,
189_2,1,712,Estação Sta. Apolónia - Marquês Pombal,,3,,,
169_0,1,748,Linda-a-Velha - Marquês Pombal,,3,,,
176_0,1,705,Estação Oriente - Estação Roma-Areeiro,,3,,,
109_4,1,751,Estação Campolide - Mosteiro Jerónimos,,3,,,
250_0,1,65B,Campo Ourique,,3,,,
109_1,1,751,Estação Campolide - Estação Sto. Amaro,,3,,,
109_0,1,751,Linda-a-Velha - Estação Campolide,,3,,,
109_3,1,751,Linda-a-Velha - Alcântara - Av. Ceuta,,3,,,
175_0,1,756,Olaias - Junqueira,,3,,,
175_3,1,756,Areeiro - R. Junqueira (Centro Congressos),,3,,,
152_0,1,782,Moscavide - Cais Sodré,,3,,,
251_0,1,49B,Estação Roma-Areeiro / circulação Olaias,,3,,,
77_0,1,12E,Martim Moniz - Pç. Luis Camões,,3,,,
75_1,1,28E,Martim Moniz - Estrela,,3,,,
170_4,1,717,Fetais - Campo Grande (Metro),,3,,,
151_0,1,781,Prior Velho - Cais Sodré,,3,,,
170_0,1,717,Pç. Chile - Fetais,,3,,,
198_0,1,730,Picheleira - Pç. José Fontana,,3,,,
177_0,1,747,Pontinha (Metro) - Campo Grande (Metro),,3,,,
118_0,1,755,Poço Bispo - Sete Rios,,3,,,
172_0,1,735,Cais Sodré - Hosp. Sta. Maria,,3,,,
172_1,1,735,Alameda D. A. Henriques - Cais Sodré,,3,,,
75_0,1,28E,Martim Moniz - Campo de Ourique,,3,,,
171_4,1,760,Estação Sto. Amaro - Gomes Freire,,3,,,
171_1,1,760,Gomes Freire - Lg. Ajuda (Palácio),,3,,,
171_0,1,760,Gomes Freire - Cemitério Ajuda,,3,,,
171_3,1,760,Gomes Freire - Cemitério Ajuda,,3,,,
171_2,1,760,Estação Sto. Amaro - Pç. Comércio,,3,,,
65_0,1,208,Estação Oriente - Cais Sodré,,3,,,
219_0,1,76B,Boa-Hora,,3,,,
199_0,1,736,Odivelas - Rossio,,3,,,
199_3,1,736,Sr. Roubado (Metro) - Cais Sodré,,3,,,
61_0,1,202,B. Padre Cruz - Cais Sodré,,3,,,
78_0,1,18E,Cemitério Ajuda - Cais Sodré,,3,,,
173_0,1,737,Pç. Figueira - Castelo,,3,,,
158_0,1,51E,Praça Restauradores - Rua de São Pedro de Alcântara,,3,,,
238_0,1,64B,Campo Ourique,,3,,,
239_2,1,46B,Entrecampos - Av. EUA - Entrecampos - Av. EUA,,3,,,
239_0,1,46B,Entrecampos,,3,,,
